; Syntax for each function in a thunk (the separator is a TAB)
; ------------------------------------------------------------
; Flag   RVA   ModuleName   Ordinal   Name
;
; Details for <Valid> parameter:
; ------------------------------
; Flag:  0 = valid: no  -> - Name contains the address of the redirected API (you can set
;                            it to zero if you edit it).
;                          - Ordinal is not considered but you should let '0000' as value.
;                          - ModuleName is not considered but you should let '?' as value.
;
;        1 = valid: yes -> All next parameters on the line will be considered.
;                          Function imported by ordinal must have no name (the 4th TAB must
;                                                                          be there though).
;
;        2 = Equivalent to 0 but it is for the loader.
;
;        3 = Equivalent to 1 but it is for the loader.
;
;        4 = Equivalent to 0 with (R) tag.
;
;        5 = Equivalent to 1 with (R) tag.
;
; And finally, edit this file as your own risk! :-)

Target: C:\Archivos de programa\Clip Plus 3.3\clipplus.exe
OEP: 00001000	IATRVA: 0023915C	IATSize: 000012E4

FThunk: 0023915C	NbFunc: 00000001
1	0023915C	hhctrl.ocx	000E	HtmlHelpA

FThunk: 002391A0	NbFunc: 0000000E
1	002391A0	advapi32.dll	01C9	RegCloseKey
1	002391A4	advapi32.dll	01CD	RegCreateKeyExA
1	002391A8	advapi32.dll	01D0	RegDeleteKeyA
1	002391AC	advapi32.dll	01D2	RegDeleteValueA
1	002391B0	advapi32.dll	01D6	RegEnumKeyExA
1	002391B4	advapi32.dll	01D9	RegEnumValueA
1	002391B8	advapi32.dll	01DB	RegFlushKey
1	002391BC	advapi32.dll	01E1	RegOpenKeyA
1	002391C0	advapi32.dll	01E2	RegOpenKeyExA
1	002391C4	advapi32.dll	01E7	RegQueryInfoKeyA
1	002391C8	advapi32.dll	01EB	RegQueryValueA
1	002391CC	advapi32.dll	01EC	RegQueryValueExA
1	002391D0	advapi32.dll	01ED	RegQueryValueExW
1	002391D4	advapi32.dll	01F9	RegSetValueExA

FThunk: 00239418	NbFunc: 0000008E
1	00239418	kernel32.dll	0030	CloseHandle
1	0023941C	kernel32.dll	0036	CompareStringA
1	00239420	kernel32.dll	0046	CreateDirectoryA
1	00239424	kernel32.dll	004A	CreateEventA
1	00239428	kernel32.dll	004E	CreateFileA
1	0023942C	kernel32.dll	005B	CreateMutexA
1	00239430	kernel32.dll	0061	CreateProcessA
1	00239434	kernel32.dll	006A	CreateThread
1	00239438	kernel32.dll	0074	DebugBreak
1	0023943C	kernel32.dll	007B	DeleteCriticalSection
1	00239440	kernel32.dll	007D	DeleteFileA
1	00239444	kernel32.dll	0089	DosDateTimeToFileTime
1	00239448	kernel32.dll	0090	EnterCriticalSection
1	0023944C	kernel32.dll	0091	EnumCalendarInfoA
1	00239450	kernel32.dll	00B0	ExitProcess
1	00239454	kernel32.dll	00B1	ExitThread
1	00239458	kernel32.dll	00B8	FatalAppExitA
1	0023945C	kernel32.dll	00BB	FileTimeToDosDateTime
1	00239460	kernel32.dll	00BC	FileTimeToLocalFileTime
1	00239464	kernel32.dll	00C6	FindClose
1	00239468	kernel32.dll	00CA	FindFirstFileA
1	0023946C	kernel32.dll	00D3	FindNextFileA
1	00239470	kernel32.dll	00D9	FindResourceA
1	00239474	kernel32.dll	00E5	FormatMessageA
1	00239478	kernel32.dll	00EA	FreeLibrary
1	0023947C	kernel32.dll	00EC	FreeResource
1	00239480	kernel32.dll	00F0	GetACP
1	00239484	kernel32.dll	00F7	GetCPInfo
1	00239488	kernel32.dll	0103	GetCommandLineA
1	0023948C	kernel32.dll	0133	GetCurrentDirectoryA
1	00239490	kernel32.dll	0136	GetCurrentProcessId
1	00239494	kernel32.dll	0138	GetCurrentThreadId
1	00239498	kernel32.dll	0139	GetDateFormatA
1	0023949C	kernel32.dll	013F	GetDiskFreeSpaceA
1	002394A0	kernel32.dll	0145	GetDriveTypeA
1	002394A4	kernel32.dll	0147	GetEnvironmentStrings
1	002394A8	kernel32.dll	014A	GetEnvironmentVariableA
1	002394AC	kernel32.dll	014C	GetExitCodeProcess
1	002394B0	kernel32.dll	014D	GetExitCodeThread
1	002394B4	kernel32.dll	0150	GetFileAttributesA
1	002394B8	kernel32.dll	0155	GetFileSize
1	002394BC	kernel32.dll	0157	GetFileTime
1	002394C0	kernel32.dll	0158	GetFileType
1	002394C4	kernel32.dll	015B	GetFullPathNameA
1	002394C8	kernel32.dll	0162	GetLastError
1	002394CC	kernel32.dll	0164	GetLocalTime
1	002394D0	kernel32.dll	0165	GetLocaleInfoA
1	002394D4	kernel32.dll	0169	GetLogicalDrives
1	002394D8	kernel32.dll	016D	GetModuleFileNameA
1	002394DC	kernel32.dll	016F	GetModuleHandleA
1	002394E0	kernel32.dll	0184	GetOEMCP
1	002394E4	kernel32.dll	018D	GetPrivateProfileStringA
1	002394E8	kernel32.dll	0191	GetProcAddress
1	002394EC	kernel32.dll	0194	GetProcessHeap
1	002394F0	kernel32.dll	019D	GetProfileIntA
1	002394F4	kernel32.dll	01A1	GetProfileStringA
1	002394F8	kernel32.dll	01A6	GetStartupInfoA
1	002394FC	kernel32.dll	01A8	GetStdHandle
1	00239500	kernel32.dll	01AC	GetStringTypeW
1	00239504	kernel32.dll	01B0	GetSystemDirectoryA
1	00239508	kernel32.dll	01B2	GetSystemInfo
1	0023950C	kernel32.dll	01C0	GetTempFileNameA
1	00239510	kernel32.dll	01C2	GetTempPathA
1	00239514	kernel32.dll	01C6	GetThreadLocale
1	00239518	kernel32.dll	01CB	GetTickCount
1	0023951C	kernel32.dll	01D4	GetVersion
1	00239520	kernel32.dll	01D5	GetVersionExA
1	00239524	kernel32.dll	01D7	GetVolumeInformationA
1	00239528	kernel32.dll	01DF	GetWindowsDirectoryA
1	0023952C	kernel32.dll	01E2	GlobalAddAtomA
1	00239530	kernel32.dll	01E4	GlobalAlloc
1	00239534	kernel32.dll	01E6	GlobalDeleteAtom
1	00239538	kernel32.dll	01EB	GlobalFree
1	0023953C	kernel32.dll	01EE	GlobalHandle
1	00239540	kernel32.dll	01EF	GlobalLock
1	00239544	kernel32.dll	01F0	GlobalMemoryStatus
1	00239548	kernel32.dll	01F2	GlobalReAlloc
1	0023954C	kernel32.dll	01F3	GlobalSize
1	00239550	kernel32.dll	01F6	GlobalUnlock
1	00239554	kernel32.dll	01FC	HeapAlloc
1	00239558	kernel32.dll	0202	HeapFree
1	0023955C	kernel32.dll	020F	InitializeCriticalSection
1	00239560	kernel32.dll	0213	InterlockedDecrement
1	00239564	kernel32.dll	0214	InterlockedExchange
1	00239568	kernel32.dll	0217	InterlockedIncrement
1	0023956C	kernel32.dll	0222	IsDBCSLeadByte
1	00239570	kernel32.dll	023A	LeaveCriticalSection
1	00239574	kernel32.dll	023B	LoadLibraryA
1	00239578	kernel32.dll	023C	LoadLibraryExA
1	0023957C	kernel32.dll	0240	LoadResource
1	00239580	kernel32.dll	0241	LocalAlloc
1	00239584	kernel32.dll	0243	LocalFileTimeToFileTime
1	00239588	kernel32.dll	0245	LocalFree
1	0023958C	kernel32.dll	024C	LockFile
1	00239590	kernel32.dll	024E	LockResource
1	00239594	kernel32.dll	0257	MoveFileA
1	00239598	kernel32.dll	025D	MulDiv
1	0023959C	kernel32.dll	025E	MultiByteToWideChar
1	002395A0	kernel32.dll	0268	OpenFileMappingA
1	002395A4	kernel32.dll	028B	QueryPerformanceCounter
1	002395A8	kernel32.dll	028C	QueryPerformanceFrequency
1	002395AC	kernel32.dll	0290	RaiseException
1	002395B0	kernel32.dll	029D	ReadFile
1	002395B4	kernel32.dll	02AA	ReleaseMutex
1	002395B8	kernel32.dll	02AC	RemoveDirectoryA
1	002395BC	kernel32.dll	02B9	ResumeThread
1	002395C0	kernel32.dll	02BE	RtlUnwind
1	002395C4	kernel32.dll	02C2	SearchPathA
1	002395C8	kernel32.dll	02D5	SetConsoleCtrlHandler
1	002395CC	kernel32.dll	02F1	SetCurrentDirectoryA
1	002395D0	kernel32.dll	02F7	SetEndOfFile
1	002395D4	kernel32.dll	02FA	SetErrorMode
1	002395D8	kernel32.dll	02FB	SetEvent
1	002395DC	kernel32.dll	02FE	SetFileAttributesA
1	002395E0	kernel32.dll	0300	SetFilePointer
1	002395E4	kernel32.dll	0304	SetFileTime
1	002395E8	kernel32.dll	024E	LockResource
1	002395EC	kernel32.dll	02B8	RestoreLastError
1	002395F0	kernel32.dll	0326	SetThreadLocale
1	002395F4	kernel32.dll	0327	SetThreadPriority
1	002395F8	kernel32.dll	0337	SizeofResource
1	002395FC	kernel32.dll	0338	Sleep
1	00239600	kernel32.dll	0339	SleepEx
1	00239604	kernel32.dll	033A	SuspendThread
1	00239608	kernel32.dll	0345	TlsAlloc
1	0023960C	kernel32.dll	0346	TlsFree
1	00239610	kernel32.dll	0347	TlsGetValue
1	00239614	kernel32.dll	0348	TlsSetValue
1	00239618	kernel32.dll	0351	UnhandledExceptionFilter
1	0023961C	kernel32.dll	0352	UnlockFile
1	00239620	kernel32.dll	0364	VirtualAlloc
1	00239624	kernel32.dll	0367	VirtualFree
1	00239628	kernel32.dll	036A	VirtualProtect
1	0023962C	kernel32.dll	036C	VirtualQuery
1	00239630	kernel32.dll	0374	WaitForSingleObject
1	00239634	kernel32.dll	0378	WideCharToMultiByte
1	00239638	kernel32.dll	0385	WriteFile
1	0023963C	kernel32.dll	038A	WritePrivateProfileStringA
1	00239640	kernel32.dll	03A0	lstrcmp
1	00239644	kernel32.dll	03A6	lstrcpy
1	00239648	kernel32.dll	03A9	lstrcpyn
1	0023964C	kernel32.dll	03AC	lstrlen

FThunk: 0023965C	NbFunc: 00000001
1	0023965C	mpr.dll	0028	WNetGetConnectionA

FThunk: 00239674	NbFunc: 00000003
1	00239674	version.dll	0001	GetFileVersionInfoA
1	00239678	version.dll	0002	GetFileVersionInfoSizeA
1	0023967C	version.dll	000B	VerQueryValueA

FThunk: 0023969C	NbFunc: 00000005
1	0023969C	winspool.drv	0086	ClosePrinter
1	002396A0	winspool.drv	008F	DEVICECAPABILITIES
1	002396A4	winspool.drv	00B1	DocumentPropertiesA
1	002396A8	winspool.drv	00EA	EnumPrintersA
1	002396AC	winspool.drv	0103	OpenPrinterA

FThunk: 0023971C	NbFunc: 00000019
1	0023971C	comctl32.dll	0029	ImageList_Add
1	00239720	comctl32.dll	002C	ImageList_BeginDrag
1	00239724	comctl32.dll	002E	ImageList_Create
1	00239728	comctl32.dll	002F	ImageList_Destroy
1	0023972C	comctl32.dll	0030	ImageList_DragEnter
1	00239730	comctl32.dll	0031	ImageList_DragLeave
1	00239734	comctl32.dll	0032	ImageList_DragMove
1	00239738	comctl32.dll	0033	ImageList_DragShowNolock
1	0023973C	comctl32.dll	0034	ImageList_Draw
1	00239740	comctl32.dll	0038	ImageList_EndDrag
1	00239744	comctl32.dll	0039	ImageList_GetBkColor
1	00239748	comctl32.dll	003A	ImageList_GetDragImage
1	0023974C	comctl32.dll	003C	ImageList_GetIcon
1	00239750	comctl32.dll	003D	ImageList_GetIconSize
1	00239754	comctl32.dll	003E	ImageList_GetImageCount
1	00239758	comctl32.dll	0045	ImageList_Read
1	0023975C	comctl32.dll	004B	ImageList_Remove
1	00239760	comctl32.dll	004C	ImageList_Replace
1	00239764	comctl32.dll	004D	ImageList_ReplaceIcon
1	00239768	comctl32.dll	004E	ImageList_SetBkColor
1	0023976C	comctl32.dll	004F	ImageList_SetDragCursorImage
1	00239770	comctl32.dll	0052	ImageList_SetIconSize
1	00239774	comctl32.dll	0055	ImageList_Write
1	00239778	comctl32.dll	0011	InitCommonControls
1	0023977C	comctl32.dll	0035	ImageList_DrawEx

FThunk: 002397A8	NbFunc: 00000008
1	002397A8	comdlg32.dll	0067	ChooseFontA
1	002397AC	comdlg32.dll	006A	FindTextA
1	002397B0	comdlg32.dll	006C	GetFileTitleA
1	002397B4	comdlg32.dll	006E	GetOpenFileNameA
1	002397B8	comdlg32.dll	0070	GetSaveFileNameA
1	002397BC	comdlg32.dll	0073	PageSetupDlgA
1	002397C0	comdlg32.dll	0075	PrintDlgA
1	002397C4	comdlg32.dll	0079	ReplaceTextA

FThunk: 002399A8	NbFunc: 00000076
1	002399A8	gdi32.dll	0001	AbortDoc
1	002399AC	gdi32.dll	0013	BitBlt
1	002399B0	gdi32.dll	001D	CloseEnhMetaFile
1	002399B4	gdi32.dll	0022	CombineRgn
1	002399B8	gdi32.dll	0024	CopyEnhMetaFileA
1	002399BC	gdi32.dll	0028	CreateBitmap
1	002399C0	gdi32.dll	002A	CreateBrushIndirect
1	002399C4	gdi32.dll	002D	CreateCompatibleBitmap
1	002399C8	gdi32.dll	002E	CreateCompatibleDC
1	002399CC	gdi32.dll	002F	CreateDCA
1	002399D0	gdi32.dll	0033	CreateDIBSection
1	002399D4	gdi32.dll	0034	CreateDIBitmap
1	002399D8	gdi32.dll	0038	CreateEnhMetaFileA
1	002399DC	gdi32.dll	003B	CreateFontIndirectA
1	002399E0	gdi32.dll	0040	CreateHalftonePalette
1	002399E4	gdi32.dll	0042	CreateICA
1	002399E8	gdi32.dll	0046	CreatePalette
1	002399EC	gdi32.dll	0047	CreatePatternBrush
1	002399F0	gdi32.dll	0048	CreatePen
1	002399F4	gdi32.dll	0049	CreatePenIndirect
1	002399F8	gdi32.dll	004B	CreatePolygonRgn
1	002399FC	gdi32.dll	004C	CreateRectRgn
1	00239A00	gdi32.dll	004D	CreateRectRgnIndirect
1	00239A04	gdi32.dll	0051	CreateSolidBrush
1	00239A08	gdi32.dll	008D	DeleteDC
1	00239A0C	gdi32.dll	008E	DeleteEnhMetaFile
1	00239A10	gdi32.dll	008F	DeleteMetaFile
1	00239A14	gdi32.dll	0090	DeleteObject
1	00239A18	gdi32.dll	0095	Ellipse
1	00239A1C	gdi32.dll	0097	EndDoc
1	00239A20	gdi32.dll	0099	EndPage
1	00239A24	gdi32.dll	00C9	EnumEnhMetaFile
1	00239A28	gdi32.dll	00CB	EnumFontFamiliesExA
1	00239A2C	gdi32.dll	00CE	EnumFontsA
1	00239A30	gdi32.dll	00D5	Escape
1	00239A34	gdi32.dll	00D8	ExcludeClipRect
1	00239A38	gdi32.dll	00D9	ExtCreatePen
1	00239A3C	gdi32.dll	00DC	ExtFloodFill
1	00239A40	gdi32.dll	00DE	ExtTextOutA
1	00239A44	gdi32.dll	00E9	FillRgn
1	00239A48	gdi32.dll	00EE	FrameRgn
1	00239A4C	gdi32.dll	011C	GdiFlush
1	00239A50	gdi32.dll	014B	GetBitmapBits
1	00239A54	gdi32.dll	0151	GetBrushOrgEx
1	00239A58	gdi32.dll	0161	GetClipBox
1	00239A5C	gdi32.dll	0162	GetClipRgn
1	00239A60	gdi32.dll	0165	GetCurrentObject
1	00239A64	gdi32.dll	0166	GetCurrentPositionEx
1	00239A68	gdi32.dll	0168	GetDCOrgEx
1	00239A6C	gdi32.dll	016A	GetDIBColorTable
1	00239A70	gdi32.dll	016B	GetDIBits
1	00239A74	gdi32.dll	016C	GetDeviceCaps
1	00239A78	gdi32.dll	0172	GetEnhMetaFileBits
1	00239A7C	gdi32.dll	0173	GetEnhMetaFileDescriptionA
1	00239A80	gdi32.dll	0175	GetEnhMetaFileHeader
1	00239A84	gdi32.dll	0176	GetEnhMetaFilePaletteEntries
1	00239A88	gdi32.dll	018E	GetMapMode
1	00239A8C	gdi32.dll	0194	GetNearestColor
1	00239A90	gdi32.dll	0196	GetObjectA
1	00239A94	gdi32.dll	019B	GetPaletteEntries
1	00239A98	gdi32.dll	019D	GetPixel
1	00239A9C	gdi32.dll	01A5	GetRgnBox
1	00239AA0	gdi32.dll	01A6	GetStockObject
1	00239AA4	gdi32.dll	01AA	GetSystemPaletteEntries
1	00239AA8	gdi32.dll	01B0	GetTextColor
1	00239AAC	gdi32.dll	01B5	GetTextExtentPoint32A
1	00239AB0	gdi32.dll	01B7	GetTextExtentPointA
1	00239AB4	gdi32.dll	01BD	GetTextMetricsA
1	00239AB8	gdi32.dll	01C2	GetWinMetaFileBits
1	00239ABC	gdi32.dll	01C4	GetWindowOrgEx
1	00239AC0	gdi32.dll	01C8	IntersectClipRect
1	00239AC4	gdi32.dll	01CC	LineTo
1	00239AC8	gdi32.dll	01CD	MaskBlt
1	00239ACC	gdi32.dll	01D0	MoveToEx
1	00239AD0	gdi32.dll	01D2	OffsetClipRgn
1	00239AD4	gdi32.dll	01D5	OffsetWindowOrgEx
1	00239AD8	gdi32.dll	01DC	PatBlt
1	00239ADC	gdi32.dll	01DF	PlayEnhMetaFile
1	00239AE0	gdi32.dll	01E9	PolyPolyline
1	00239AE4	gdi32.dll	01EC	Polygon
1	00239AE8	gdi32.dll	01ED	Polyline
1	00239AEC	gdi32.dll	01EF	PtInRegion
1	00239AF0	gdi32.dll	01F2	RealizePalette
1	00239AF4	gdi32.dll	01F4	RectVisible
1	00239AF8	gdi32.dll	01F5	Rectangle
1	00239AFC	gdi32.dll	01FF	RestoreDC
1	00239B00	gdi32.dll	0200	RoundRect
1	00239B04	gdi32.dll	0206	SaveDC
1	00239B08	gdi32.dll	020B	SelectClipRgn
1	00239B0C	gdi32.dll	020D	SelectObject
1	00239B10	gdi32.dll	020E	SelectPalette
1	00239B14	gdi32.dll	020F	SetAbortProc
1	00239B18	gdi32.dll	0214	SetBkColor
1	00239B1C	gdi32.dll	0215	SetBkMode
1	00239B20	gdi32.dll	0218	SetBrushOrgEx
1	00239B24	gdi32.dll	021D	SetDIBColorTable
1	00239B28	gdi32.dll	0221	SetEnhMetaFileBits
1	00239B2C	gdi32.dll	022A	SetMapMode
1	00239B30	gdi32.dll	0230	SetPixel
1	00239B34	gdi32.dll	0232	SetPixelV
1	00239B38	gdi32.dll	0234	SetROP2
1	00239B3C	gdi32.dll	0235	SetRectRgn
1	00239B40	gdi32.dll	0237	SetStretchBltMode
1	00239B44	gdi32.dll	0239	SetTextAlign
1	00239B48	gdi32.dll	023A	SetTextCharacterExtra
1	00239B4C	gdi32.dll	023B	SetTextColor
1	00239B50	gdi32.dll	023C	SetTextJustification
1	00239B54	gdi32.dll	023D	SetViewportExtEx
1	00239B58	gdi32.dll	023E	SetViewportOrgEx
1	00239B5C	gdi32.dll	0240	SetWinMetaFileBits
1	00239B60	gdi32.dll	0241	SetWindowExtEx
1	00239B64	gdi32.dll	0242	SetWindowOrgEx
1	00239B68	gdi32.dll	0244	StartDocA
1	00239B6C	gdi32.dll	0247	StartPage
1	00239B70	gdi32.dll	0248	StretchBlt
1	00239B74	gdi32.dll	0249	StretchDIBits
1	00239B78	gdi32.dll	024D	TextOutA
1	00239B7C	gdi32.dll	0251	UnrealizeObject

FThunk: 00239BBC	NbFunc: 0000000D
1	00239BBC	shell32.dll	008A	DragAcceptFiles
1	00239BC0	shell32.dll	008B	DragFinish
1	00239BC4	shell32.dll	008C	DragQueryFile
1	00239BC8	shell32.dll	00C7	ExtractAssociatedIconA
1	00239BCC	shell32.dll	00D8	ExtractIconA
1	00239BD0	shell32.dll	0110	SHBrowseForFolder
1	00239BD4	shell32.dll	0120	SHFileOperation
1	00239BD8	shell32.dll	013C	SHGetSpecialFolderLocation
1	00239BDC	shell32.dll	0162	ShellAboutA
1	00239BE0	shell32.dll	0167	ShellExecuteA
1	00239BE4	shell32.dll	0168	ShellExecuteEx
1	00239BE8	shell32.dll	016D	Shell_NotifyIcon
1	00239BEC	shell32.dll	0138	SHGetPathFromIDList

FThunk: 00239F50	NbFunc: 000000D6
1	00239F50	user32.dll	0001	ActivateKeyboardLayout
1	00239F54	user32.dll	0003	AdjustWindowRectEx
1	00239F58	user32.dll	000E	BeginPaint
1	00239F5C	user32.dll	0010	BringWindowToTop
1	00239F60	user32.dll	001B	CallNextHookEx
1	00239F64	user32.dll	001C	CallWindowProcA
1	00239F68	user32.dll	0020	ChangeClipboardChain
1	00239F6C	user32.dll	0027	CharLowerA
1	00239F70	user32.dll	0028	CharLowerBuffA
1	00239F74	user32.dll	002B	CharNextA
1	00239F78	user32.dll	0031	CharToOemA
1	00239F7C	user32.dll	0032	CharToOemBuffA
1	00239F80	user32.dll	0036	CharUpperBuffA
1	00239F84	user32.dll	003A	CheckMenuItem
1	00239F88	user32.dll	003D	ChildWindowFromPoint
1	00239F8C	user32.dll	0041	ClientToScreen
1	00239F90	user32.dll	0042	ClipCursor
1	00239F94	user32.dll	0043	CloseClipboard
1	00239F98	user32.dll	0049	CopyIcon
1	00239F9C	user32.dll	004C	CountClipboardFormats
1	00239FA0	user32.dll	004D	CreateAcceleratorTableA
1	00239FA4	user32.dll	004F	CreateCaret
1	00239FA8	user32.dll	0058	CreateIcon
1	00239FAC	user32.dll	005E	CreateMenu
1	00239FB0	user32.dll	005F	CreatePopupMenu
1	00239FB4	user32.dll	0061	CreateWindowExA
1	00239FB8	user32.dll	008A	DefFrameProcA
1	00239FBC	user32.dll	008C	DefMDIChildProcA
1	00239FC0	user32.dll	008F	DefWindowProcA
1	00239FC4	user32.dll	0092	DeleteMenu
1	00239FC8	user32.dll	0094	DestroyAcceleratorTable
1	00239FCC	user32.dll	0096	DestroyCursor
1	00239FD0	user32.dll	0096	DestroyCursor
1	00239FD4	user32.dll	0098	DestroyMenu
1	00239FD8	user32.dll	009A	DestroyWindow
1	00239FDC	user32.dll	00A2	DispatchMessageA
1	00239FE0	user32.dll	00B0	DrawCaption
1	00239FE4	user32.dll	00B3	DrawEdge
1	00239FE8	user32.dll	00B4	DrawFocusRect
1	00239FEC	user32.dll	00B6	DrawFrameControl
1	00239FF0	user32.dll	00B7	DrawIcon
1	00239FF4	user32.dll	00B8	DrawIconEx
1	00239FF8	user32.dll	00B9	DrawMenuBar
1	00239FFC	user32.dll	00BD	DrawTextA
1	0023A000	user32.dll	00C2	EmptyClipboard
1	0023A004	user32.dll	00C3	EnableMenuItem
1	0023A008	user32.dll	00C4	EnableScrollBar
1	0023A00C	user32.dll	00C5	EnableWindow
1	0023A010	user32.dll	00C9	EndPaint
1	0023A014	user32.dll	00CC	EnumChildWindows
1	0023A018	user32.dll	00CD	EnumClipboardFormats
1	0023A01C	user32.dll	00DC	EnumThreadWindows
1	0023A020	user32.dll	00DF	EnumWindows
1	0023A024	user32.dll	00E0	EqualRect
1	0023A028	user32.dll	00E3	FillRect
1	0023A02C	user32.dll	00E4	FindWindowA
1	0023A030	user32.dll	00E5	FindWindowExA
1	0023A034	user32.dll	00EA	FrameRect
1	0023A038	user32.dll	00EC	GetActiveWindow
1	0023A03C	user32.dll	00F4	GetCapture
1	0023A040	user32.dll	00F7	GetClassInfoA
1	0023A044	user32.dll	00FD	GetClassNameA
1	0023A048	user32.dll	0100	GetClientRect
1	0023A04C	user32.dll	0102	GetClipboardData
1	0023A050	user32.dll	0103	GetClipboardFormatNameA
1	0023A054	user32.dll	0109	GetCursor
1	0023A058	user32.dll	010C	GetCursorPos
1	0023A05C	user32.dll	010D	GetDC
1	0023A060	user32.dll	010E	GetDCEx
1	0023A064	user32.dll	010F	GetDesktopWindow
1	0023A068	user32.dll	0110	GetDialogBaseUnits
1	0023A06C	user32.dll	0112	GetDlgItem
1	0023A070	user32.dll	0116	GetDoubleClickTime
1	0023A074	user32.dll	0117	GetFocus
1	0023A078	user32.dll	0118	GetForegroundWindow
1	0023A07C	user32.dll	011B	GetIconInfo
1	0023A080	user32.dll	0120	GetKeyNameTextA
1	0023A084	user32.dll	0122	GetKeyState
1	0023A088	user32.dll	0123	GetKeyboardLayout
1	0023A08C	user32.dll	0124	GetKeyboardLayoutList
1	0023A090	user32.dll	0127	GetKeyboardState
1	0023A094	user32.dll	0128	GetKeyboardType
1	0023A098	user32.dll	0129	GetLastActivePopup
1	0023A09C	user32.dll	012D	GetMenu
1	0023A0A0	user32.dll	012F	GetMenuCheckMarkDimensions
1	0023A0A4	user32.dll	0133	GetMenuItemCount
1	0023A0A8	user32.dll	0134	GetMenuItemID
1	0023A0AC	user32.dll	0135	GetMenuItemInfoA
1	0023A0B0	user32.dll	0138	GetMenuState
1	0023A0B4	user32.dll	0139	GetMenuStringA
1	0023A0B8	user32.dll	013B	GetMessageA
1	0023A0BC	user32.dll	013D	GetMessagePos
1	0023A0C0	user32.dll	013E	GetMessageTime
1	0023A0C4	user32.dll	0146	GetParent
1	0023A0C8	user32.dll	014B	GetPropA
1	0023A0CC	user32.dll	0156	GetScrollInfo
1	0023A0D0	user32.dll	0157	GetScrollPos
1	0023A0D4	user32.dll	0158	GetScrollRange
1	0023A0D8	user32.dll	015A	GetSubMenu
1	0023A0DC	user32.dll	015B	GetSysColor
1	0023A0E0	user32.dll	015C	GetSysColorBrush
1	0023A0E4	user32.dll	015E	GetSystemMetrics
1	0023A0E8	user32.dll	015F	GetTabbedTextExtentA
1	0023A0EC	user32.dll	0164	GetTopWindow
1	0023A0F0	user32.dll	0165	GetUpdateRect
1	0023A0F4	user32.dll	016B	GetWindow
1	0023A0F8	user32.dll	016D	GetWindowDC
1	0023A0FC	user32.dll	016F	GetWindowLongA
1	0023A100	user32.dll	0174	GetWindowPlacement
1	0023A104	user32.dll	0175	GetWindowRect
1	0023A108	user32.dll	0178	GetWindowTextA
1	0023A10C	user32.dll	017C	GetWindowThreadProcessId
1	0023A110	user32.dll	0180	HideCaret
1	0023A114	user32.dll	018B	InflateRect
1	0023A118	user32.dll	018E	InsertMenuA
1	0023A11C	user32.dll	018F	InsertMenuItemA
1	0023A120	user32.dll	0193	IntersectRect
1	0023A124	user32.dll	0194	InvalidateRect
1	0023A128	user32.dll	0196	InvertRect
1	0023A12C	user32.dll	0197	IsCharAlphaA
1	0023A130	user32.dll	0198	IsCharAlphaNumericA
1	0023A134	user32.dll	019F	IsChild
1	0023A138	user32.dll	01A0	IsClipboardFormatAvailable
1	0023A13C	user32.dll	01A1	IsDialogMessage
1	0023A140	user32.dll	01A7	IsIconic
1	0023A144	user32.dll	01A9	IsRectEmpty
1	0023A148	user32.dll	01AC	IsWindow
1	0023A14C	user32.dll	01AD	IsWindowEnabled
1	0023A150	user32.dll	01B0	IsWindowVisible
1	0023A154	user32.dll	01B1	IsZoomed
1	0023A158	user32.dll	01B3	KillTimer
1	0023A15C	user32.dll	01B6	LoadBitmapA
1	0023A160	user32.dll	01B8	LoadCursorA
1	0023A164	user32.dll	01B9	LoadCursorFromFileA
1	0023A168	user32.dll	01BC	LoadIconA
1	0023A16C	user32.dll	01BE	LoadImageA
1	0023A170	user32.dll	01C0	LoadKeyboardLayoutA
1	0023A174	user32.dll	01C9	LoadStringA
1	0023A178	user32.dll	01CD	LockWindowUpdate
1	0023A17C	user32.dll	01D4	MapVirtualKeyA
1	0023A180	user32.dll	01D8	MapWindowPoints
1	0023A184	user32.dll	01DC	MessageBeep
1	0023A188	user32.dll	01DD	MessageBoxA
1	0023A18C	user32.dll	01EA	MoveWindow
1	0023A190	user32.dll	01EB	MsgWaitForMultipleObjects
1	0023A194	user32.dll	01EF	OemToCharA
1	0023A198	user32.dll	01F0	OemToCharBuffA
1	0023A19C	user32.dll	01F3	OffsetRect
1	0023A1A0	user32.dll	01F4	OpenClipboard
1	0023A1A4	user32.dll	01FE	PeekMessageA
1	0023A1A8	user32.dll	0200	PostMessageA
1	0023A1AC	user32.dll	0202	PostQuitMessage
1	0023A1B0	user32.dll	020C	PtInRect
1	0023A1B4	user32.dll	0216	RedrawWindow
1	0023A1B8	user32.dll	0217	RegisterClassA
1	0023A1BC	user32.dll	021B	RegisterClipboardFormatA
1	0023A1C0	user32.dll	021F	RegisterHotKey
1	0023A1C4	user32.dll	021B	RegisterClipboardFormatA
1	0023A1C8	user32.dll	022A	ReleaseCapture
1	0023A1CC	user32.dll	022B	ReleaseDC
1	0023A1D0	user32.dll	022C	RemoveMenu
1	0023A1D4	user32.dll	022D	RemovePropA
1	0023A1D8	user32.dll	0232	ScreenToClient
1	0023A1DC	user32.dll	0235	ScrollWindow
1	0023A1E0	user32.dll	0236	ScrollWindowEx
1	0023A1E4	user32.dll	0237	SendDlgItemMessageA
1	0023A1E8	user32.dll	023C	SendMessageA
1	0023A1EC	user32.dll	0242	SendNotifyMessageA
1	0023A1F0	user32.dll	0244	SetActiveWindow
1	0023A1F4	user32.dll	0245	SetCapture
1	0023A1F8	user32.dll	0248	SetClassLongA
1	0023A1FC	user32.dll	024B	SetClipboardData
1	0023A200	user32.dll	024C	SetClipboardViewer
1	0023A204	user32.dll	024E	SetCursor
1	0023A208	user32.dll	0257	SetFocus
1	0023A20C	user32.dll	0258	SetForegroundWindow
1	0023A210	user32.dll	025A	SetKeyboardState
1	0023A214	user32.dll	025E	SetMenu
1	0023A218	user32.dll	0263	SetMenuItemInfoA
1	0023A21C	user32.dll	0267	SetParent
1	0023A220	user32.dll	026B	SetPropA
1	0023A224	user32.dll	026D	SetRect
1	0023A228	user32.dll	026E	SetRectEmpty
1	0023A22C	user32.dll	026F	SetScrollInfo
1	0023A230	user32.dll	0270	SetScrollPos
1	0023A234	user32.dll	0271	SetScrollRange
1	0023A238	user32.dll	027B	SetTimer
1	0023A23C	user32.dll	0281	SetWindowLongA
1	0023A240	user32.dll	0283	SetWindowPlacement
1	0023A244	user32.dll	0284	SetWindowPos
1	0023A248	user32.dll	0285	SetWindowRgn
1	0023A24C	user32.dll	0287	SetWindowTextA
1	0023A250	user32.dll	028B	SetWindowsHookExA
1	0023A254	user32.dll	028E	ShowCaret
1	0023A258	user32.dll	028F	ShowCursor
1	0023A25C	user32.dll	0290	ShowOwnedPopups
1	0023A260	user32.dll	0291	ShowScrollBar
1	0023A264	user32.dll	0293	ShowWindow
1	0023A268	user32.dll	029A	SystemParametersInfoA
1	0023A26C	user32.dll	029C	TabbedTextOutA
1	0023A270	user32.dll	02A5	TrackPopupMenu
1	0023A274	user32.dll	02AA	TranslateMDISysAccel
1	0023A278	user32.dll	02AB	TranslateMessage
1	0023A27C	user32.dll	02AF	UnhookWindowsHookEx
1	0023A280	user32.dll	02B0	UnionRect
1	0023A284	user32.dll	02B4	UnregisterClassA
1	0023A288	user32.dll	02B7	UnregisterHotKey
1	0023A28C	user32.dll	02BC	UpdateWindow
1	0023A290	user32.dll	02C6	ValidateRect
1	0023A294	user32.dll	02D1	WaitMessage
1	0023A298	user32.dll	02D3	WinHelpA
1	0023A29C	user32.dll	02D6	WindowFromPoint
1	0023A2A0	user32.dll	02D9	wsprintfA
1	0023A2A4	user32.dll	015D	GetSystemMenu

FThunk: 0023A2B8	NbFunc: 00000002
1	0023A2B8	winmm.dll	000C	PlaySound
1	0023A2BC	winmm.dll	009F	sndPlaySoundA

FThunk: 0023A2CC	NbFunc: 00000001
1	0023A2CC	imm32.dll	004D	ImmGetVirtualKey

FThunk: 0023A31C	NbFunc: 00000011
1	0023A31C	ole32.dll	000A	CLSIDFromString
1	0023A320	ole32.dll	0012	CoCreateInstance
1	0023A324	ole32.dll	003B	CoInitialize
1	0023A328	ole32.dll	0064	CoTaskMemAlloc
1	0023A32C	ole32.dll	0065	CoTaskMemFree
1	0023A330	ole32.dll	0069	CoUninitialize
1	0023A334	ole32.dll	0085	CreateBindCtx
1	0023A338	ole32.dll	008C	CreateILockBytesOnHGlobal
1	0023A33C	ole32.dll	00D7	IsEqualGUID
1	0023A340	ole32.dll	00E8	OleCreateFromData
1	0023A344	ole32.dll	00EE	OleCreateLinkFromData
1	0023A348	ole32.dll	00FB	OleGetIconOfClass
1	0023A34C	ole32.dll	00FD	OleInitialize
1	0023A350	ole32.dll	0112	OleSetMenuDescriptor
1	0023A354	ole32.dll	0114	OleUninitialize
1	0023A358	ole32.dll	0132	StgCreateDocfileOnILockBytes
1	0023A35C	ole32.dll	0142	StringFromCLSID

FThunk: 0023A3BC	NbFunc: 00000015
1	0023A3BC	oleaut32.dll	00CA	CreateErrorInfo
1	0023A3C0	oleaut32.dll	00C8	GetErrorInfo
1	0023A3C4	oleaut32.dll	0017	SafeArrayAccessData
1	0023A3C8	oleaut32.dll	001B	SafeArrayCopy
1	0023A3CC	oleaut32.dll	000F	SafeArrayCreate
1	0023A3D0	oleaut32.dll	0010	SafeArrayDestroy
1	0023A3D4	oleaut32.dll	0019	SafeArrayGetElement
1	0023A3D8	oleaut32.dll	0013	SafeArrayGetUBound
1	0023A3DC	oleaut32.dll	0094	SafeArrayPtrOfIndex
1	0023A3E0	oleaut32.dll	001A	SafeArrayPutElement
1	0023A3E4	oleaut32.dll	0028	SafeArrayRedim
1	0023A3E8	oleaut32.dll	0018	SafeArrayUnaccessData
1	0023A3EC	oleaut32.dll	00C9	SetErrorInfo
1	0023A3F0	oleaut32.dll	0004	SysAllocStringLen
1	0023A3F4	oleaut32.dll	0006	SysFreeString
1	0023A3F8	oleaut32.dll	0005	SysReAllocStringLen
1	0023A3FC	oleaut32.dll	0007	SysStringLen
1	0023A400	oleaut32.dll	0093	VariantChangeTypeEx
1	0023A404	oleaut32.dll	0009	VariantClear
1	0023A408	oleaut32.dll	000B	VariantCopyInd
1	0023A40C	oleaut32.dll	0008	VariantInit

FThunk: 0023A424	NbFunc: 00000003
1	0023A424	oledlg.dll	0003	OleUIInsertObjectA
1	0023A428	oledlg.dll	000B	OleUIObjectPropertiesA
1	0023A42C	oledlg.dll	0004	OleUIPasteSpecialA

