
 Los programas carackeados se listan a continuación en orden alfabético
 ; By SyXe'05 --> [hAcK-c0d3d]

 [A] 

  ABC VideoRoll 2.5
  Absolute Spades 1.2 (juego)
  Absolutely On-Line 2.9 Build 40
  Acces Administrator 3.9
  AccesImage 5.20
  ACDSee 3.1
  ACDSee 4.0
  ACDSee 4.0.1
  ACDSee 5.0
  ACDSee 7.0
  ACDSee32 2.41
  ACDSee32 2.43
  Ace Screensaver 2.40
  Acey Ducey Backgammon (juego)
  Acoustica 2.25b
  Acoustica CD Burner 4.01
  Acoustica CD/DVD Label Maker 2.34
  Acoustica MP3 Audio Mixer 2.471
  Acoustica MP3 To WAV Converter PLUS 2.5 b20
  Active Desktop Calendar 5.3
  Active File Recovery 5.1
  Add Remove Plus! 2002 3.0
  Advanced Administrative Tools 4.30
  Advanced Archive Password Recovery 2.20
  Advanced Direct Remailer 2.0
  Advanced Grapher 2.08
  Advanced Uninstaller Pro 2002
  Advanced Registry Tracer 1.67
  Advanced Tetric 3.61
  Advanced WMA Workshop 1.76
  AgendaMSD 2.0
  AIMPR 2.70
  AKoff Music Composer 1.45
  Aladdin Systems (StuffIt)
  AlarmWiz 2.00
  Alchemy Network Inventory 1.4.12
  Alcohol 1.4.3 (Build 410)
  Align It! 2.07
  Allaire HomeSite 4.0.1
  All Media Library 7.11
  All To MP3 Converter v1.6rc3
  Antechinus Media Editor 4.0
  AntiCuteAndPaste 1.0.1
  ANTIDOTE AntiVirus 2000
  Anti-Hack 2.0
  Anti-Virus Grisoft 7.0
  Any Capture Screen 2.36
  Application Inventori 2.1
  Application Mover
  ApySpy32 2.4
  AquaCrypt 1.0
  Arithmogriph 2.0
  Achille'Shield 3.0
  Argentum Coolbase 2.30
  Ashampoo Cd-Recording Studio 2.05
  Ashampoo MP3 Studio Deluxe 1.035
  Ashampoo Security Manager 2000 1.2
  Ashampoo WinOptimizer Suite 1.30
  ASProtect 1.2
  AtomTime98 2.2
  Audio converter 4.0
  Audio Edit 3.4
  Audio MP3 Maker 1.06
  Audio Playback Recorder 3.0
  AutoDialogs 2.3.144
  AutoMate 5.5.4.0
  Audio Sliders 3.1
  Atomica Deluxe 2.52
  Avast32 3.0-247
  AVX Professional 5.9.0
  AWinstall 3.6
  AxMan 3.12 


 [B]

  Babylon Translator 3.1
  Babylon Pro 3.2.40
  Backup My Drivers 2.21
  BadCopy Pro 3.75
  Banner Maker Pro 6
  Bank Easy 2.1
  Big Balloon Blowout 1.2
  Big Money Deluxe 1.22
  BlackBoard Internet Privacy 5.0
  Blue Knight Shield 1.1.0
  BoDetect 3.5
  Browse Anywhere 1.21
  BurnItTest 3.0
  Buzof 1.7
  Buzzsaw CD-Ripper 3.0


 [C]

  Cacheman 5.50
  CalcMat
  Calculadora 3TF 2.01
  cam2pc 4.4
  CC Get MAC Address
  CDCheck 3.0.1.43
  CdrWin 3.7a
  CD-R Diagnostic 0.1.2.0
  CD-Recorder 3.0 Plus
  CD-Rippper
  CDRoller 5.33
  Cerberus FTP Server 2.16
  Chainz
  Chess Partner 5.2
  CiberBoss 2.1
  Cinematograph 2.1.3.0
  Clipcache Plus 2.9
  CloneCD 4.0.0.0
  CloneCD 4.0.0.1
  CloneCD 4.0.1.10
  CloneCD 4.1.0.1
  CloneCD 4.2.0.2
  CloneCD 4.3.1.7
  CloneCD 5.0.3.1
  CloneDVD 1.1.7.1
  CMonitor 1.6
  CofeeCup Direct FTP 6.1
  CollegeBAR 6.0.0
  Combo Chaos 1.1
  Cool Post-IT 1.50
  Cool Mouse 3.4
  Corel Painter IX
  Cover Your Tracks v3.6
  CPUIdle 5.8
  CSTiempo 2000 2.1.16
  Cubis Gold
  Cue Master 9.0.0.383
  CuteZip 1.1


 [D]

  Danu TermiNET
  DART Karaoke Studio 1.1
  dBpower Music Converter
  DeskCalc 3.0.7
  Desk Tool 3.0
  DeviceLock Me 1.2
  DietMP3 03.00.03
  Digiboook 1.0
  Digital Cookbook 2.5
  Digital Waves 1.0
  Dinomite Deluxe 2.71
  Directory Snoop 5.00
  Directory Toolkit 4.8
  DOC Regenerator 2.01
  Dominoes 1.0.1.1
  Download Mage Level 1.75
  Drive Bar 2.2
  Drive Scrubber Professional 2.0a
  Dr.Hardware 2004 5.5.0e
  Dr.Tag Plus 1.00.1
  Dr.Web 4.23
  DU Meter 3.07
  DVD2one 1.00
  DVD-Lab 1.3


 [E]

  Easy PDF 2.2.1
  Easy Registry Compare 1.22
  Easy Screensaver Creator 1.2.5.163
  Ease Audio Converter 1.20
  ElectrofanteBox 1.2.0
  Enigmo_dl
  Equilibra
  Excellent Killer 2.10
  Exifer 2.1.5 (Build 263)
  e-wall 2.5
  eXeScope 6.41
  Ex-Stor5
  Express Thumbnail Creator 1.45
  EZ Extractor Resource 1.77


 [F]

  FileBack PC 3.26b
  File Merge 2.6
  File Safe 2.1
  Flash 4
  FlashGet 1.60a
  FlashGet(JetCar) 0.91
  Flash Saver Maker 1.68
  Floppy Image 2.1
  Folder Guard 4.14
  Folder Guard Jr. 2.3
  FontLook 3.6
  Font Creator 3.0
  FotoFinish 3.01
  Fresh Diagnose 
  FreshUI 6.20
  FTP Serv-U 2.5h
  Fusion
  F-Secure AntiVirus 4.07.1501
  F-Secure AntiVirus 4.09.2430
 

 [G]

  GIFmation 2.22
  GIF Movie Gear 2.63
  Gif-Gif-GIf
  Green Browser 2.3 (Build 0820)


 [H]

  Hangman 2.0 (juego para Win95)
  Hedit 2.0.04
  HexWorkShop 2.53
  HexWorkShop 4.23
  HTML Webmaster 2.0
  HyperSnap-DX 4.12.01
  HyperSnap-DX 4.22.01
  HyperSnap-DX 4.31.01


 [I]

  Icon Lock-It 2000
  IDesk 2.60
  IE Doctor 3.2 (Build 1.339)
  ImageKeep Express 1.0.1
  ImageRecall3 1.0
  IMatch 3.4
  IMS Mensajes en espera
  Info Tel 5.00
  iProtect Portable 1.5 (Build 1892)
  IP Sniffer 3.91 Build 0738
  Irfan_view 3.95


 [J]

  jv16 PowerTools 1.4


 [K]

  KLP KeyLogger
  Konvertor 2.12


 [L]

  LighPad 4.2
  Link200
  Links Organizer 1.9
  LiveMotion 1.0.2.14
  Lockout 3.1


 [M]

  Macro Magic 4.1t
  Magic Inlay
  Magix MP3 Maker 1.06
  Macromedia Dreamweaver 3.0
  Macromedia Fireworks 3.0
  Macromedia Flash MX 2004 7.2
  MP3_to_Audio_CD_Maker 2.0.0
  MamSoft CD-Run 1.0
  MathCad 7.0 Pro
  McAfee Quick Clean 1.01.0084
  McAfee VirusScan 5.15.002
  McAfee VirusScan 6.00.1076
  MecaNet 4.0
  Mecawin
  MetaProducts Inquiry 1.0.132
  MetaProducts Integra 1.0.63
  MicroDVD 1.2
  mIRC 6.01
  MorphInk 1.5.023
  MP3Codec 1.64
  MP3fox 4.0
  Mummy Maze 1.1
  MuzicMan 4.5.322


 [N]

  NeoWatch 2.0
  Nero Burning-Rom 4.0.7.0
  Nero Burning-Rom 4.0.7.5
  Nero Burning-Rom 6.0.0.11
  Nero Burning-Rom 6.3.0.0
  Nero Burning-Rom 6.6.0.0
  Nero Burning-Rom 6.6.0.1
  NetLightning 2000
  Netron
  NeverHack 1.20
  New Year Slots (juego)
  Nisqually
  Noah's Ark 1.1 (juego)
  Norman Firewall 1.0
  Norman Virus Control 4.81
  Norton Utilities 2001
  Numega SmartCheck 6.03


 [O]

  Offline Explorer 1.9
  Offline Explorer 2.9
  Offline Explorer 3.7
  Offline Explorer Pro 3.7
  Omniquad Detective 2.1e
  Omniquad ErgoSense 2.0.2
  Omniquad File Encryptor 1.0.1
  Omniquad Password Organizer 1.0.0
  Omniquad PopUpSlasher
  Omniquad Remote Control 2.29
  Omniquad Set Me Up 98
  Omniquad Surfwall Home Ed 1.1
  Omniquad Total Security 2.0.0
  ON SPEED
  Organizer Plus 1.0
  Othello 2.1 (juego)
  Outpost Firewall 2.1.303.4009


 [P]

  PacBomber 1.6.1
  Paint Shop Pro 7.02
  Paragon Encrypted Disk 1.02.004
  Partition Magic 8.0
  pcAnywhere 9.2.0
  PC DataFinder 5.5
  PCGuard 3.0
  PCInvestigator 2.05
  PDF_reDirect 2.0.14
  PECompact2 GUI
  PE Explorer 1.96
  PentaZip 4.1
  Perfect KeyLogger 1.5.3.3
  Perfect KeyLogger 1.44
  Perfect KeyLogger Lite
  PerformanceTest 3.3
  PhotoCleaner 2.3.0.110
  PhotoLightning 2.3
  PhotoTags 2.5
  PhotoToFilm 1.2.0.37
  Piano 2.6.160
  PKLite32 1.1
  Poker Patience Pack 1.0.0.0 (juego)
  PhotoShaman 1.2.2
  PowerDVD 2.55
  PowerGuard
  ProtectX Standard Edition 4.02
  PurgeIE 4.02


 [Q]

  Quiztotal 0.82


 [R]

  RAM Idle Professional 3.4
  RamMagic
  RAV for Windows v.8
  Rasputín 
  ReadPlease Plus 2003.1.10
  ReadyCode'98
  Red Eye Remover 1.7
  ReGet Deluxe 3.2 (Build 156)
  ReGet Deluxe 3.2 (Build 245)
  ReGet Jr 2.2 (Build 143)
  RelayFax 5.0.2
  Restorator 3.00
  Ricochet Xtreme (juego)
  Rumble Cube Deluxe
  Runtime's DiskExplorer for NTFS


 [S]

  SafeInstall98 2.3
  Sanity Media Master 1.0.0.1
  ScreenLock 7.1.8
  Search & Recover2 2.5
  Search & Replace 1.9.3 (Build 98)
  Search & Replace 5.1
  Secure Anti-Trojan 2.14
  Serene Screnn Aquarium 2.0
  Seven Seas Deluxe 1.13
  Shorcut Doctor 3.1
  Sicyon 3.0
  SilverFast 6.4.0r3
  SleepTimer2
  SmartDrawPhoto 2.03
  SnagIt 4.3.4
  Snowball run
  SoftIce 4.01 (debugger)
  Startup Organizer 1.7
  Startup Organizer 2.5
  St.Patrick Slots
  Sun-Moon-Calendar 7.0.0.1
  Super Cipher 1.0
  Super Cleaner 2.43
  SuperDIR 2000 8.13
  Super DVD Ripper 1.68
  Super DVD Ripper 1.89
  Super Jigsaw Puzzle 1.2.1
  Super Pool 1.7.0.0
  Surflater 1.10
  System Mechanic 5.5a
  System Shield 2.1a
  Sweet Little Piano 1.6
  Sweet Little Piano 1.82


 [T]

  TaskGuard 2000 1.3a
  TaskInfo 5.0.1.104
  TaskTracker 1.0.352
  Techfacts XP 2.60
  Terragen 0.8
  TextPad 4.7.3
  The Bat 3.0
  The Cleaner 3.2
  The Cleaner 3.5
  The Customiser
  Time Jumper 1.0 (juego)
  Tip Top
  TrayIcon Pro 1.5
  TrayIcon 3.1.153
  TuneUp Utilities 2003 3.1.2005
  Turbo Photo 3.0.0.1
  Tweak Manager 2.1


 [U]

  UnWWWrap
  UltraBall
  UltraEdit32 6.20b
  UltraEdit32 7.00
  UltraEdit32 8.00a
  UltraEdit 10.20d
  UltraEdit32 11.00
  Update Toolkit


 [V]

  VCDCutter 4.03
  Virtual turntables 1.80.04
  Visual Fincas 4.5
  Visual Labels 3.2k
  Visual MP3 4.3.1
  Visual MP3 CDBurner 1.3.2
  Visual MP3 To Wav Converter 1.2
  Visual Protect 3.5.4
  Visual Text To Speech MP3 1.1
  Visual Text To Speech MP3 1.3
  Visual Workshop 4.2
  Vtrain 4.5
  VCW VicMan's Photo Editor PRO 7.84


 [W]


  Wav Editor 3.2.0.1
  Webcam Screen Saver 1.10
  WebClicker 1.0
  WebCrypt Pro 2000 4.1
  WildEdit 1.1
  Winamp Pro 5.0
  Winamp Pro 5.03
  Winamp Pro 5.03c
  Winamp Pro 5.05
  Winamp Pro 5.07
  WinLock 1.0
  Winpix 1.0
  Win-eXpose I/O 2.00
  Win-eXpose Registry 1.00
  WinGo 1.6.74
  WinISO 5.3
  WinOmega 5.12.5
  WinRar 2.04
  WinRar 2.06
  WinRar 2.71
  WinRar 2.90
  WinRar 3.0
  WinRar 3.20
  WinRar 3.30
  WinRar 3.40
  Winrar 3.5 beta 2
  WinRescue98 5.02
  WinZip 8.0
  Winzip 8.1
  WinZip 9.0
  WinZip 7.0
  Wizard Brush 3.0
  WTM Register Maker 1.2


 [X]

  Xara3D5 5.01
  Xara3D5 5.02
  Xara X1
  XnView 1.66
  xReminder 3.6


 [Y]


 [Z]

  ZAP 2.0
  Zero Popup 3.1
  ZipMagic 2000 3.0


 [Otros]

  3D FotoStudio 1.2
  4th Dimension 4.10
  5 Spots
  12Ghosts XP 5.05
  123 Spam Filter 1.5.5 
  007 Starr Commander 2.0
  123 Audio CD Ripper 2.10
  24x7 Scheduler 3.4.23
