; Syntax for each function in a thunk (the separator is a TAB)
; ------------------------------------------------------------
; Flag   RVA   ModuleName   Ordinal   Name
;
; Details for <Valid> parameter:
; ------------------------------
; Flag:  0 = valid: no  -> - Name contains the address of the redirected API (you can set
;                            it to zero if you edit it).
;                          - Ordinal is not considered but you should let '0000' as value.
;                          - ModuleName is not considered but you should let '?' as value.
;
;        1 = valid: yes -> All next parameters on the line will be considered.
;                          Function imported by ordinal must have no name (the 4th TAB must
;                                                                          be there though).
;
;        2 = Equivalent to 0 but it is for the loader.
;
;        3 = Equivalent to 1 but it is for the loader.
;
;        4 = Equivalent to 0 with (R) tag.
;
;        5 = Equivalent to 1 with (R) tag.
;
; And finally, edit this file as your own risk! :-)

Target: C:\Archivos de programa\BurnInTest 4.0\bit.exe
OEP: 0005D6D1	IATRVA: 0006A000	IATSize: 0000052C

FThunk: 0006A000	NbFunc: 0000000D
1	0006A000	advapi32.dll	01E1	RegOpenKeyA
1	0006A004	advapi32.dll	014C	LookupPrivilegeValueA
1	0006A008	advapi32.dll	01A9	OpenProcessToken
1	0006A00C	advapi32.dll	01C9	RegCloseKey
1	0006A010	advapi32.dll	01EC	RegQueryValueExA
1	0006A014	advapi32.dll	01E2	RegOpenKeyExA
1	0006A018	advapi32.dll	01D6	RegEnumKeyExA
1	0006A01C	advapi32.dll	01A7	OpenEventLogA
1	0006A020	advapi32.dll	019A	NotifyChangeEventLog
1	0006A024	advapi32.dll	0103	GetNumberOfEventLogRecords
1	0006A028	advapi32.dll	01C7	ReadEventLogA
1	0006A02C	advapi32.dll	003F	CloseEventLog
1	0006A030	advapi32.dll	001E	AdjustTokenPrivileges

FThunk: 0006A038	NbFunc: 00000005
1	0006A038	comctl32.dll	0002	MenuHelp
1	0006A03C	comctl32.dll	005A	PropertySheet
1	0006A040	comctl32.dll	0016	CreateToolbarEx
1	0006A044	comctl32.dll	0006	CreateStatusWindowA
1	0006A048	comctl32.dll	0011	InitCommonControls

FThunk: 0006A050	NbFunc: 0000002E
1	0006A050	gdi32.dll	01A6	GetStockObject
1	0006A054	gdi32.dll	01F5	Rectangle
1	0006A058	gdi32.dll	023B	SetTextColor
1	0006A05C	gdi32.dll	0215	SetBkMode
1	0006A060	gdi32.dll	01B5	GetTextExtentPoint32A
1	0006A064	gdi32.dll	024D	TextOutA
1	0006A068	gdi32.dll	0196	GetObjectA
1	0006A06C	gdi32.dll	016A	GetDIBColorTable
1	0006A070	gdi32.dll	0249	StretchDIBits
1	0006A074	gdi32.dll	0051	CreateSolidBrush
1	0006A078	gdi32.dll	003B	CreateFontIndirectA
1	0006A07C	gdi32.dll	0048	CreatePen
1	0006A080	gdi32.dll	002E	CreateCompatibleDC
1	0006A084	gdi32.dll	0200	RoundRect
1	0006A088	gdi32.dll	018E	GetMapMode
1	0006A08C	gdi32.dll	022A	SetMapMode
1	0006A090	gdi32.dll	0013	BitBlt
1	0006A094	gdi32.dll	008D	DeleteDC
1	0006A098	gdi32.dll	0090	DeleteObject
1	0006A09C	gdi32.dll	023D	SetViewportExtEx
1	0006A0A0	gdi32.dll	0241	SetWindowExtEx
1	0006A0A4	gdi32.dll	008E	DeleteEnhMetaFile
1	0006A0A8	gdi32.dll	01DC	PatBlt
1	0006A0AC	gdi32.dll	002D	CreateCompatibleBitmap
1	0006A0B0	gdi32.dll	0095	Ellipse
1	0006A0B4	gdi32.dll	002F	CreateDCA
1	0006A0B8	gdi32.dll	01BD	GetTextMetricsA
1	0006A0BC	gdi32.dll	01CC	LineTo
1	0006A0C0	gdi32.dll	01D0	MoveToEx
1	0006A0C4	gdi32.dll	001D	CloseEnhMetaFile
1	0006A0C8	gdi32.dll	0038	CreateEnhMetaFileA
1	0006A0CC	gdi32.dll	00DE	ExtTextOutA
1	0006A0D0	gdi32.dll	0239	SetTextAlign
1	0006A0D4	gdi32.dll	0214	SetBkColor
1	0006A0D8	gdi32.dll	003A	CreateFontA
1	0006A0DC	gdi32.dll	016C	GetDeviceCaps
1	0006A0E0	gdi32.dll	0033	CreateDIBSection
1	0006A0E4	gdi32.dll	016B	GetDIBits
1	0006A0E8	gdi32.dll	0248	StretchBlt
1	0006A0EC	gdi32.dll	01B7	GetTextExtentPointA
1	0006A0F0	gdi32.dll	0097	EndDoc
1	0006A0F4	gdi32.dll	0099	EndPage
1	0006A0F8	gdi32.dll	0247	StartPage
1	0006A0FC	gdi32.dll	0244	StartDocA
1	0006A100	gdi32.dll	020D	SelectObject
1	0006A104	gdi32.dll	023E	SetViewportOrgEx

FThunk: 0006A10C	NbFunc: 0000007E
1	0006A10C	kernel32.dll	007D	DeleteFileA
1	0006A110	kernel32.dll	01CB	GetTickCount
1	0006A114	kernel32.dll	00D3	FindNextFileA
1	0006A118	kernel32.dll	0385	WriteFile
1	0006A11C	kernel32.dll	0300	SetFilePointer
1	0006A120	kernel32.dll	0340	TerminateProcess
1	0006A124	kernel32.dll	004F	CreateFileMappingA
1	0006A128	kernel32.dll	0138	GetCurrentThreadId
1	0006A12C	kernel32.dll	01A1	GetProfileStringA
1	0006A130	kernel32.dll	006A	CreateThread
1	0006A134	kernel32.dll	03AC	lstrlen
1	0006A138	kernel32.dll	005B	CreateMutexA
1	0006A13C	kernel32.dll	01E4	GlobalAlloc
1	0006A140	kernel32.dll	01EB	GlobalFree
1	0006A144	kernel32.dll	02AA	ReleaseMutex
1	0006A148	kernel32.dll	01F6	GlobalUnlock
1	0006A14C	kernel32.dll	01EF	GlobalLock
1	0006A150	kernel32.dll	01F3	GlobalSize
1	0006A154	kernel32.dll	02F8	SetEnvironmentVariableA
1	0006A158	kernel32.dll	0037	CompareStringW
1	0006A15C	kernel32.dll	0036	CompareStringA
1	0006A160	kernel32.dll	02F7	SetEndOfFile
1	0006A164	kernel32.dll	0184	GetOEMCP
1	0006A168	kernel32.dll	00F0	GetACP
1	0006A16C	kernel32.dll	021B	IsBadCodePtr
1	0006A170	kernel32.dll	021E	IsBadReadPtr
1	0006A174	kernel32.dll	031B	SetStdHandle
1	0006A178	kernel32.dll	01AC	GetStringTypeW
1	0006A17C	kernel32.dll	01A9	GetStringTypeA
1	0006A180	kernel32.dll	0090	EnterCriticalSection
1	0006A184	kernel32.dll	0149	GetEnvironmentStringsW
1	0006A188	kernel32.dll	0147	GetEnvironmentStrings
1	0006A18C	kernel32.dll	00E9	FreeEnvironmentStringsW
1	0006A190	kernel32.dll	00E8	FreeEnvironmentStringsA
1	0006A194	kernel32.dll	0158	GetFileType
1	0006A198	kernel32.dll	01A8	GetStdHandle
1	0006A19C	kernel32.dll	024E	LockResource
1	0006A1A0	kernel32.dll	022E	LCMapStringW
1	0006A1A4	kernel32.dll	022D	LCMapStringA
1	0006A1A8	kernel32.dll	0351	UnhandledExceptionFilter
1	0006A1AC	kernel32.dll	032C	SetUnhandledExceptionFilter
1	0006A1B0	kernel32.dll	00E0	FlushFileBuffers
1	0006A1B4	kernel32.dll	0208	HeapSize
1	0006A1B8	kernel32.dll	0347	TlsGetValue
1	0006A1BC	kernel32.dll	02B8	RestoreLastError
1	0006A1C0	kernel32.dll	0345	TlsAlloc
1	0006A1C4	kernel32.dll	0221	IsBadWritePtr
1	0006A1C8	kernel32.dll	0206	HeapReAlloc
1	0006A1CC	kernel32.dll	01FE	HeapCreate
1	0006A1D0	kernel32.dll	0200	HeapDestroy
1	0006A1D4	kernel32.dll	01D4	GetVersion
1	0006A1D8	kernel32.dll	0103	GetCommandLineA
1	0006A1DC	kernel32.dll	01A6	GetStartupInfoA
1	0006A1E0	kernel32.dll	0150	GetFileAttributesA
1	0006A1E4	kernel32.dll	00B0	ExitProcess
1	0006A1E8	kernel32.dll	00B1	ExitThread
1	0006A1EC	kernel32.dll	0348	TlsSetValue
1	0006A1F0	kernel32.dll	02B9	ResumeThread
1	0006A1F4	kernel32.dll	0290	RaiseException
1	0006A1F8	kernel32.dll	02BE	RtlUnwind
1	0006A1FC	kernel32.dll	0164	GetLocalTime
1	0006A200	kernel32.dll	01B5	GetSystemTime
1	0006A204	kernel32.dll	01CE	GetTimeZoneInformation
1	0006A208	kernel32.dll	0226	IsProcessorFeaturePresent
1	0006A20C	kernel32.dll	023A	LeaveCriticalSection
1	0006A210	kernel32.dll	00CA	FindFirstFileA
1	0006A214	kernel32.dll	00C6	FindClose
1	0006A218	kernel32.dll	00B3	ExpandEnvironmentStringsA
1	0006A21C	kernel32.dll	023C	LoadLibraryExA
1	0006A220	kernel32.dll	00E5	FormatMessageA
1	0006A224	kernel32.dll	02B6	ResetEvent
1	0006A228	kernel32.dll	0378	WideCharToMultiByte
1	0006A22C	kernel32.dll	0084	DeviceIoControl
1	0006A230	kernel32.dll	0140	GetDiskFreeSpaceExA
1	0006A234	kernel32.dll	013F	GetDiskFreeSpaceA
1	0006A238	kernel32.dll	029D	ReadFile
1	0006A23C	kernel32.dll	016F	GetModuleHandleA
1	0006A240	kernel32.dll	025D	MulDiv
1	0006A244	kernel32.dll	03A6	lstrcpy
1	0006A248	kernel32.dll	039D	lstrcat
1	0006A24C	kernel32.dll	0374	WaitForSingleObject
1	0006A250	kernel32.dll	01C7	GetThreadPriority
1	0006A254	kernel32.dll	0192	GetProcessAffinityMask
1	0006A258	kernel32.dll	0317	SetProcessAffinityMask
1	0006A25C	kernel32.dll	028B	QueryPerformanceCounter
1	0006A260	kernel32.dll	00EA	FreeLibrary
1	0006A264	kernel32.dll	0213	InterlockedDecrement
1	0006A268	kernel32.dll	0217	InterlockedIncrement
1	0006A26C	kernel32.dll	0169	GetLogicalDrives
1	0006A270	kernel32.dll	0145	GetDriveTypeA
1	0006A274	kernel32.dll	02FA	SetErrorMode
1	0006A278	kernel32.dll	01D7	GetVolumeInformationA
1	0006A27C	kernel32.dll	0287	QueryDosDeviceA
1	0006A280	kernel32.dll	025E	MultiByteToWideChar
1	0006A284	kernel32.dll	004A	CreateEventA
1	0006A288	kernel32.dll	02FB	SetEvent
1	0006A28C	kernel32.dll	007B	DeleteCriticalSection
1	0006A290	kernel32.dll	0136	GetCurrentProcessId
1	0006A294	kernel32.dll	0061	CreateProcessA
1	0006A298	kernel32.dll	01F0	GlobalMemoryStatus
1	0006A29C	kernel32.dll	0107	GetComputerNameA
1	0006A2A0	kernel32.dll	004E	CreateFileA
1	0006A2A4	kernel32.dll	0155	GetFileSize
1	0006A2A8	kernel32.dll	0338	Sleep
1	0006A2AC	kernel32.dll	028C	QueryPerformanceFrequency
1	0006A2B0	kernel32.dll	01D5	GetVersionExA
1	0006A2B4	kernel32.dll	016D	GetModuleFileNameA
1	0006A2B8	kernel32.dll	020F	InitializeCriticalSection
1	0006A2BC	kernel32.dll	0137	GetCurrentThread
1	0006A2C0	kernel32.dll	0327	SetThreadPriority
1	0006A2C4	kernel32.dll	0354	UnmapViewOfFile
1	0006A2C8	kernel32.dll	0268	OpenFileMappingA
1	0006A2CC	kernel32.dll	0251	MapViewOfFile
1	0006A2D0	kernel32.dll	0162	GetLastError
1	0006A2D4	kernel32.dll	0030	CloseHandle
1	0006A2D8	kernel32.dll	01B2	GetSystemInfo
1	0006A2DC	kernel32.dll	0364	VirtualAlloc
1	0006A2E0	kernel32.dll	01FC	HeapAlloc
1	0006A2E4	kernel32.dll	0367	VirtualFree
1	0006A2E8	kernel32.dll	0135	GetCurrentProcess
1	0006A2EC	kernel32.dll	0194	GetProcessHeap
1	0006A2F0	kernel32.dll	0202	HeapFree
1	0006A2F4	kernel32.dll	014A	GetEnvironmentVariableA
1	0006A2F8	kernel32.dll	023B	LoadLibraryA
1	0006A2FC	kernel32.dll	0191	GetProcAddress
1	0006A300	kernel32.dll	00F7	GetCPInfo

FThunk: 0006A308	NbFunc: 00000002
1	0006A308	oleaut32.dll	0006	SysFreeString
1	0006A30C	oleaut32.dll	0002	SysAllocString

FThunk: 0006A314	NbFunc: 00000001
1	0006A314	shell32.dll	0167	ShellExecuteA

FThunk: 0006A31C	NbFunc: 0000005B
1	0006A31C	user32.dll	0236	ScrollWindowEx
1	0006A320	user32.dll	00F8	GetClassInfoExA
1	0006A324	user32.dll	01F3	OffsetRect
1	0006A328	user32.dll	0290	ShowOwnedPopups
1	0006A32C	user32.dll	00C9	EndPaint
1	0006A330	user32.dll	0232	ScreenToClient
1	0006A334	user32.dll	0175	GetWindowRect
1	0006A338	user32.dll	0112	GetDlgItem
1	0006A33C	user32.dll	01B6	LoadBitmapA
1	0006A340	user32.dll	000E	BeginPaint
1	0006A344	user32.dll	0194	InvalidateRect
1	0006A348	user32.dll	0254	SetDlgItemTextA
1	0006A34C	user32.dll	00C7	EndDialog
1	0006A350	user32.dll	02B4	UnregisterClassA
1	0006A354	user32.dll	00A2	DispatchMessageA
1	0006A358	user32.dll	0010	BringWindowToTop
1	0006A35C	user32.dll	0248	SetClassLongA
1	0006A360	user32.dll	0237	SendDlgItemMessageA
1	0006A364	user32.dll	00C5	EnableWindow
1	0006A368	user32.dll	02D3	WinHelpA
1	0006A36C	user32.dll	0114	GetDlgItemTextA
1	0006A370	user32.dll	0291	ShowScrollBar
1	0006A374	user32.dll	026F	SetScrollInfo
1	0006A378	user32.dll	016D	GetWindowDC
1	0006A37C	user32.dll	00D4	EnumDisplaySettingsA
1	0006A380	user32.dll	0253	SetDlgItemInt
1	0006A384	user32.dll	0041	ClientToScreen
1	0006A388	user32.dll	0003	AdjustWindowRectEx
1	0006A38C	user32.dll	029A	SystemParametersInfoA
1	0006A390	user32.dll	01DD	MessageBoxA
1	0006A394	user32.dll	028F	ShowCursor
1	0006A398	user32.dll	02AB	TranslateMessage
1	0006A39C	user32.dll	01A1	IsDialogMessage
1	0006A3A0	user32.dll	013B	GetMessageA
1	0006A3A4	user32.dll	021B	RegisterClipboardFormatA
1	0006A3A8	user32.dll	0200	PostMessageA
1	0006A3AC	user32.dll	003A	CheckMenuItem
1	0006A3B0	user32.dll	0111	GetDlgCtrlID
1	0006A3B4	user32.dll	0113	GetDlgItemInt
1	0006A3B8	user32.dll	0102	GetClipboardData
1	0006A3BC	user32.dll	011B	GetIconInfo
1	0006A3C0	user32.dll	010D	GetDC
1	0006A3C4	user32.dll	022B	ReleaseDC
1	0006A3C8	user32.dll	01B4	LoadAcceleratorsA
1	0006A3CC	user32.dll	01FE	PeekMessageA
1	0006A3D0	user32.dll	02A7	TranslateAccelerator
1	0006A3D4	user32.dll	012D	GetMenu
1	0006A3D8	user32.dll	0287	SetWindowTextA
1	0006A3DC	user32.dll	009F	DialogBoxParamA
1	0006A3E0	user32.dll	0202	PostQuitMessage
1	0006A3E4	user32.dll	02BC	UpdateWindow
1	0006A3E8	user32.dll	0293	ShowWindow
1	0006A3EC	user32.dll	0061	CreateWindowExA
1	0006A3F0	user32.dll	0218	RegisterClassExA
1	0006A3F4	user32.dll	01B8	LoadCursorA
1	0006A3F8	user32.dll	01BC	LoadIconA
1	0006A3FC	user32.dll	015E	GetSystemMetrics
1	0006A400	user32.dll	0270	SetScrollPos
1	0006A404	user32.dll	008F	DefWindowProcA
1	0006A408	user32.dll	01DC	MessageBeep
1	0006A40C	user32.dll	01EA	MoveWindow
1	0006A410	user32.dll	023C	SendMessageA
1	0006A414	user32.dll	027B	SetTimer
1	0006A418	user32.dll	0271	SetScrollRange
1	0006A41C	user32.dll	01BE	LoadImageA
1	0006A420	user32.dll	00BD	DrawTextA
1	0006A424	user32.dll	01B3	KillTimer
1	0006A428	user32.dll	0284	SetWindowPos
1	0006A42C	user32.dll	0056	CreateDialogParamA
1	0006A430	user32.dll	024E	SetCursor
1	0006A434	user32.dll	009A	DestroyWindow
1	0006A438	user32.dll	015A	GetSubMenu
1	0006A43C	user32.dll	0281	SetWindowLongA
1	0006A440	user32.dll	00FB	GetClassLongA
1	0006A444	user32.dll	0042	ClipCursor
1	0006A448	user32.dll	01C4	LoadMenuA
1	0006A44C	user32.dll	02A6	TrackPopupMenuEx
1	0006A450	user32.dll	010C	GetCursorPos
1	0006A454	user32.dll	0217	RegisterClassA
1	0006A458	user32.dll	026D	SetRect
1	0006A45C	user32.dll	0002	AdjustWindowRect
1	0006A460	user32.dll	016F	GetWindowLongA
1	0006A464	user32.dll	0100	GetClientRect
1	0006A468	user32.dll	0098	DestroyMenu
1	0006A46C	user32.dll	01F4	OpenClipboard
1	0006A470	user32.dll	00C2	EmptyClipboard
1	0006A474	user32.dll	024B	SetClipboardData
1	0006A478	user32.dll	0043	CloseClipboard
1	0006A47C	user32.dll	02D9	wsprintfA
1	0006A480	user32.dll	00B9	DrawMenuBar
1	0006A484	user32.dll	00C3	EnableMenuItem

FThunk: 0006A48C	NbFunc: 00000013
1	0006A48C	winmm.dll	00C8	waveOutPrepareHeader
1	0006A490	winmm.dll	00B4	waveInPrepareHeader
1	0006A494	winmm.dll	00A9	waveInAddBuffer
1	0006A498	winmm.dll	00C9	waveOutReset
1	0006A49C	winmm.dll	00CE	waveOutUnprepareHeader
1	0006A4A0	winmm.dll	00BA	waveOutClose
1	0006A4A4	winmm.dll	00B8	waveInUnprepareHeader
1	0006A4A8	winmm.dll	00AA	waveInClose
1	0006A4AC	winmm.dll	00CF	waveOutWrite
1	0006A4B0	winmm.dll	00C7	waveOutPause
1	0006A4B4	winmm.dll	00CA	waveOutRestart
1	0006A4B8	winmm.dll	00B6	waveInStart
1	0006A4BC	winmm.dll	00B3	waveInOpen
1	0006A4C0	winmm.dll	00C6	waveOutOpen
1	0006A4C4	winmm.dll	003D	mciGetErrorStringA
1	0006A4C8	winmm.dll	000C	PlaySound
1	0006A4CC	winmm.dll	0041	mciSendCommandA
1	0006A4D0	winmm.dll	00A6	timeGetTime
1	0006A4D4	winmm.dll	00B5	waveInReset

FThunk: 0006A4DC	NbFunc: 00000007
1	0006A4DC	winspool.drv	00B6	EndPagePrinter
1	0006A4E0	winspool.drv	0128	WritePrinter
1	0006A4E4	winspool.drv	00B5	EndDocPrinter
1	0006A4E8	winspool.drv	0126	StartPagePrinter
1	0006A4EC	winspool.drv	0086	ClosePrinter
1	0006A4F0	winspool.drv	0103	OpenPrinterA
1	0006A4F4	winspool.drv	0124	StartDocPrinterA

FThunk: 0006A4FC	NbFunc: 00000004
1	0006A4FC	comdlg32.dll	006E	GetOpenFileNameA
1	0006A500	comdlg32.dll	0069	CommDlgExtendedError
1	0006A504	comdlg32.dll	0075	PrintDlgA
1	0006A508	comdlg32.dll	0070	GetSaveFileNameA

FThunk: 0006A510	NbFunc: 00000005
1	0006A510	ole32.dll	003B	CoInitialize
1	0006A514	ole32.dll	013D	StgOpenStorageEx
1	0006A518	ole32.dll	0135	StgCreateStorageEx
1	0006A51C	ole32.dll	0069	CoUninitialize
1	0006A520	ole32.dll	0012	CoCreateInstance

