; Syntax for each function in a thunk (the separator is a TAB)
; ------------------------------------------------------------
; Flag   RVA   ModuleName   Ordinal   Name
;
; Details for <Valid> parameter:
; ------------------------------
; Flag:  0 = valid: no  -> - Name contains the address of the redirected API (you can set
;                            it to zero if you edit it).
;                          - Ordinal is not considered but you should let '0000' as value.
;                          - ModuleName is not considered but you should let '?' as value.
;
;        1 = valid: yes -> All next parameters on the line will be considered.
;                          Function imported by ordinal must have no name (the 4th TAB must
;                                                                          be there though).
;
;        2 = Equivalent to 0 but it is for the loader.
;
;        3 = Equivalent to 1 but it is for the loader.
;
;        4 = Equivalent to 0 with (R) tag.
;
;        5 = Equivalent to 1 with (R) tag.
;
; And finally, edit this file as your own risk! :-)

Target: C:\Archivos de programa\Web Boomerang 3.0\wbb.exe
OEP: 000A326B	IATRVA: 00103FFC	IATSize: 00000A1C

FThunk: 00104000	NbFunc: 00000011
1	00104000	advapi32.dll	01C9	RegCloseKey
1	00104004	advapi32.dll	01CC	RegCreateKeyA
1	00104008	advapi32.dll	01D9	RegEnumValueA
1	0010400C	advapi32.dll	01E7	RegQueryInfoKeyA
1	00104010	advapi32.dll	01E2	RegOpenKeyExA
1	00104014	advapi32.dll	01D5	RegEnumKeyA
1	00104018	advapi32.dll	0138	IsTextUnicode
1	0010401C	advapi32.dll	01F9	RegSetValueExA
1	00104020	advapi32.dll	01D2	RegDeleteValueA
1	00104024	advapi32.dll	01E1	RegOpenKeyA
1	00104028	advapi32.dll	01EB	RegQueryValueA
1	0010402C	advapi32.dll	01CD	RegCreateKeyExA
1	00104030	advapi32.dll	01D0	RegDeleteKeyA
1	00104034	advapi32.dll	0223	SetFileSecurityA
1	00104038	advapi32.dll	00EF	GetFileSecurityA
1	0010403C	advapi32.dll	01F8	RegSetValueA
1	00104040	advapi32.dll	01EC	RegQueryValueExA

FThunk: 00104048	NbFunc: 00000018
1	00104048	comctl32.dll	0031	ImageList_DragShowNolock
1	0010404C	comctl32.dll	004C	ImageList_SetDragCursorImage
1	00104050	comctl32.dll	002A	ImageList_BeginDrag
1	00104054	comctl32.dll	0030	ImageList_DragMove
1	00104058	comctl32.dll	002E	ImageList_DragEnter
1	0010405C	comctl32.dll	0036	ImageList_EndDrag
1	00104060	comctl32.dll	0029	ImageList_AddMasked
1	00104064	comctl32.dll	003A	ImageList_GetIcon
1	00104068	comctl32.dll	0032	ImageList_Draw
1	0010406C	comctl32.dll	003D	ImageList_GetImageInfo
1	00104070	comctl32.dll	003F	ImageList_LoadImage
1	00104074	comctl32.dll	002D	ImageList_Destroy
1	00104078	comctl32.dll	002F	ImageList_DragLeave
1	0010407C	comctl32.dll	002C	ImageList_Create
1	00104080	comctl32.dll	0045	ImageList_Replace
1	00104084	comctl32.dll	0046	ImageList_ReplaceIcon
1	00104088	comctl32.dll	003C	ImageList_GetImageCount
1	0010408C	comctl32.dll	0050	ImageList_SetImageCount
1	00104090	comctl32.dll	0011	InitCommonControls
1	00104094	comctl32.dll	0034	ImageList_DrawIndirect
1	00104098	comctl32.dll	0056	PropertySheet
1	0010409C	comctl32.dll	0017	DestroyPropertySheetPage
1	001040A0	comctl32.dll	004B	ImageList_SetBkColor
1	001040A4	comctl32.dll	000C	CreatePropertySheetPage

FThunk: 001040AC	NbFunc: 00000001
1	001040AC	dzip32.dll	0001	dzip

FThunk: 001040B4	NbFunc: 0000006C
1	001040B4	gdi32.dll	0159	GetCharWidthA
1	001040B8	gdi32.dll	003A	CreateFontA
1	001040BC	gdi32.dll	0206	SaveDC
1	001040C0	gdi32.dll	01FF	RestoreDC
1	001040C4	gdi32.dll	0215	SetBkMode
1	001040C8	gdi32.dll	0233	SetPolyFillMode
1	001040CC	gdi32.dll	023E	SetViewportOrgEx
1	001040D0	gdi32.dll	01D4	OffsetViewportOrgEx
1	001040D4	gdi32.dll	023D	SetViewportExtEx
1	001040D8	gdi32.dll	0207	ScaleViewportExtEx
1	001040DC	gdi32.dll	0242	SetWindowOrgEx
1	001040E0	gdi32.dll	0241	SetWindowExtEx
1	001040E4	gdi32.dll	0237	SetStretchBltMode
1	001040E8	gdi32.dll	0208	ScaleWindowExtEx
1	001040EC	gdi32.dll	020B	SelectClipRgn
1	001040F0	gdi32.dll	01C8	IntersectClipRect
1	001040F4	gdi32.dll	0239	SetTextAlign
1	001040F8	gdi32.dll	0166	GetCurrentPositionEx
1	001040FC	gdi32.dll	0199	GetOutlineTextMetricsA
1	00104100	gdi32.dll	01C0	GetViewportExtEx
1	00104104	gdi32.dll	01C3	GetWindowExtEx
1	00104108	gdi32.dll	0047	CreatePatternBrush
1	0010410C	gdi32.dll	0032	CreateDIBPatternBrushPt
1	00104110	gdi32.dll	0235	SetRectRgn
1	00104114	gdi32.dll	0052	DPtoLP
1	00104118	gdi32.dll	01C1	GetViewportOrgEx
1	0010411C	gdi32.dll	001F	CloseMetaFile
1	00104120	gdi32.dll	01AC	GetTextAlign
1	00104124	gdi32.dll	01CA	LPtoDP
1	00104128	gdi32.dll	014D	GetBkColor
1	0010412C	gdi32.dll	0194	GetNearestColor
1	00104130	gdi32.dll	01A7	GetStretchBltMode
1	00104134	gdi32.dll	019F	GetPolyFillMode
1	00104138	gdi32.dll	01A0	GetROP2
1	0010413C	gdi32.dll	01BA	GetTextFaceA
1	00104140	gdi32.dll	01C4	GetWindowOrgEx
1	00104144	gdi32.dll	00CB	EnumFontFamiliesExA
1	00104148	gdi32.dll	0161	GetClipBox
1	0010414C	gdi32.dll	021F	SetDIBitsToDevice
1	00104150	gdi32.dll	0249	StretchDIBits
1	00104154	gdi32.dll	016B	GetDIBits
1	00104158	gdi32.dll	020E	SelectPalette
1	0010415C	gdi32.dll	01F2	RealizePalette
1	00104160	gdi32.dll	0034	CreateDIBitmap
1	00104164	gdi32.dll	0040	CreateHalftonePalette
1	00104168	gdi32.dll	019B	GetPaletteEntries
1	0010416C	gdi32.dll	0195	GetNearestPaletteIndex
1	00104170	gdi32.dll	0041	CreateHatchBrush
1	00104174	gdi32.dll	01BD	GetTextMetricsA
1	00104178	gdi32.dll	004D	CreateRectRgnIndirect
1	0010417C	gdi32.dll	023B	SetTextColor
1	00104180	gdi32.dll	0001	AbortDoc
1	00104184	gdi32.dll	022A	SetMapMode
1	00104188	gdi32.dll	020F	SetAbortProc
1	0010418C	gdi32.dll	0244	StartDocA
1	00104190	gdi32.dll	0247	StartPage
1	00104194	gdi32.dll	0099	EndPage
1	00104198	gdi32.dll	0097	EndDoc
1	0010419C	gdi32.dll	002F	CreateDCA
1	001041A0	gdi32.dll	00D8	ExcludeClipRect
1	001041A4	gdi32.dll	01D0	MoveToEx
1	001041A8	gdi32.dll	01CC	LineTo
1	001041AC	gdi32.dll	0095	Ellipse
1	001041B0	gdi32.dll	01B6	GetTextExtentPoint32W
1	001041B4	gdi32.dll	014E	GetBkMode
1	001041B8	gdi32.dll	01B7	GetTextExtentPointA
1	001041BC	gdi32.dll	011C	GdiFlush
1	001041C0	gdi32.dll	0048	CreatePen
1	001041C4	gdi32.dll	0251	UnrealizeObject
1	001041C8	gdi32.dll	0218	SetBrushOrgEx
1	001041CC	gdi32.dll	018E	GetMapMode
1	001041D0	gdi32.dll	0172	GetEnhMetaFileBits
1	001041D4	gdi32.dll	0221	SetEnhMetaFileBits
1	001041D8	gdi32.dll	0026	CopyMetaFileA
1	001041DC	gdi32.dll	008F	DeleteMetaFile
1	001041E0	gdi32.dll	008E	DeleteEnhMetaFile
1	001041E4	gdi32.dll	0028	CreateBitmap
1	001041E8	gdi32.dll	019D	GetPixel
1	001041EC	gdi32.dll	01DC	PatBlt
1	001041F0	gdi32.dll	002D	CreateCompatibleBitmap
1	001041F4	gdi32.dll	0013	BitBlt
1	001041F8	gdi32.dll	0230	SetPixel
1	001041FC	gdi32.dll	0033	CreateDIBSection
1	00104200	gdi32.dll	01B0	GetTextColor
1	00104204	gdi32.dll	016C	GetDeviceCaps
1	00104208	gdi32.dll	0196	GetObjectA
1	0010420C	gdi32.dll	003B	CreateFontIndirectA
1	00104210	gdi32.dll	00DE	ExtTextOutA
1	00104214	gdi32.dll	00CA	EnumFontFamiliesA
1	00104218	gdi32.dll	008D	DeleteDC
1	0010421C	gdi32.dll	002E	CreateCompatibleDC
1	00104220	gdi32.dll	0214	SetBkColor
1	00104224	gdi32.dll	00D5	Escape
1	00104228	gdi32.dll	024D	TextOutA
1	0010422C	gdi32.dll	01F4	RectVisible
1	00104230	gdi32.dll	01F0	PtVisible
1	00104234	gdi32.dll	004B	CreatePolygonRgn
1	00104238	gdi32.dll	004C	CreateRectRgn
1	0010423C	gdi32.dll	0022	CombineRgn
1	00104240	gdi32.dll	0051	CreateSolidBrush
1	00104244	gdi32.dll	0165	GetCurrentObject
1	00104248	gdi32.dll	0234	SetROP2
1	0010424C	gdi32.dll	01A6	GetStockObject
1	00104250	gdi32.dll	01F5	Rectangle
1	00104254	gdi32.dll	020D	SelectObject
1	00104258	gdi32.dll	01B5	GetTextExtentPoint32A
1	0010425C	gdi32.dll	0090	DeleteObject
1	00104260	gdi32.dll	0046	CreatePalette

FThunk: 00104268	NbFunc: 000000B9
1	00104268	kernel32.dll	0364	VirtualAlloc
1	0010426C	kernel32.dll	022D	LCMapStringA
1	00104270	kernel32.dll	022E	LCMapStringW
1	00104274	kernel32.dll	0351	UnhandledExceptionFilter
1	00104278	kernel32.dll	024E	LockResource
1	0010427C	kernel32.dll	01A8	GetStdHandle
1	00104280	kernel32.dll	0367	VirtualFree
1	00104284	kernel32.dll	01A9	GetStringTypeA
1	00104288	kernel32.dll	01AC	GetStringTypeW
1	0010428C	kernel32.dll	022A	IsValidLocale
1	00104290	kernel32.dll	0228	IsValidCodePage
1	00104294	kernel32.dll	00A6	EnumSystemLocalesA
1	00104298	kernel32.dll	00E8	FreeEnvironmentStringsA
1	0010429C	kernel32.dll	00E9	FreeEnvironmentStringsW
1	001042A0	kernel32.dll	0147	GetEnvironmentStrings
1	001042A4	kernel32.dll	0149	GetEnvironmentStringsW
1	001042A8	kernel32.dll	021B	IsBadCodePtr
1	001042AC	kernel32.dll	0166	GetLocaleInfoW
1	001042B0	kernel32.dll	0036	CompareStringA
1	001042B4	kernel32.dll	0037	CompareStringW
1	001042B8	kernel32.dll	02F8	SetEnvironmentVariableA
1	001042BC	kernel32.dll	01FE	HeapCreate
1	001042C0	kernel32.dll	0200	HeapDestroy
1	001042C4	kernel32.dll	014A	GetEnvironmentVariableA
1	001042C8	kernel32.dll	0340	TerminateProcess
1	001042CC	kernel32.dll	031B	SetStdHandle
1	001042D0	kernel32.dll	0208	HeapSize
1	001042D4	kernel32.dll	00B0	ExitProcess
1	001042D8	kernel32.dll	01A6	GetStartupInfoA
1	001042DC	kernel32.dll	00F0	GetACP
1	001042E0	kernel32.dll	0164	GetLocalTime
1	001042E4	kernel32.dll	01CE	GetTimeZoneInformation
1	001042E8	kernel32.dll	0158	GetFileType
1	001042EC	kernel32.dll	00B1	ExitThread
1	001042F0	kernel32.dll	006A	CreateThread
1	001042F4	kernel32.dll	02BE	RtlUnwind
1	001042F8	kernel32.dll	00DA	FindResourceExA
1	001042FC	kernel32.dll	003E	CopyFileA
1	00104300	kernel32.dll	0184	GetOEMCP
1	00104304	kernel32.dll	019B	GetProcessVersion
1	00104308	kernel32.dll	0137	GetCurrentThread
1	0010430C	kernel32.dll	0347	TlsGetValue
1	00104310	kernel32.dll	0248	LocalReAlloc
1	00104314	kernel32.dll	0348	TlsSetValue
1	00104318	kernel32.dll	0346	TlsFree
1	0010431C	kernel32.dll	0345	TlsAlloc
1	00104320	kernel32.dll	036A	VirtualProtect
1	00104324	kernel32.dll	0304	SetFileTime
1	00104328	kernel32.dll	01A4	GetShortPathNameA
1	0010432C	kernel32.dll	01C6	GetThreadLocale
1	00104330	kernel32.dll	01AA	GetStringTypeExA
1	00104334	kernel32.dll	01D7	GetVolumeInformationA
1	00104338	kernel32.dll	02F7	SetEndOfFile
1	0010433C	kernel32.dll	0352	UnlockFile
1	00104340	kernel32.dll	024C	LockFile
1	00104344	kernel32.dll	00E0	FlushFileBuffers
1	00104348	kernel32.dll	0135	GetCurrentProcess
1	0010434C	kernel32.dll	008D	DuplicateHandle
1	00104350	kernel32.dll	00E5	FormatMessageA
1	00104354	kernel32.dll	033A	SuspendThread
1	00104358	kernel32.dll	0327	SetThreadPriority
1	0010435C	kernel32.dll	02B9	ResumeThread
1	00104360	kernel32.dll	01EA	GlobalFlags
1	00104364	kernel32.dll	038A	WritePrivateProfileStringA
1	00104368	kernel32.dll	018D	GetPrivateProfileStringA
1	0010436C	kernel32.dll	0187	GetPrivateProfileIntA
1	00104370	kernel32.dll	02B8	RestoreLastError
1	00104374	kernel32.dll	0213	InterlockedDecrement
1	00104378	kernel32.dll	01EC	GlobalGetAtomNameA
1	0010437C	kernel32.dll	01E2	GlobalAddAtomA
1	00104380	kernel32.dll	01E7	GlobalFindAtomA
1	00104384	kernel32.dll	01E6	GlobalDeleteAtom
1	00104388	kernel32.dll	0354	UnmapViewOfFile
1	0010438C	kernel32.dll	004F	CreateFileMappingA
1	00104390	kernel32.dll	0251	MapViewOfFile
1	00104394	kernel32.dll	0138	GetCurrentThreadId
1	00104398	kernel32.dll	0103	GetCommandLineA
1	0010439C	kernel32.dll	01B5	GetSystemTime
1	001043A0	kernel32.dll	016F	GetModuleHandleA
1	001043A4	kernel32.dll	0372	WaitForMultipleObjects
1	001043A8	kernel32.dll	0035	CompareFileTime
1	001043AC	kernel32.dll	0157	GetFileTime
1	001043B0	kernel32.dll	00F7	GetCPInfo
1	001043B4	kernel32.dll	01D5	GetVersionExA
1	001043B8	kernel32.dll	01F0	GlobalMemoryStatus
1	001043BC	kernel32.dll	0066	CreateSemaphoreA
1	001043C0	kernel32.dll	0374	WaitForSingleObject
1	001043C4	kernel32.dll	02AB	ReleaseSemaphore
1	001043C8	kernel32.dll	0090	EnterCriticalSection
1	001043CC	kernel32.dll	023A	LeaveCriticalSection
1	001043D0	kernel32.dll	0155	GetFileSize
1	001043D4	kernel32.dll	007B	DeleteCriticalSection
1	001043D8	kernel32.dll	020F	InitializeCriticalSection
1	001043DC	kernel32.dll	0206	HeapReAlloc
1	001043E0	kernel32.dll	01A1	GetProfileStringA
1	001043E4	kernel32.dll	0385	WriteFile
1	001043E8	kernel32.dll	0257	MoveFileA
1	001043EC	kernel32.dll	024B	LocalUnlock
1	001043F0	kernel32.dll	0290	RaiseException
1	001043F4	kernel32.dll	0267	OpenFile
1	001043F8	kernel32.dll	0337	SizeofResource
1	001043FC	kernel32.dll	02FE	SetFileAttributesA
1	00104400	kernel32.dll	016D	GetModuleFileNameA
1	00104404	kernel32.dll	0243	LocalFileTimeToFileTime
1	00104408	kernel32.dll	0165	GetLocaleInfoA
1	0010440C	kernel32.dll	0247	LocalLock
1	00104410	kernel32.dll	01C2	GetTempPathA
1	00104414	kernel32.dll	01C0	GetTempFileNameA
1	00104418	kernel32.dll	01EE	GlobalHandle
1	0010441C	kernel32.dll	0396	_hwrite
1	00104420	kernel32.dll	033D	SystemTimeToFileTime
1	00104424	kernel32.dll	0241	LocalAlloc
1	00104428	kernel32.dll	0245	LocalFree
1	0010442C	kernel32.dll	0217	InterlockedIncrement
1	00104430	kernel32.dll	004E	CreateFileA
1	00104434	kernel32.dll	0300	SetFilePointer
1	00104438	kernel32.dll	029D	ReadFile
1	0010443C	kernel32.dll	0214	InterlockedExchange
1	00104440	kernel32.dll	0399	_llseek
1	00104444	kernel32.dll	03A0	lstrcmp
1	00104448	kernel32.dll	0222	IsDBCSLeadByte
1	0010444C	kernel32.dll	015B	GetFullPathNameA
1	00104450	kernel32.dll	023B	LoadLibraryA
1	00104454	kernel32.dll	0191	GetProcAddress
1	00104458	kernel32.dll	00EA	FreeLibrary
1	0010445C	kernel32.dll	0030	CloseHandle
1	00104460	kernel32.dll	01D4	GetVersion
1	00104464	kernel32.dll	01F2	GlobalReAlloc
1	00104468	kernel32.dll	0338	Sleep
1	0010446C	kernel32.dll	019D	GetProfileIntA
1	00104470	kernel32.dll	02C2	SearchPathA
1	00104474	kernel32.dll	02B6	ResetEvent
1	00104478	kernel32.dll	02FB	SetEvent
1	0010447C	kernel32.dll	00D2	FindNextChangeNotification
1	00104480	kernel32.dll	01F3	GlobalSize
1	00104484	kernel32.dll	0061	CreateProcessA
1	00104488	kernel32.dll	0046	CreateDirectoryA
1	0010448C	kernel32.dll	0162	GetLastError
1	00104490	kernel32.dll	0275	OutputDebugStringA
1	00104494	kernel32.dll	01CB	GetTickCount
1	00104498	kernel32.dll	00C7	FindCloseChangeNotification
1	0010449C	kernel32.dll	004A	CreateEventA
1	001044A0	kernel32.dll	007D	DeleteFileA
1	001044A4	kernel32.dll	00C6	FindClose
1	001044A8	kernel32.dll	021E	IsBadReadPtr
1	001044AC	kernel32.dll	0221	IsBadWritePtr
1	001044B0	kernel32.dll	03A9	lstrcpyn
1	001044B4	kernel32.dll	03AE	lstrlenW
1	001044B8	kernel32.dll	0133	GetCurrentDirectoryA
1	001044BC	kernel32.dll	01EB	GlobalFree
1	001044C0	kernel32.dll	0379	WinExec
1	001044C4	kernel32.dll	01E4	GlobalAlloc
1	001044C8	kernel32.dll	01F6	GlobalUnlock
1	001044CC	kernel32.dll	0089	DosDateTimeToFileTime
1	001044D0	kernel32.dll	00BC	FileTimeToLocalFileTime
1	001044D4	kernel32.dll	013F	GetDiskFreeSpaceA
1	001044D8	kernel32.dll	0378	WideCharToMultiByte
1	001044DC	kernel32.dll	025E	MultiByteToWideChar
1	001044E0	kernel32.dll	0150	GetFileAttributesA
1	001044E4	kernel32.dll	01EF	GlobalLock
1	001044E8	kernel32.dll	00BD	FileTimeToSystemTime
1	001044EC	kernel32.dll	0139	GetDateFormatA
1	001044F0	kernel32.dll	039D	lstrcat
1	001044F4	kernel32.dll	03AC	lstrlen
1	001044F8	kernel32.dll	01CC	GetTimeFormatA
1	001044FC	kernel32.dll	00C8	FindFirstChangeNotificationA
1	00104500	kernel32.dll	00CA	FindFirstFileA
1	00104504	kernel32.dll	00D3	FindNextFileA
1	00104508	kernel32.dll	03A3	lstrcmpi
1	0010450C	kernel32.dll	02FA	SetErrorMode
1	00104510	kernel32.dll	039A	_lopen
1	00104514	kernel32.dll	0395	_hread
1	00104518	kernel32.dll	0397	_lclose
1	0010451C	kernel32.dll	01CF	GetUserDefaultLCID
1	00104520	kernel32.dll	03A6	lstrcpy
1	00104524	kernel32.dll	0145	GetDriveTypeA
1	00104528	kernel32.dll	01DF	GetWindowsDirectoryA
1	0010452C	kernel32.dll	0194	GetProcessHeap
1	00104530	kernel32.dll	01FC	HeapAlloc
1	00104534	kernel32.dll	0202	HeapFree
1	00104538	kernel32.dll	00D9	FindResourceA
1	0010453C	kernel32.dll	0240	LoadResource
1	00104540	kernel32.dll	024E	LockResource
1	00104544	kernel32.dll	025D	MulDiv
1	00104548	kernel32.dll	032C	SetUnhandledExceptionFilter

FThunk: 00104550	NbFunc: 00000005
1	00104550	msvfw32.dll	000A	DrawDibOpen
1	00104554	msvfw32.dll	000D	DrawDibSetPalette
1	00104558	msvfw32.dll	000C	DrawDibRealize
1	0010455C	msvfw32.dll	0006	DrawDibDraw
1	00104560	msvfw32.dll	0005	DrawDibClose

FThunk: 00104568	NbFunc: 00000013
1	00104568	oleaut32.dll	0009	VariantClear
1	0010456C	oleaut32.dll	00B9	VariantTimeToSystemTime
1	00104570	oleaut32.dll	000C	VariantChangeType
1	00104574	oleaut32.dll	0096	SysAllocStringByteLen
1	00104578	oleaut32.dll	000A	VariantCopy
1	0010457C	oleaut32.dll	000F	SafeArrayCreate
1	00104580	oleaut32.dll	0011	SafeArrayGetDim
1	00104584	oleaut32.dll	0012	SafeArrayGetElemsize
1	00104588	oleaut32.dll	0013	SafeArrayGetUBound
1	0010458C	oleaut32.dll	0017	SafeArrayAccessData
1	00104590	oleaut32.dll	0018	SafeArrayUnaccessData
1	00104594	oleaut32.dll	0007	SysStringLen
1	00104598	oleaut32.dll	01A4	OleCreateFontIndirect
1	0010459C	oleaut32.dll	0004	SysAllocStringLen
1	001045A0	oleaut32.dll	0006	SysFreeString
1	001045A4	oleaut32.dll	0002	SysAllocString
1	001045A8	oleaut32.dll	01A2	OleLoadPicture
1	001045AC	oleaut32.dll	0008	VariantInit
1	001045B0	oleaut32.dll	0014	SafeArrayGetLBound

FThunk: 001045B8	NbFunc: 0000000F
1	001045B8	shell32.dll	008B	DragFinish
1	001045BC	shell32.dll	016D	Shell_NotifyIcon
1	001045C0	shell32.dll	00D8	ExtractIconA
1	001045C4	shell32.dll	00D9	ExtractIconEx
1	001045C8	shell32.dll	00E1	FindExecutableA
1	001045CC	shell32.dll	0168	ShellExecuteEx
1	001045D0	shell32.dll	0136	SHGetMalloc
1	001045D4	shell32.dll	0120	SHFileOperation
1	001045D8	shell32.dll	0113	SHChangeNotify
1	001045DC	shell32.dll	0167	ShellExecuteA
1	001045E0	shell32.dll	012B	SHGetFileInfo
1	001045E4	shell32.dll	008C	DragQueryFile
1	001045E8	shell32.dll	0138	SHGetPathFromIDList
1	001045EC	shell32.dll	0127	SHGetDesktopFolder
1	001045F0	shell32.dll	013C	SHGetSpecialFolderLocation

FThunk: 001045F8	NbFunc: 00000001
1	001045F8	shlwapi.dll	024D	PathFindFileNameA

FThunk: 00104600	NbFunc: 000000D2
1	00104600	user32.dll	000E	BeginPaint
1	00104604	user32.dll	02B3	UnpackDDElParam
1	00104608	user32.dll	0231	ReuseDDElParam
1	0010460C	user32.dll	025E	SetMenu
1	00104610	user32.dll	0262	SetMenuItemBitmaps
1	00104614	user32.dll	003A	CheckMenuItem
1	00104618	user32.dll	00C3	EnableMenuItem
1	0010461C	user32.dll	0144	GetNextDlgTabItem
1	00104620	user32.dll	01AD	IsWindowEnabled
1	00104624	user32.dll	01EA	MoveWindow
1	00104628	user32.dll	0003	AdjustWindowRectEx
1	0010462C	user32.dll	0235	ScrollWindow
1	00104630	user32.dll	0156	GetScrollInfo
1	00104634	user32.dll	026F	SetScrollInfo
1	00104638	user32.dll	0158	GetScrollRange
1	0010463C	user32.dll	0271	SetScrollRange
1	00104640	user32.dll	0157	GetScrollPos
1	00104644	user32.dll	0270	SetScrollPos
1	00104648	user32.dll	0217	RegisterClassA
1	0010464C	user32.dll	0283	SetWindowPlacement
1	00104650	user32.dll	0179	GetWindowTextLengthA
1	00104654	user32.dll	028B	SetWindowsHookExA
1	00104658	user32.dll	001B	CallNextHookEx
1	0010465C	user32.dll	026B	SetPropA
1	00104660	user32.dll	02AF	UnhookWindowsHookEx
1	00104664	user32.dll	014B	GetPropA
1	00104668	user32.dll	001C	CallWindowProcA
1	0010466C	user32.dll	022D	RemovePropA
1	00104670	user32.dll	013E	GetMessageTime
1	00104674	user32.dll	0129	GetLastActivePopup
1	00104678	user32.dll	0118	GetForegroundWindow
1	0010467C	user32.dll	021B	RegisterClipboardFormatA
1	00104680	user32.dll	0174	GetWindowPlacement
1	00104684	user32.dll	0091	DeferWindowPos
1	00104688	user32.dll	0111	GetDlgCtrlID
1	0010468C	user32.dll	02D6	WindowFromPoint
1	00104690	user32.dll	02D3	WinHelpA
1	00104694	user32.dll	00E4	FindWindowA
1	00104698	user32.dll	0260	SetMenuDefaultItem
1	0010469C	user32.dll	0258	SetForegroundWindow
1	001046A0	user32.dll	00BE	DrawTextExA
1	001046A4	user32.dll	0056	CreateDialogParamA
1	001046A8	user32.dll	01A1	IsDialogMessage
1	001046AC	user32.dll	02AB	TranslateMessage
1	001046B0	user32.dll	0293	ShowWindow
1	001046B4	user32.dll	00FD	GetClassNameA
1	001046B8	user32.dll	0284	SetWindowPos
1	001046BC	user32.dll	016D	GetWindowDC
1	001046C0	user32.dll	0164	GetTopWindow
1	001046C4	user32.dll	0178	GetWindowTextA
1	001046C8	user32.dll	0010	BringWindowToTop
1	001046CC	user32.dll	012D	GetMenu
1	001046D0	user32.dll	00E8	FlashWindow
1	001046D4	user32.dll	0244	SetActiveWindow
1	001046D8	user32.dll	01A7	IsIconic
1	001046DC	user32.dll	01D8	MapWindowPoints
1	001046E0	user32.dll	02A6	TrackPopupMenuEx
1	001046E4	user32.dll	01B1	IsZoomed
1	001046E8	user32.dll	005E	CreateMenu
1	001046EC	user32.dll	00B3	DrawEdge
1	001046F0	user32.dll	00B7	DrawIcon
1	001046F4	user32.dll	02C6	ValidateRect
1	001046F8	user32.dll	02A7	TranslateAccelerator
1	001046FC	user32.dll	01B4	LoadAcceleratorsA
1	00104700	user32.dll	00C4	EnableScrollBar
1	00104704	user32.dll	01AC	IsWindow
1	00104708	user32.dll	004F	CreateCaret
1	0010470C	user32.dll	028E	ShowCaret
1	00104710	user32.dll	0180	HideCaret
1	00104714	user32.dll	00F3	GetAsyncKeyState
1	00104718	user32.dll	02B0	UnionRect
1	0010471C	user32.dll	0193	IntersectRect
1	00104720	user32.dll	01B0	IsWindowVisible
1	00104724	user32.dll	00C2	EmptyClipboard
1	00104728	user32.dll	024B	SetClipboardData
1	0010472C	user32.dll	0291	ShowScrollBar
1	00104730	user32.dll	010F	GetDesktopWindow
1	00104734	user32.dll	0112	GetDlgItem
1	00104738	user32.dll	00C7	EndDialog
1	0010473C	user32.dll	0237	SendDlgItemMessageA
1	00104740	user32.dll	0254	SetDlgItemTextA
1	00104744	user32.dll	0257	SetFocus
1	00104748	user32.dll	01A0	IsClipboardFormatAvailable
1	0010474C	user32.dll	009A	DestroyWindow
1	00104750	user32.dll	0061	CreateWindowExA
1	00104754	user32.dll	0287	SetWindowTextA
1	00104758	user32.dll	01BE	LoadImageA
1	0010475C	user32.dll	00C9	EndPaint
1	00104760	user32.dll	002B	CharNextA
1	00104764	user32.dll	01CD	LockWindowUpdate
1	00104768	user32.dll	00B8	DrawIconEx
1	0010476C	user32.dll	0096	DestroyCursor
1	00104770	user32.dll	0281	SetWindowLongA
1	00104774	user32.dll	00E0	EqualRect
1	00104778	user32.dll	01B6	LoadBitmapA
1	0010477C	user32.dll	0138	GetMenuState
1	00104780	user32.dll	015F	GetTabbedTextExtentA
1	00104784	user32.dll	00BB	DrawStateA
1	00104788	user32.dll	013B	GetMessageA
1	0010478C	user32.dll	00A2	DispatchMessageA
1	00104790	user32.dll	0109	GetCursor
1	00104794	user32.dll	00EC	GetActiveWindow
1	00104798	user32.dll	026D	SetRect
1	0010479C	user32.dll	00B6	DrawFrameControl
1	001047A0	user32.dll	013D	GetMessagePos
1	001047A4	user32.dll	01EB	MsgWaitForMultipleObjects
1	001047A8	user32.dll	01FE	PeekMessageA
1	001047AC	user32.dll	0202	PostQuitMessage
1	001047B0	user32.dll	012F	GetMenuCheckMarkDimensions
1	001047B4	user32.dll	02BC	UpdateWindow
1	001047B8	user32.dll	02A5	TrackPopupMenu
1	001047BC	user32.dll	0131	GetMenuDefaultItem
1	001047C0	user32.dll	0098	DestroyMenu
1	001047C4	user32.dll	01DC	MessageBeep
1	001047C8	user32.dll	01B3	KillTimer
1	001047CC	user32.dll	027B	SetTimer
1	001047D0	user32.dll	017E	GrayStringA
1	001047D4	user32.dll	00BD	DrawTextA
1	001047D8	user32.dll	029C	TabbedTextOutA
1	001047DC	user32.dll	016F	GetWindowLongA
1	001047E0	user32.dll	00F4	GetCapture
1	001047E4	user32.dll	0101	GetClipCursor
1	001047E8	user32.dll	0042	ClipCursor
1	001047EC	user32.dll	024E	SetCursor
1	001047F0	user32.dll	0232	ScreenToClient
1	001047F4	user32.dll	0196	InvertRect
1	001047F8	user32.dll	0194	InvalidateRect
1	001047FC	user32.dll	026E	SetRectEmpty
1	00104800	user32.dll	0285	SetWindowRgn
1	00104804	user32.dll	00F7	GetClassInfoA
1	00104808	user32.dll	008F	DefWindowProcA
1	0010480C	user32.dll	0027	CharLowerA
1	00104810	user32.dll	0043	CloseClipboard
1	00104814	user32.dll	01F4	OpenClipboard
1	00104818	user32.dll	0102	GetClipboardData
1	0010481C	user32.dll	01C9	LoadStringA
1	00104820	user32.dll	01DD	MessageBoxA
1	00104824	user32.dll	0250	SetCursorPos
1	00104828	user32.dll	0096	DestroyCursor
1	0010482C	user32.dll	0053	CreateDialogIndirectParamA
1	00104830	user32.dll	02DB	wvsprintfA
1	00104834	user32.dll	008A	DefFrameProcA
1	00104838	user32.dll	02AA	TranslateMDISysAccel
1	0010483C	user32.dll	00B9	DrawMenuBar
1	00104840	user32.dll	008C	DefMDIChildProcA
1	00104844	user32.dll	01D3	MapDialogRect
1	00104848	user32.dll	02D1	WaitMessage
1	0010484C	user32.dll	017C	GetWindowThreadProcessId
1	00104850	user32.dll	0290	ShowOwnedPopups
1	00104854	user32.dll	021B	RegisterClipboardFormatA
1	00104858	user32.dll	0280	SetWindowContextHelpId
1	0010485C	user32.dll	0047	CopyAcceleratorTableA
1	00104860	user32.dll	0203	PostThreadMessageA
1	00104864	user32.dll	0143	GetNextDlgGroupItem
1	00104868	user32.dll	002E	CharPrevA
1	0010486C	user32.dll	0134	GetMenuItemID
1	00104870	user32.dll	0133	GetMenuItemCount
1	00104874	user32.dll	0139	GetMenuStringA
1	00104878	user32.dll	01E5	ModifyMenuA
1	0010487C	user32.dll	0035	CharUpperA
1	00104880	user32.dll	018E	InsertMenuA
1	00104884	user32.dll	005F	CreatePopupMenu
1	00104888	user32.dll	0135	GetMenuItemInfoA
1	0010488C	user32.dll	018F	InsertMenuItemA
1	00104890	user32.dll	01C4	LoadMenuA
1	00104894	user32.dll	010D	GetDC
1	00104898	user32.dll	015A	GetSubMenu
1	0010489C	user32.dll	0200	PostMessageA
1	001048A0	user32.dll	015D	GetSystemMenu
1	001048A4	user32.dll	0092	DeleteMenu
1	001048A8	user32.dll	0009	AppendMenuA
1	001048AC	user32.dll	0267	SetParent
1	001048B0	user32.dll	015E	GetSystemMetrics
1	001048B4	user32.dll	02D9	wsprintfA
1	001048B8	user32.dll	010E	GetDCEx
1	001048BC	user32.dll	022A	ReleaseCapture
1	001048C0	user32.dll	0245	SetCapture
1	001048C4	user32.dll	0216	RedrawWindow
1	001048C8	user32.dll	016B	GetWindow
1	001048CC	user32.dll	00FB	GetClassLongA
1	001048D0	user32.dll	00E3	FillRect
1	001048D4	user32.dll	022B	ReleaseDC
1	001048D8	user32.dll	0041	ClientToScreen
1	001048DC	user32.dll	000D	BeginDeferWindowPos
1	001048E0	user32.dll	00C6	EndDeferWindowPos
1	001048E4	user32.dll	01A9	IsRectEmpty
1	001048E8	user32.dll	0100	GetClientRect
1	001048EC	user32.dll	0146	GetParent
1	001048F0	user32.dll	015C	GetSysColorBrush
1	001048F4	user32.dll	01B8	LoadCursorA
1	001048F8	user32.dll	010C	GetCursorPos
1	001048FC	user32.dll	0122	GetKeyState
1	00104900	user32.dll	020C	PtInRect
1	00104904	user32.dll	01F3	OffsetRect
1	00104908	user32.dll	004B	CopyRect
1	0010490C	user32.dll	018B	InflateRect
1	00104910	user32.dll	015B	GetSysColor
1	00104914	user32.dll	029A	SystemParametersInfoA
1	00104918	user32.dll	0117	GetFocus
1	0010491C	user32.dll	019F	IsChild
1	00104920	user32.dll	023C	SendMessageA
1	00104924	user32.dll	00C5	EnableWindow
1	00104928	user32.dll	0175	GetWindowRect
1	0010492C	user32.dll	01BC	LoadIconA
1	00104930	user32.dll	01AF	IsWindowUnicode
1	00104934	user32.dll	0088	DefDlgProcA
1	00104938	user32.dll	00B4	DrawFocusRect
1	0010493C	user32.dll	00E1	ExcludeUpdateRgn
1	00104940	user32.dll	0247	SetCaretPos
1	00104944	user32.dll	02B4	UnregisterClassA

FThunk: 0010494C	NbFunc: 00000003
1	0010494C	version.dll	0001	GetFileVersionInfoA
1	00104950	version.dll	0002	GetFileVersionInfoSizeA
1	00104954	version.dll	000B	VerQueryValueA

FThunk: 0010495C	NbFunc: 00000004
1	0010495C	winspool.drv	0103	OpenPrinterA
1	00104960	winspool.drv	00F8	GetPrinterA
1	00104964	winspool.drv	0086	ClosePrinter
1	00104968	winspool.drv	00B1	DocumentPropertiesA

FThunk: 00104970	NbFunc: 00000006
1	00104970	comdlg32.dll	0075	PrintDlgA
1	00104974	comdlg32.dll	0070	GetSaveFileNameA
1	00104978	comdlg32.dll	006E	GetOpenFileNameA
1	0010497C	comdlg32.dll	0073	PageSetupDlgA
1	00104980	comdlg32.dll	0069	CommDlgExtendedError
1	00104984	comdlg32.dll	006C	GetFileTitleA

FThunk: 0010498C	NbFunc: 00000003
1	0010498C	ijl15.dll	0002	ijlInit
1	00104990	ijl15.dll	0004	ijlRead
1	00104994	ijl15.dll	0003	ijlFree

FThunk: 0010499C	NbFunc: 0000001C
1	0010499C	ole32.dll	0012	CoCreateInstance
1	001049A0	ole32.dll	000A	CLSIDFromString
1	001049A4	ole32.dll	0122	ReleaseStgMedium
1	001049A8	ole32.dll	0098	DoDragDrop
1	001049AC	ole32.dll	0030	CoGetMalloc
1	001049B0	ole32.dll	013C	StgOpenStorage
1	001049B4	ole32.dll	0138	StgIsStorageFile
1	001049B8	ole32.dll	0092	CreateStreamOnHGlobal
1	001049BC	ole32.dll	0114	OleUninitialize
1	001049C0	ole32.dll	00A3	GetRunningObjectTable
1	001049C4	ole32.dll	00FD	OleInitialize
1	001049C8	ole32.dll	0121	RegisterDragDrop
1	001049CC	ole32.dll	0044	CoLockObjectExternal
1	001049D0	ole32.dll	0123	RevokeDragDrop
1	001049D4	ole32.dll	0065	CoTaskMemFree
1	001049D8	ole32.dll	00FA	OleGetClipboard
1	001049DC	ole32.dll	00F7	OleDuplicateData
1	001049E0	ole32.dll	00FF	OleIsCurrentClipboard
1	001049E4	ole32.dll	001E	CoFreeUnusedLibraries
1	001049E8	ole32.dll	0008	CLSIDFromProgID
1	001049EC	ole32.dll	0053	CoRegisterMessageFilter
1	001049F0	ole32.dll	008C	CreateILockBytesOnHGlobal
1	001049F4	ole32.dll	0132	StgCreateDocfileOnILockBytes
1	001049F8	ole32.dll	013F	StgOpenStorageOnILockBytes
1	001049FC	ole32.dll	0024	CoGetClassObject
1	00104A00	ole32.dll	00F8	OleFlushClipboard
1	00104A04	ole32.dll	0064	CoTaskMemAlloc
1	00104A08	ole32.dll	005C	CoRevokeClassObject

FThunk: 00104A10	NbFunc: 00000001
1	00104A10	oledlg.dll	0008	OleUIBusyA

