; Syntax for each function in a thunk (the separator is a TAB)
; ------------------------------------------------------------
; Flag   RVA   ModuleName   Ordinal   Name
;
; Details for <Valid> parameter:
; ------------------------------
; Flag:  0 = valid: no  -> - Name contains the address of the redirected API (you can set
;                            it to zero if you edit it).
;                          - Ordinal is not considered but you should let '0000' as value.
;                          - ModuleName is not considered but you should let '?' as value.
;
;        1 = valid: yes -> All next parameters on the line will be considered.
;                          Function imported by ordinal must have no name (the 4th TAB must
;                                                                          be there though).
;
;        2 = Equivalent to 0 but it is for the loader.
;
;        3 = Equivalent to 1 but it is for the loader.
;
;        4 = Equivalent to 0 with (R) tag.
;
;        5 = Equivalent to 1 with (R) tag.
;
; And finally, edit this file as your own risk! :-)

Target: C:\Archivos de programa\SWiSHpix\swishpix.exe
OEP: 002B5B34	IATRVA: 005D4288	IATSize: 0000108C

FThunk: 005D4288	NbFunc: 00000008
1	005D4288	advapi32.dll	01C9	RegCloseKey
1	005D428C	advapi32.dll	00F0	GetFileSecurityW
1	005D4290	advapi32.dll	0224	SetFileSecurityW
1	005D4294	advapi32.dll	01E2	RegOpenKeyExA
1	005D4298	advapi32.dll	01EC	RegQueryValueExA
1	005D429C	advapi32.dll	01CD	RegCreateKeyExA
1	005D42A0	advapi32.dll	01F9	RegSetValueExA
1	005D42A4	advapi32.dll	01E1	RegOpenKeyA

FThunk: 005D42D8	NbFunc: 00000007
1	005D42D8	avifil32.dll	0014	AVIFileRelease
1	005D42DC	avifil32.dll	003A	AVIStreamWrite
1	005D42E0	avifil32.dll	000F	AVIFileInit
1	005D42E4	avifil32.dll	0012	AVIFileOpenW
1	005D42E8	avifil32.dll	0006	AVIFileCreateStream
1	005D42EC	avifil32.dll	0013	AVIFileReadData
1	005D42F0	avifil32.dll	0014	AVIFileRelease

FThunk: 005D4324	NbFunc: 00000019
1	005D4324	comctl32.dll	002B	ImageList_AddMasked
1	005D4328	comctl32.dll	003C	ImageList_GetIcon
1	005D432C	comctl32.dll	003D	ImageList_GetIconSize
1	005D4330	comctl32.dll	0055	ImageList_Write
1	005D4334	comctl32.dll	004D	ImageList_ReplaceIcon
1	005D4338	comctl32.dll	000E	LBItemFromPt
1	005D433C	comctl32.dll	000D	MakeDragList
1	005D4340	comctl32.dll	002C	ImageList_BeginDrag
1	005D4344	comctl32.dll	0029	ImageList_Add
1	005D4348	comctl32.dll	0031	ImageList_DragLeave
1	005D434C	comctl32.dll	0038	ImageList_EndDrag
1	005D4350	comctl32.dll	0032	ImageList_DragMove
1	005D4354	comctl32.dll	002F	ImageList_Destroy
1	005D4358	comctl32.dll	002E	ImageList_Create
1	005D435C	comctl32.dll	0043	ImageList_LoadImageW
1	005D4360	comctl32.dll	0044	ImageList_Merge
1	005D4364	comctl32.dll	0045	ImageList_Read
1	005D4368	comctl32.dll	0011	InitCommonControls
1	005D436C	comctl32.dll	0034	ImageList_Draw
1	005D4370	comctl32.dll	0030	ImageList_DragEnter
1	005D4374	comctl32.dll	003F	ImageList_GetImageInfo
1	005D4378	comctl32.dll	005C	PropertySheetW
1	005D437C	comctl32.dll	0017	DestroyPropertySheetPage
1	005D4380	comctl32.dll	0013	CreatePropertySheetPageW
1	005D4384	comctl32.dll	005E	_TrackMouseEvent

FThunk: 005D43C8	NbFunc: 0000008C
1	005D43C8	gdi32.dll	0215	SetBkMode
1	005D43CC	gdi32.dll	0041	CreateHatchBrush
1	005D43D0	gdi32.dll	00D8	ExcludeClipRect
1	005D43D4	gdi32.dll	0095	Ellipse
1	005D43D8	gdi32.dll	01D2	OffsetClipRgn
1	005D43DC	gdi32.dll	01D0	MoveToEx
1	005D43E0	gdi32.dll	01C8	IntersectClipRect
1	005D43E4	gdi32.dll	0239	SetTextAlign
1	005D43E8	gdi32.dll	023C	SetTextJustification
1	005D43EC	gdi32.dll	01CC	LineTo
1	005D43F0	gdi32.dll	022B	SetMapperFlags
1	005D43F4	gdi32.dll	0047	CreatePatternBrush
1	005D43F8	gdi32.dll	0162	GetClipRgn
1	005D43FC	gdi32.dll	00D4	EqualRgn
1	005D4400	gdi32.dll	0166	GetCurrentPositionEx
1	005D4404	gdi32.dll	019C	GetPath
1	005D4408	gdi32.dll	01AC	GetTextAlign
1	005D440C	gdi32.dll	0184	GetGraphicsMode
1	005D4410	gdi32.dll	0148	GetArcDirection
1	005D4414	gdi32.dll	01A3	GetRegionData
1	005D4418	gdi32.dll	01F3	RectInRegion
1	005D441C	gdi32.dll	01B0	GetTextColor
1	005D4420	gdi32.dll	014E	GetBkMode
1	005D4424	gdi32.dll	0175	GetEnhMetaFileHeader
1	005D4428	gdi32.dll	01DF	PlayEnhMetaFile
1	005D442C	gdi32.dll	0190	GetMetaFileBitsEx
1	005D4430	gdi32.dll	008F	DeleteMetaFile
1	005D4434	gdi32.dll	0240	SetWinMetaFileBits
1	005D4438	gdi32.dll	008E	DeleteEnhMetaFile
1	005D443C	gdi32.dll	0165	GetCurrentObject
1	005D4440	gdi32.dll	023E	SetViewportOrgEx
1	005D4444	gdi32.dll	011C	GdiFlush
1	005D4448	gdi32.dll	002A	CreateBrushIndirect
1	005D444C	gdi32.dll	01EF	PtInRegion
1	005D4450	gdi32.dll	021D	SetDIBColorTable
1	005D4454	gdi32.dll	0033	CreateDIBSection
1	005D4458	gdi32.dll	016A	GetDIBColorTable
1	005D445C	gdi32.dll	01CA	LPtoDP
1	005D4460	gdi32.dll	018E	GetMapMode
1	005D4464	gdi32.dll	01C3	GetWindowExtEx
1	005D4468	gdi32.dll	01C0	GetViewportExtEx
1	005D446C	gdi32.dll	0052	DPtoLP
1	005D4470	gdi32.dll	00EC	FloodFill
1	005D4474	gdi32.dll	0036	CreateEllipticRgn
1	005D4478	gdi32.dll	004E	CreateRoundRectRgn
1	005D447C	gdi32.dll	01A5	GetRgnBox
1	005D4480	gdi32.dll	01D3	OffsetRgn
1	005D4484	gdi32.dll	01E6	PolyDraw
1	005D4488	gdi32.dll	01EE	PolylineTo
1	005D448C	gdi32.dll	0210	SetArcDirection
1	005D4490	gdi32.dll	01E5	PolyBezierTo
1	005D4494	gdi32.dll	020A	SelectClipPath
1	005D4498	gdi32.dll	0219	SetColorAdjustment
1	005D449C	gdi32.dll	01E2	PlayMetaFileRecord
1	005D44A0	gdi32.dll	0197	GetObjectType
1	005D44A4	gdi32.dll	00DD	ExtSelectClipRgn
1	005D44A8	gdi32.dll	0022	CombineRgn
1	005D44AC	gdi32.dll	0208	ScaleWindowExtEx
1	005D44B0	gdi32.dll	008D	DeleteDC
1	005D44B4	gdi32.dll	01D5	OffsetWindowOrgEx
1	005D44B8	gdi32.dll	0242	SetWindowOrgEx
1	005D44BC	gdi32.dll	0241	SetWindowExtEx
1	005D44C0	gdi32.dll	023D	SetViewportExtEx
1	005D44C4	gdi32.dll	01D4	OffsetViewportOrgEx
1	005D44C8	gdi32.dll	0207	ScaleViewportExtEx
1	005D44CC	gdi32.dll	0234	SetROP2
1	005D44D0	gdi32.dll	0233	SetPolyFillMode
1	005D44D4	gdi32.dll	022A	SetMapMode
1	005D44D8	gdi32.dll	0032	CreateDIBPatternBrushPt
1	005D44DC	gdi32.dll	01DC	PatBlt
1	005D44E0	gdi32.dll	00D9	ExtCreatePen
1	005D44E4	gdi32.dll	0235	SetRectRgn
1	005D44E8	gdi32.dll	0001	AbortDoc
1	005D44EC	gdi32.dll	004D	CreateRectRgnIndirect
1	005D44F0	gdi32.dll	0099	EndPage
1	005D44F4	gdi32.dll	0247	StartPage
1	005D44F8	gdi32.dll	0097	EndDoc
1	005D44FC	gdi32.dll	0251	UnrealizeObject
1	005D4500	gdi32.dll	01AF	GetTextCharsetInfo
1	005D4504	gdi32.dll	020F	SetAbortProc
1	005D4508	gdi32.dll	019B	GetPaletteEntries
1	005D450C	gdi32.dll	01EC	Polygon
1	005D4510	gdi32.dll	00DC	ExtFloodFill
1	005D4514	gdi32.dll	00E9	FillRgn
1	005D4518	gdi32.dll	01E0	PlayEnhMetaFileRecord
1	005D451C	gdi32.dll	01B7	GetTextExtentPointA
1	005D4520	gdi32.dll	0206	SaveDC
1	005D4524	gdi32.dll	0214	SetBkColor
1	005D4528	gdi32.dll	01FF	RestoreDC
1	005D452C	gdi32.dll	0248	StretchBlt
1	005D4530	gdi32.dll	0237	SetStretchBltMode
1	005D4534	gdi32.dll	023B	SetTextColor
1	005D4538	gdi32.dll	0161	GetClipBox
1	005D453C	gdi32.dll	0168	GetDCOrgEx
1	005D4540	gdi32.dll	01E4	PolyBezier
1	005D4544	gdi32.dll	00C9	EnumEnhMetaFile
1	005D4548	gdi32.dll	0048	CreatePen
1	005D454C	gdi32.dll	01C1	GetViewportOrgEx
1	005D4550	gdi32.dll	0194	GetNearestColor
1	005D4554	gdi32.dll	019F	GetPolyFillMode
1	005D4558	gdi32.dll	0090	DeleteObject
1	005D455C	gdi32.dll	0013	BitBlt
1	005D4560	gdi32.dll	020D	SelectObject
1	005D4564	gdi32.dll	002E	CreateCompatibleDC
1	005D4568	gdi32.dll	002D	CreateCompatibleBitmap
1	005D456C	gdi32.dll	01F0	PtVisible
1	005D4570	gdi32.dll	01F4	RectVisible
1	005D4574	gdi32.dll	00D5	Escape
1	005D4578	gdi32.dll	0212	SetBitmapBits
1	005D457C	gdi32.dll	014B	GetBitmapBits
1	005D4580	gdi32.dll	0029	CreateBitmapIndirect
1	005D4584	gdi32.dll	0034	CreateDIBitmap
1	005D4588	gdi32.dll	021F	SetDIBitsToDevice
1	005D458C	gdi32.dll	0249	StretchDIBits
1	005D4590	gdi32.dll	004C	CreateRectRgn
1	005D4594	gdi32.dll	014D	GetBkColor
1	005D4598	gdi32.dll	0051	CreateSolidBrush
1	005D459C	gdi32.dll	0230	SetPixel
1	005D45A0	gdi32.dll	019D	GetPixel
1	005D45A4	gdi32.dll	0028	CreateBitmap
1	005D45A8	gdi32.dll	01A6	GetStockObject
1	005D45AC	gdi32.dll	0200	RoundRect
1	005D45B0	gdi32.dll	01F5	Rectangle
1	005D45B4	gdi32.dll	01A0	GetROP2
1	005D45B8	gdi32.dll	01A7	GetStretchBltMode
1	005D45BC	gdi32.dll	000D	ArcTo
1	005D45C0	gdi32.dll	023A	SetTextCharacterExtra
1	005D45C4	gdi32.dll	01F2	RealizePalette
1	005D45C8	gdi32.dll	016B	GetDIBits
1	005D45CC	gdi32.dll	01B5	GetTextExtentPoint32A
1	005D45D0	gdi32.dll	01C4	GetWindowOrgEx
1	005D45D4	gdi32.dll	00DE	ExtTextOutA
1	005D45D8	gdi32.dll	020B	SelectClipRgn
1	005D45DC	gdi32.dll	0046	CreatePalette
1	005D45E0	gdi32.dll	01AA	GetSystemPaletteEntries
1	005D45E4	gdi32.dll	016C	GetDeviceCaps
1	005D45E8	gdi32.dll	00D2	EnumMetaFile
1	005D45EC	gdi32.dll	001F	CloseMetaFile
1	005D45F0	gdi32.dll	020E	SelectPalette
1	005D45F4	gdi32.dll	01E1	PlayMetaFile

FThunk: 005D4694	NbFunc: 0000008F
1	005D4694	kernel32.dll	01B7	GetSystemTimeAsFileTime
1	005D4698	kernel32.dll	0340	TerminateProcess
1	005D469C	kernel32.dll	0208	HeapSize
1	005D46A0	kernel32.dll	00E8	FreeEnvironmentStringsA
1	005D46A4	kernel32.dll	0158	GetFileType
1	005D46A8	kernel32.dll	0290	RaiseException
1	005D46AC	kernel32.dll	0279	PeekNamedPipe
1	005D46B0	kernel32.dll	00CA	FindFirstFileA
1	005D46B4	kernel32.dll	00D3	FindNextFileA
1	005D46B8	kernel32.dll	0206	HeapReAlloc
1	005D46BC	kernel32.dll	02BE	RtlUnwind
1	005D46C0	kernel32.dll	024B	LocalUnlock
1	005D46C4	kernel32.dll	02FA	SetErrorMode
1	005D46C8	kernel32.dll	036A	VirtualProtect
1	005D46CC	kernel32.dll	0337	SizeofResource
1	005D46D0	kernel32.dll	0154	GetFileInformationByHandle
1	005D46D4	kernel32.dll	0251	MapViewOfFile
1	005D46D8	kernel32.dll	0354	UnmapViewOfFile
1	005D46DC	kernel32.dll	01CB	GetTickCount
1	005D46E0	kernel32.dll	01CE	GetTimeZoneInformation
1	005D46E4	kernel32.dll	01B5	GetSystemTime
1	005D46E8	kernel32.dll	031B	SetStdHandle
1	005D46EC	kernel32.dll	03AC	lstrlen
1	005D46F0	kernel32.dll	00B1	ExitThread
1	005D46F4	kernel32.dll	01EB	GlobalFree
1	005D46F8	kernel32.dll	0351	UnhandledExceptionFilter
1	005D46FC	kernel32.dll	0374	WaitForSingleObject
1	005D4700	kernel32.dll	006A	CreateThread
1	005D4704	kernel32.dll	00BD	FileTimeToSystemTime
1	005D4708	kernel32.dll	001B	Beep
1	005D470C	kernel32.dll	01E6	GlobalDeleteAtom
1	005D4710	kernel32.dll	0103	GetCommandLineA
1	005D4714	kernel32.dll	0147	GetEnvironmentStrings
1	005D4718	kernel32.dll	0104	GetCommandLineW
1	005D471C	kernel32.dll	01A6	GetStartupInfoA
1	005D4720	kernel32.dll	019B	GetProcessVersion
1	005D4724	kernel32.dll	0347	TlsGetValue
1	005D4728	kernel32.dll	024E	LockResource
1	005D472C	kernel32.dll	01A8	GetStdHandle
1	005D4730	kernel32.dll	0200	HeapDestroy
1	005D4734	kernel32.dll	014A	GetEnvironmentVariableA
1	005D4738	kernel32.dll	01D5	GetVersionExA
1	005D473C	kernel32.dll	00B8	FatalAppExitA
1	005D4740	kernel32.dll	01FE	HeapCreate
1	005D4744	kernel32.dll	0367	VirtualFree
1	005D4748	kernel32.dll	0133	GetCurrentDirectoryA
1	005D474C	kernel32.dll	0364	VirtualAlloc
1	005D4750	kernel32.dll	022D	LCMapStringA
1	005D4754	kernel32.dll	0150	GetFileAttributesA
1	005D4758	kernel32.dll	02F1	SetCurrentDirectoryA
1	005D475C	kernel32.dll	0184	GetOEMCP
1	005D4760	kernel32.dll	021B	IsBadCodePtr
1	005D4764	kernel32.dll	01A9	GetStringTypeA
1	005D4768	kernel32.dll	021E	IsBadReadPtr
1	005D476C	kernel32.dll	00A6	EnumSystemLocalesA
1	005D4770	kernel32.dll	022A	IsValidLocale
1	005D4774	kernel32.dll	0165	GetLocaleInfoA
1	005D4778	kernel32.dll	02F8	SetEnvironmentVariableA
1	005D477C	kernel32.dll	01CF	GetUserDefaultLCID
1	005D4780	kernel32.dll	004E	CreateFileA
1	005D4784	kernel32.dll	02D5	SetConsoleCtrlHandler
1	005D4788	kernel32.dll	015B	GetFullPathNameA
1	005D478C	kernel32.dll	0145	GetDriveTypeA
1	005D4790	kernel32.dll	00D9	FindResourceA
1	005D4794	kernel32.dll	0248	LocalReAlloc
1	005D4798	kernel32.dll	0348	TlsSetValue
1	005D479C	kernel32.dll	0138	GetCurrentThreadId
1	005D47A0	kernel32.dll	02B8	RestoreLastError
1	005D47A4	kernel32.dll	0240	LoadResource
1	005D47A8	kernel32.dll	024E	LockResource
1	005D47AC	kernel32.dll	0245	LocalFree
1	005D47B0	kernel32.dll	01D4	GetVersion
1	005D47B4	kernel32.dll	00EA	FreeLibrary
0	005D47B8	?	0000	00A9263E
0	005D47BC	?	0000	00A925A6
1	005D47C0	kernel32.dll	00C6	FindClose
1	005D47C4	kernel32.dll	01E4	GlobalAlloc
1	005D47C8	kernel32.dll	01EF	GlobalLock
1	005D47CC	kernel32.dll	0162	GetLastError
1	005D47D0	kernel32.dll	01F6	GlobalUnlock
1	005D47D4	kernel32.dll	023A	LeaveCriticalSection
1	005D47D8	kernel32.dll	0090	EnterCriticalSection
1	005D47DC	kernel32.dll	007B	DeleteCriticalSection
1	005D47E0	kernel32.dll	020F	InitializeCriticalSection
1	005D47E4	kernel32.dll	0221	IsBadWritePtr
1	005D47E8	kernel32.dll	036C	VirtualQuery
1	005D47EC	kernel32.dll	0385	WriteFile
1	005D47F0	kernel32.dll	00E0	FlushFileBuffers
1	005D47F4	kernel32.dll	01A1	GetProfileStringA
1	005D47F8	kernel32.dll	01E2	GlobalAddAtomA
1	005D47FC	kernel32.dll	0030	CloseHandle
1	005D4800	kernel32.dll	01F0	GlobalMemoryStatus
1	005D4804	kernel32.dll	0300	SetFilePointer
1	005D4808	kernel32.dll	0213	InterlockedDecrement
1	005D480C	kernel32.dll	032C	SetUnhandledExceptionFilter
1	005D4810	kernel32.dll	025D	MulDiv
1	005D4814	kernel32.dll	01FC	HeapAlloc
1	005D4818	kernel32.dll	0217	InterlockedIncrement
1	005D481C	kernel32.dll	0202	HeapFree
1	005D4820	kernel32.dll	01F2	GlobalReAlloc
1	005D4824	kernel32.dll	01F3	GlobalSize
1	005D4828	kernel32.dll	01DF	GetWindowsDirectoryA
1	005D482C	kernel32.dll	00E1	FlushInstructionCache
1	005D4830	kernel32.dll	01B0	GetSystemDirectoryA
1	005D4834	kernel32.dll	0214	InterlockedExchange
1	005D4838	kernel32.dll	016D	GetModuleFileNameA
1	005D483C	kernel32.dll	016F	GetModuleHandleA
1	005D4840	kernel32.dll	0338	Sleep
1	005D4844	kernel32.dll	01C7	GetThreadPriority
1	005D4848	kernel32.dll	02B9	ResumeThread
1	005D484C	kernel32.dll	0247	LocalLock
1	005D4850	kernel32.dll	0243	LocalFileTimeToFileTime
1	005D4854	kernel32.dll	0157	GetFileTime
1	005D4858	kernel32.dll	0345	TlsAlloc
1	005D485C	kernel32.dll	0241	LocalAlloc
1	005D4860	kernel32.dll	03A3	lstrcmpi
1	005D4864	kernel32.dll	01EA	GlobalFlags
1	005D4868	kernel32.dll	02F7	SetEndOfFile
1	005D486C	kernel32.dll	033A	SuspendThread
1	005D4870	kernel32.dll	0304	SetFileTime
1	005D4874	kernel32.dll	0155	GetFileSize
1	005D4878	kernel32.dll	033D	SystemTimeToFileTime
1	005D487C	kernel32.dll	0164	GetLocalTime
1	005D4880	kernel32.dll	00F0	GetACP
1	005D4884	kernel32.dll	0222	IsDBCSLeadByte
1	005D4888	kernel32.dll	0379	WinExec
1	005D488C	kernel32.dll	02FB	SetEvent
1	005D4890	kernel32.dll	0346	TlsFree
1	005D4894	kernel32.dll	01EE	GlobalHandle
1	005D4898	kernel32.dll	0327	SetThreadPriority
1	005D489C	kernel32.dll	0352	UnlockFile
1	005D48A0	kernel32.dll	0137	GetCurrentThread
1	005D48A4	kernel32.dll	02FE	SetFileAttributesA
1	005D48A8	kernel32.dll	01D7	GetVolumeInformationA
1	005D48AC	kernel32.dll	004A	CreateEventA
1	005D48B0	kernel32.dll	03A0	lstrcmp
1	005D48B4	kernel32.dll	01C6	GetThreadLocale
1	005D48B8	kernel32.dll	00BC	FileTimeToLocalFileTime
1	005D48BC	kernel32.dll	008D	DuplicateHandle
1	005D48C0	kernel32.dll	0135	GetCurrentProcess
1	005D48C4	kernel32.dll	0036	CompareStringA
1	005D48C8	kernel32.dll	029D	ReadFile
1	005D48CC	kernel32.dll	024C	LockFile

FThunk: 005D496C	NbFunc: 00000009
1	005D496C	msacm32.dll	002C	acmStreamUnprepareHeader
1	005D4970	msacm32.dll	0022	acmGetVersion
1	005D4974	msacm32.dll	0025	acmStreamClose
1	005D4978	msacm32.dll	002B	acmStreamSize
1	005D497C	msacm32.dll	0026	acmStreamConvert
1	005D4980	msacm32.dll	0029	acmStreamPrepareHeader
1	005D4984	msacm32.dll	0024	acmMetrics
1	005D4988	msacm32.dll	0028	acmStreamOpen
1	005D498C	msacm32.dll	001D	acmFormatSuggest

FThunk: 005D49C0	NbFunc: 00000008
1	005D49C0	msvfw32.dll	0025	ICOpen
1	005D49C4	msvfw32.dll	001E	ICGetInfo
1	005D49C8	msvfw32.dll	0016	ICClose
1	005D49CC	msvfw32.dll	002B	ICSeqCompressFrameStart
1	005D49D0	msvfw32.dll	0029	ICSeqCompressFrame
1	005D49D4	msvfw32.dll	0028	ICSendMessage
1	005D49D8	msvfw32.dll	002A	ICSeqCompressFrameEnd
1	005D49DC	msvfw32.dll	0019	ICCompressorFree

FThunk: 005D4A10	NbFunc: 00000023
1	005D4A10	oleaut32.dll	0027	SafeArrayDestroyData
1	005D4A14	oleaut32.dll	00A1	LoadTypeLib
1	005D4A18	oleaut32.dll	0072	VarBstrFromDate
1	005D4A1C	oleaut32.dll	005E	VarDateFromStr
1	005D4A20	oleaut32.dll	0071	VarBstrFromCy
1	005D4A24	oleaut32.dll	0068	VarCyFromStr
1	005D4A28	oleaut32.dll	0096	SysAllocStringByteLen
1	005D4A2C	oleaut32.dll	0095	SysStringByteLen
1	005D4A30	oleaut32.dll	0028	SafeArrayRedim
1	005D4A34	oleaut32.dll	000F	SafeArrayCreate
1	005D4A38	oleaut32.dll	0010	SafeArrayDestroy
1	005D4A3C	oleaut32.dll	0026	SafeArrayDestroyDescriptor
1	005D4A40	oleaut32.dll	0014	SafeArrayGetLBound
1	005D4A44	oleaut32.dll	0017	SafeArrayAccessData
1	005D4A48	oleaut32.dll	0018	SafeArrayUnaccessData
1	005D4A4C	oleaut32.dll	0007	SysStringLen
1	005D4A50	oleaut32.dll	00B9	VariantTimeToSystemTime
1	005D4A54	oleaut32.dll	0002	SysAllocString
1	005D4A58	oleaut32.dll	0005	SysReAllocStringLen
1	005D4A5C	oleaut32.dll	000C	VariantChangeType
1	005D4A60	oleaut32.dll	0009	VariantClear
1	005D4A64	oleaut32.dll	000A	VariantCopy
1	005D4A68	oleaut32.dll	0004	SysAllocStringLen
1	005D4A6C	oleaut32.dll	0006	SysFreeString
1	005D4A70	oleaut32.dll	001A	SafeArrayPutElement
1	005D4A74	oleaut32.dll	0016	SafeArrayUnlock
1	005D4A78	oleaut32.dll	0015	SafeArrayLock
1	005D4A7C	oleaut32.dll	0024	SafeArrayAllocDescriptor
1	005D4A80	oleaut32.dll	0094	SafeArrayPtrOfIndex
1	005D4A84	oleaut32.dll	0019	SafeArrayGetElement
1	005D4A88	oleaut32.dll	0011	SafeArrayGetDim
1	005D4A8C	oleaut32.dll	0025	SafeArrayAllocData
1	005D4A90	oleaut32.dll	0012	SafeArrayGetElemsize
1	005D4A94	oleaut32.dll	001B	SafeArrayCopy
1	005D4A98	oleaut32.dll	0013	SafeArrayGetUBound

FThunk: 005D4AE4	NbFunc: 00000001
1	005D4AE4	olepro32.dll	00FD	OleCreateFontIndirect

FThunk: 005D4B14	NbFunc: 00000005
1	005D4B14	shell32.dll	013C	SHGetSpecialFolderLocation
1	005D4B18	shell32.dll	0127	SHGetDesktopFolder
1	005D4B1C	shell32.dll	008A	DragAcceptFiles
1	005D4B20	shell32.dll	0136	SHGetMalloc
1	005D4B24	shell32.dll	008B	DragFinish

FThunk: 005D4B58	NbFunc: 00000001
1	005D4B58	shlwapi.dll	02AE	SHDeleteKeyW

FThunk: 005D4B88	NbFunc: 000000AE
1	005D4B88	user32.dll	009A	DestroyWindow
1	005D4B8C	user32.dll	0284	SetWindowPos
1	005D4B90	user32.dll	0258	SetForegroundWindow
1	005D4B94	user32.dll	0194	InvalidateRect
1	005D4B98	user32.dll	027B	SetTimer
1	005D4B9C	user32.dll	0175	GetWindowRect
1	005D4BA0	user32.dll	0270	SetScrollPos
1	005D4BA4	user32.dll	0232	ScreenToClient
1	005D4BA8	user32.dll	01F3	OffsetRect
1	005D4BAC	user32.dll	024E	SetCursor
1	005D4BB0	user32.dll	0109	GetCursor
1	005D4BB4	user32.dll	01B3	KillTimer
1	005D4BB8	user32.dll	005F	CreatePopupMenu
1	005D4BBC	user32.dll	020C	PtInRect
1	005D4BC0	user32.dll	0117	GetFocus
1	005D4BC4	user32.dll	012D	GetMenu
1	005D4BC8	user32.dll	010C	GetCursorPos
1	005D4BCC	user32.dll	015D	GetSystemMenu
1	005D4BD0	user32.dll	019F	IsChild
1	005D4BD4	user32.dll	0112	GetDlgItem
1	005D4BD8	user32.dll	01D9	MenuItemFromPoint
1	005D4BDC	user32.dll	00E3	FillRect
1	005D4BE0	user32.dll	00C9	EndPaint
1	005D4BE4	user32.dll	0100	GetClientRect
1	005D4BE8	user32.dll	015B	GetSysColor
1	005D4BEC	user32.dll	010F	GetDesktopWindow
1	005D4BF0	user32.dll	000E	BeginPaint
1	005D4BF4	user32.dll	00EA	FrameRect
1	005D4BF8	user32.dll	018B	InflateRect
1	005D4BFC	user32.dll	010D	GetDC
1	005D4C00	user32.dll	00F4	GetCapture
1	005D4C04	user32.dll	022A	ReleaseCapture
1	005D4C08	user32.dll	0041	ClientToScreen
1	005D4C0C	user32.dll	01DC	MessageBeep
1	005D4C10	user32.dll	0092	DeleteMenu
1	005D4C14	user32.dll	005E	CreateMenu
1	005D4C18	user32.dll	0189	InSendMessage
1	005D4C1C	user32.dll	015F	GetTabbedTextExtentA
1	005D4C20	user32.dll	0118	GetForegroundWindow
1	005D4C24	user32.dll	0129	GetLastActivePopup
1	005D4C28	user32.dll	01A7	IsIconic
1	005D4C2C	user32.dll	0216	RedrawWindow
1	005D4C30	user32.dll	0143	GetNextDlgGroupItem
1	005D4C34	user32.dll	0285	SetWindowRgn
1	005D4C38	user32.dll	02BC	UpdateWindow
1	005D4C3C	user32.dll	01F4	OpenClipboard
1	005D4C40	user32.dll	0043	CloseClipboard
1	005D4C44	user32.dll	02C6	ValidateRect
1	005D4C48	user32.dll	01B0	IsWindowVisible
1	005D4C4C	user32.dll	016B	GetWindow
1	005D4C50	user32.dll	00C4	EnableScrollBar
1	005D4C54	user32.dll	0271	SetScrollRange
1	005D4C58	user32.dll	0291	ShowScrollBar
1	005D4C5C	user32.dll	0165	GetUpdateRect
1	005D4C60	user32.dll	0098	DestroyMenu
1	005D4C64	user32.dll	001B	CallNextHookEx
1	005D4C68	user32.dll	010E	GetDCEx
1	005D4C6C	user32.dll	02AF	UnhookWindowsHookEx
1	005D4C70	user32.dll	0193	IntersectRect
1	005D4C74	user32.dll	022C	RemoveMenu
1	005D4C78	user32.dll	0138	GetMenuState
1	005D4C7C	user32.dll	00B3	DrawEdge
1	005D4C80	user32.dll	013D	GetMessagePos
1	005D4C84	user32.dll	0133	GetMenuItemCount
1	005D4C88	user32.dll	015A	GetSubMenu
1	005D4C8C	user32.dll	0134	GetMenuItemID
1	005D4C90	user32.dll	01A8	IsMenu
1	005D4C94	user32.dll	02D5	WindowFromDC
1	005D4C98	user32.dll	0137	GetMenuItemRect
1	005D4C9C	user32.dll	01AD	IsWindowEnabled
1	005D4CA0	user32.dll	0257	SetFocus
1	005D4CA4	user32.dll	0103	GetClipboardFormatNameA
1	005D4CA8	user32.dll	02D9	wsprintfA
1	005D4CAC	user32.dll	0123	GetKeyboardLayout
1	005D4CB0	user32.dll	0049	CopyIcon
1	005D4CB4	user32.dll	016D	GetWindowDC
1	005D4CB8	user32.dll	022B	ReleaseDC
1	005D4CBC	user32.dll	004B	CopyRect
1	005D4CC0	user32.dll	00B4	DrawFocusRect
1	005D4CC4	user32.dll	01A9	IsRectEmpty
1	005D4CC8	user32.dll	00E0	EqualRect
1	005D4CCC	user32.dll	01C9	LoadStringA
1	005D4CD0	user32.dll	01DD	MessageBoxA
1	005D4CD4	user32.dll	0122	GetKeyState
1	005D4CD8	user32.dll	01AC	IsWindow
1	005D4CDC	user32.dll	026E	SetRectEmpty
1	005D4CE0	user32.dll	02B0	UnionRect
1	005D4CE4	user32.dll	0111	GetDlgCtrlID
1	005D4CE8	user32.dll	015E	GetSystemMetrics
1	005D4CEC	user32.dll	02D6	WindowFromPoint
1	005D4CF0	user32.dll	02AB	TranslateMessage
1	005D4CF4	user32.dll	0096	DestroyCursor
1	005D4CF8	user32.dll	0146	GetParent
1	005D4CFC	user32.dll	026D	SetRect
1	005D4D00	user32.dll	0244	SetActiveWindow
1	005D4D04	user32.dll	0176	GetWindowRgn
1	005D4D08	user32.dll	0267	SetParent
1	005D4D0C	user32.dll	003A	CheckMenuItem
1	005D4D10	user32.dll	024B	SetClipboardData
1	005D4D14	user32.dll	00C2	EmptyClipboard
1	005D4D18	user32.dll	0200	PostMessageA
1	005D4D1C	user32.dll	025E	SetMenu
1	005D4D20	user32.dll	00EC	GetActiveWindow
1	005D4D24	user32.dll	00C7	EndDialog
1	005D4D28	user32.dll	0144	GetNextDlgTabItem
1	005D4D2C	user32.dll	0174	GetWindowPlacement
1	005D4D30	user32.dll	02B3	UnpackDDElParam
1	005D4D34	user32.dll	0245	SetCapture
1	005D4D38	user32.dll	0202	PostQuitMessage
1	005D4D3C	user32.dll	00C3	EnableMenuItem
1	005D4D40	user32.dll	013E	GetMessageTime
1	005D4D44	user32.dll	0283	SetWindowPlacement
1	005D4D48	user32.dll	02A5	TrackPopupMenu
1	005D4D4C	user32.dll	0164	GetTopWindow
1	005D4D50	user32.dll	0157	GetScrollPos
1	005D4D54	user32.dll	0158	GetScrollRange
1	005D4D58	user32.dll	026F	SetScrollInfo
1	005D4D5C	user32.dll	0156	GetScrollInfo
1	005D4D60	user32.dll	0235	ScrollWindow
1	005D4D64	user32.dll	00C6	EndDeferWindowPos
1	005D4D68	user32.dll	000D	BeginDeferWindowPos
1	005D4D6C	user32.dll	0091	DeferWindowPos
1	005D4D70	user32.dll	0003	AdjustWindowRectEx
1	005D4D74	user32.dll	01D8	MapWindowPoints
1	005D4D78	user32.dll	0237	SendDlgItemMessageA
1	005D4D7C	user32.dll	0039	CheckDlgButton
1	005D4D80	user32.dll	003C	CheckRadioButton
1	005D4D84	user32.dll	0113	GetDlgItemInt
1	005D4D88	user32.dll	0253	SetDlgItemInt
1	005D4D8C	user32.dll	01A4	IsDlgButtonChecked
1	005D4D90	user32.dll	0236	ScrollWindowEx
1	005D4D94	user32.dll	01EA	MoveWindow
1	005D4D98	user32.dll	0293	ShowWindow
1	005D4D9C	user32.dll	0262	SetMenuItemBitmaps
1	005D4DA0	user32.dll	012F	GetMenuCheckMarkDimensions
1	005D4DA4	user32.dll	0196	InvertRect
1	005D4DA8	user32.dll	0010	BringWindowToTop
1	005D4DAC	user32.dll	02AA	TranslateMDISysAccel
1	005D4DB0	user32.dll	00B9	DrawMenuBar
1	005D4DB4	user32.dll	0127	GetKeyboardState
1	005D4DB8	user32.dll	0231	ReuseDDElParam
1	005D4DBC	user32.dll	00CC	EnumChildWindows
1	005D4DC0	user32.dll	0180	HideCaret
1	005D4DC4	user32.dll	0290	ShowOwnedPopups
1	005D4DC8	user32.dll	0280	SetWindowContextHelpId
1	005D4DCC	user32.dll	01D3	MapDialogRect
1	005D4DD0	user32.dll	0110	GetDialogBaseUnits
1	005D4DD4	user32.dll	015C	GetSysColorBrush
1	005D4DD8	user32.dll	01CD	LockWindowUpdate
1	005D4DDC	user32.dll	02D1	WaitMessage
1	005D4DE0	user32.dll	017C	GetWindowThreadProcessId
1	005D4DE4	user32.dll	011B	GetIconInfo
1	005D4DE8	user32.dll	00F3	GetAsyncKeyState
1	005D4DEC	user32.dll	01B1	IsZoomed
1	005D4DF0	user32.dll	0131	GetMenuDefaultItem
1	005D4DF4	user32.dll	0260	SetMenuDefaultItem
1	005D4DF8	user32.dll	0094	DestroyAcceleratorTable
1	005D4DFC	user32.dll	02A1	ToAsciiEx
1	005D4E00	user32.dll	028E	ShowCaret
1	005D4E04	user32.dll	0179	GetWindowTextLengthA
1	005D4E08	user32.dll	00B8	DrawIconEx
1	005D4E0C	user32.dll	00B6	DrawFrameControl
1	005D4E10	user32.dll	0250	SetCursorPos
1	005D4E14	user32.dll	0096	DestroyCursor
1	005D4E18	user32.dll	00FD	GetClassNameA
1	005D4E1C	user32.dll	023C	SendMessageA
1	005D4E20	user32.dll	028B	SetWindowsHookExA
1	005D4E24	user32.dll	002B	CharNextA
1	005D4E28	user32.dll	008F	DefWindowProcA
1	005D4E2C	user32.dll	0088	DefDlgProcA
1	005D4E30	user32.dll	00F7	GetClassInfoA
1	005D4E34	user32.dll	00BD	DrawTextA
1	005D4E38	user32.dll	0178	GetWindowTextA
1	005D4E3C	user32.dll	00E1	ExcludeUpdateRgn

FThunk: 005D4EF4	NbFunc: 00000027
1	005D4EF4	wininet.dll	00CA	HttpEndRequestW
1	005D4EF8	wininet.dll	00D1	HttpSendRequestExW
1	005D4EFC	wininet.dll	00FF	InternetGetLastResponseInfoW
1	005D4F00	wininet.dll	00BF	GopherFindFirstFileW
1	005D4F04	wininet.dll	00A1	FtpFindFirstFileW
1	005D4F08	wininet.dll	00F2	InternetFindNextFileW
1	005D4F0C	wininet.dll	00F0	InternetErrorDlg
1	005D4F10	wininet.dll	00C7	HttpAddRequestHeadersW
1	005D4F14	wininet.dll	00DF	InternetCloseHandle
1	005D4F18	wininet.dll	00C5	GopherOpenFileW
1	005D4F1C	wininet.dll	00C0	GopherGetAttributeA
1	005D4F20	wininet.dll	010F	InternetQueryOptionW
1	005D4F24	wininet.dll	00D2	HttpSendRequestW
1	005D4F28	wininet.dll	0120	InternetSetOptionW
1	005D4F2C	wininet.dll	010B	InternetOpenW
1	005D4F30	wininet.dll	00CC	HttpOpenRequestW
1	005D4F34	wininet.dll	00E6	InternetConnectW
1	005D4F38	wininet.dll	010A	InternetOpenUrlW
1	005D4F3C	wininet.dll	0110	InternetReadFile
1	005D4F40	wininet.dll	00CE	HttpQueryInfoW
1	005D4F44	wininet.dll	011F	InternetSetOptionExW
1	005D4F48	wininet.dll	00E8	InternetCrackUrlW
1	005D4F4C	wininet.dll	00DB	InternetCanonicalizeUrlW
1	005D4F50	wininet.dll	00FD	InternetGetCookieW
1	005D4F54	wininet.dll	0123	InternetSetStatusCallback
1	005D4F58	wininet.dll	0118	InternetSetCookieW
1	005D4F5C	wininet.dll	010C	InternetQueryDataAvailable
1	005D4F60	wininet.dll	011C	InternetSetFilePointer
1	005D4F64	wininet.dll	0130	InternetWriteFile
1	005D4F68	wininet.dll	009D	FtpCreateDirectoryW
1	005D4F6C	wininet.dll	009F	FtpDeleteFileW
1	005D4F70	wininet.dll	00B0	FtpRenameFileW
1	005D4F74	wininet.dll	00A3	FtpGetCurrentDirectoryW
1	005D4F78	wininet.dll	00AE	FtpRemoveDirectoryW
1	005D4F7C	wininet.dll	00B2	FtpSetCurrentDirectoryW
1	005D4F80	wininet.dll	00A7	FtpGetFileW
1	005D4F84	wininet.dll	00A9	FtpOpenFileW
1	005D4F88	wininet.dll	00AC	FtpPutFileW
1	005D4F8C	wininet.dll	00BD	GopherCreateLocatorW

FThunk: 005D4FD8	NbFunc: 00000020
1	005D4FD8	winmm.dll	00C7	waveOutPause
1	005D4FDC	winmm.dll	00B3	waveInOpen
1	005D4FE0	winmm.dll	00C6	waveOutOpen
1	005D4FE4	winmm.dll	00B8	waveInUnprepareHeader
1	005D4FE8	winmm.dll	00AA	waveInClose
1	005D4FEC	winmm.dll	00B6	waveInStart
1	005D4FF0	winmm.dll	00B7	waveInStop
1	005D4FF4	winmm.dll	00B5	waveInReset
1	005D4FF8	winmm.dll	00A9	waveInAddBuffer
1	005D4FFC	winmm.dll	00B4	waveInPrepareHeader
1	005D5000	winmm.dll	00B1	waveInGetPosition
1	005D5004	winmm.dll	00AF	waveInGetID
1	005D5008	winmm.dll	00B0	waveInGetNumDevs
1	005D500C	winmm.dll	00C0	waveOutGetNumDevs
1	005D5010	winmm.dll	00CE	waveOutUnprepareHeader
1	005D5014	winmm.dll	00BA	waveOutClose
1	005D5018	winmm.dll	00CA	waveOutRestart
1	005D501C	winmm.dll	00C9	waveOutReset
1	005D5020	winmm.dll	008B	mmioDescend
1	005D5024	winmm.dll	00CF	waveOutWrite
1	005D5028	winmm.dll	00C8	waveOutPrepareHeader
1	005D502C	winmm.dll	00C3	waveOutGetPosition
1	005D5030	winmm.dll	0095	mmioSeek
1	005D5034	winmm.dll	0089	mmioClose
1	005D5038	winmm.dll	0091	mmioOpenW
1	005D503C	winmm.dll	0090	mmioOpenA
1	005D5040	winmm.dll	00A6	timeGetTime
1	005D5044	winmm.dll	0088	mmioAscend
1	005D5048	winmm.dll	00A2	timeBeginPeriod
1	005D504C	winmm.dll	0092	mmioRead
1	005D5050	winmm.dll	00A3	timeEndPeriod
1	005D5054	winmm.dll	00A4	timeGetDevCaps

FThunk: 005D509C	NbFunc: 00000001
1	005D509C	winspool.drv	0086	ClosePrinter

FThunk: 005D50CC	NbFunc: 00000001
1	005D50CC	comdlg32.dll	0069	CommDlgExtendedError

FThunk: 005D50FC	NbFunc: 0000001C
1	005D50FC	gdiplus.dll	0114	GdipGetImageHeight
1	005D5100	gdiplus.dll	0204	GdipSetInterpolationMode
1	005D5104	gdiplus.dll	0261	GdiplusStartup
1	005D5108	gdiplus.dll	0111	GdipGetImageEncodersSize
1	005D510C	gdiplus.dll	0110	GdipGetImageEncoders
1	005D5110	gdiplus.dll	004A	GdipCreateBitmapFromStream
1	005D5114	gdiplus.dll	0043	GdipCreateBitmapFromFileICM
1	005D5118	gdiplus.dll	0042	GdipCreateBitmapFromFile
1	005D511C	gdiplus.dll	01DD	GdipSaveImageToFile
1	005D5120	gdiplus.dll	011A	GdipGetImageThumbnail
1	005D5124	gdiplus.dll	0027	GdipBitmapLockBits
1	005D5128	gdiplus.dll	002A	GdipBitmapUnlockBits
1	005D512C	gdiplus.dll	0049	GdipCreateBitmapFromScan0
1	005D5130	gdiplus.dll	0113	GdipGetImageGraphicsContext
1	005D5134	gdiplus.dll	00AE	GdipDrawImageRectI
1	005D5138	gdiplus.dll	00B0	GdipDrawImageRectRectI
1	005D513C	gdiplus.dll	0032	GdipCloneImage
1	005D5140	gdiplus.dll	0022	GdipAlloc
1	005D5144	gdiplus.dll	00E1	GdipFree
1	005D5148	gdiplus.dll	0054	GdipCreateFromHDC
1	005D514C	gdiplus.dll	011D	GdipGetImageWidth
1	005D5150	gdiplus.dll	0260	GdiplusShutdown
1	005D5154	gdiplus.dll	01A5	GdipLoadImageFromStream
1	005D5158	gdiplus.dll	01A3	GdipLoadImageFromFile
1	005D515C	gdiplus.dll	008F	GdipDisposeImage
1	005D5160	gdiplus.dll	0087	GdipDeleteGraphics
1	005D5164	gdiplus.dll	0186	GdipGraphicsClear
1	005D5168	gdiplus.dll	01ED	GdipSetClipRectI

FThunk: 005D51AC	NbFunc: 00000003
1	005D51AC	lame_enc.dll	0001	beInitStream
1	005D51B0	lame_enc.dll	0002	beEncodeChunk
1	005D51B4	lame_enc.dll	0003	beDeinitStream

FThunk: 005D51E4	NbFunc: 0000004C
1	005D51E4	ole32.dll	0122	ReleaseStgMedium
1	005D51E8	ole32.dll	00F8	OleFlushClipboard
1	005D51EC	ole32.dll	00FF	OleIsCurrentClipboard
1	005D51F0	ole32.dll	00FA	OleGetClipboard
1	005D51F4	ole32.dll	003B	CoInitialize
1	005D51F8	ole32.dll	009B	FreePropVariantArray
1	005D51FC	ole32.dll	0064	CoTaskMemAlloc
1	005D5200	ole32.dll	000A	CLSIDFromString
1	005D5204	ole32.dll	0008	CLSIDFromProgID
1	005D5208	ole32.dll	0110	OleSetClipboard
1	005D520C	ole32.dll	0092	CreateStreamOnHGlobal
1	005D5210	ole32.dll	00A1	GetHGlobalFromStream
1	005D5214	ole32.dll	0065	CoTaskMemFree
1	005D5218	ole32.dll	010C	OleRun
1	005D521C	ole32.dll	0017	CoDisconnectObject
1	005D5220	ole32.dll	0024	CoGetClassObject
1	005D5224	ole32.dll	013F	StgOpenStorageOnILockBytes
1	005D5228	ole32.dll	0132	StgCreateDocfileOnILockBytes
1	005D522C	ole32.dll	008C	CreateILockBytesOnHGlobal
1	005D5230	ole32.dll	00F7	OleDuplicateData
1	005D5234	ole32.dll	011A	PropVariantClear
1	005D5238	ole32.dll	0066	CoTaskMemRealloc
1	005D523C	ole32.dll	0012	CoCreateInstance
1	005D5240	ole32.dll	0103	OleLockRunning
1	005D5244	ole32.dll	0085	CreateBindCtx
1	005D5248	ole32.dll	012C	SetConvertStg
1	005D524C	ole32.dll	0150	WriteFmtUserTypeStg
1	005D5250	ole32.dll	014E	WriteClassStg
1	005D5254	ole32.dll	0098	DoDragDrop
1	005D5258	ole32.dll	0121	RegisterDragDrop
1	005D525C	ole32.dll	0044	CoLockObjectExternal
1	005D5260	ole32.dll	0123	RevokeDragDrop
1	005D5264	ole32.dll	0113	OleTranslateAccelerator
1	005D5268	ole32.dll	00D6	IsAccelerator
1	005D526C	ole32.dll	00F2	OleCreateMenuDescriptor
1	005D5270	ole32.dll	00F4	OleDestroyMenuDescriptor
1	005D5274	ole32.dll	0069	CoUninitialize
1	005D5278	ole32.dll	0112	OleSetMenuDescriptor
1	005D527C	ole32.dll	008A	CreateFileMoniker
1	005D5280	ole32.dll	0131	StgCreateDocfile
1	005D5284	ole32.dll	013C	StgOpenStorage
1	005D5288	ole32.dll	0138	StgIsStorageFile
1	005D528C	ole32.dll	0109	OleRegEnumVerbs
1	005D5290	ole32.dll	010A	OleRegGetMiscStatus
1	005D5294	ole32.dll	0111	OleSetContainedObject
1	005D5298	ole32.dll	00E8	OleCreateFromData
1	005D529C	ole32.dll	00EE	OleCreateLinkFromData
1	005D52A0	ole32.dll	00F3	OleCreateStaticFromData
1	005D52A4	ole32.dll	00EA	OleCreateFromFile
1	005D52A8	ole32.dll	00F0	OleCreateLinkToFile
1	005D52AC	ole32.dll	00E4	OleCreate
1	005D52B0	ole32.dll	0101	OleLoad
1	005D52B4	ole32.dll	010D	OleSave
1	005D52B8	ole32.dll	00A0	GetHGlobalFromILockBytes
1	005D52BC	ole32.dll	00FB	OleGetIconOfClass
1	005D52C0	ole32.dll	014F	WriteClassStm
1	005D52C4	ole32.dll	010E	OleSaveToStream
1	005D52C8	ole32.dll	008D	CreateItemMoniker
1	005D52CC	ole32.dll	008B	CreateGenericComposite
1	005D52D0	ole32.dll	00A3	GetRunningObjectTable
1	005D52D4	ole32.dll	0100	OleIsRunning
1	005D52D8	ole32.dll	0030	CoGetMalloc
1	005D52DC	ole32.dll	008F	CreateOleAdviseHolder
1	005D52E0	ole32.dll	0087	CreateDataAdviseHolder
1	005D52E4	ole32.dll	0106	OleQueryCreateFromData
1	005D52E8	ole32.dll	0107	OleQueryLinkFromData
1	005D52EC	ole32.dll	010B	OleRegGetUserType
1	005D52F0	ole32.dll	011E	ReadFmtUserTypeStg
1	005D52F4	ole32.dll	011C	ReadClassStg
1	005D52F8	ole32.dll	0142	StringFromCLSID
1	005D52FC	ole32.dll	0068	CoTreatAsClass
1	005D5300	ole32.dll	00FD	OleInitialize
1	005D5304	ole32.dll	0114	OleUninitialize
1	005D5308	ole32.dll	001E	CoFreeUnusedLibraries
1	005D530C	ole32.dll	0053	CoRegisterMessageFilter
1	005D5310	ole32.dll	0050	CoRegisterClassObject

