; Syntax for each function in a thunk (the separator is a TAB)
; ------------------------------------------------------------
; Flag   RVA   ModuleName   Ordinal   Name
;
; Details for <Valid> parameter:
; ------------------------------
; Flag:  0 = valid: no  -> - Name contains the address of the redirected API (you can set
;                            it to zero if you edit it).
;                          - Ordinal is not considered but you should let '0000' as value.
;                          - ModuleName is not considered but you should let '?' as value.
;
;        1 = valid: yes -> All next parameters on the line will be considered.
;                          Function imported by ordinal must have no name (the 4th TAB must
;                                                                          be there though).
;
;        2 = Equivalent to 0 but it is for the loader.
;
;        3 = Equivalent to 1 but it is for the loader.
;
;        4 = Equivalent to 0 with (R) tag.
;
;        5 = Equivalent to 1 with (R) tag.
;
; And finally, edit this file as your own risk! :-)

Target: C:\Archivos de programa\Free Registry Fix 3.0\regfix.exe
OEP: 000C8FF8	IATRVA: 000D01CC	IATSize: 000007FC

FThunk: 000D01CC	NbFunc: 00000024
1	000D01CC	kernel32.dll	007B	DeleteCriticalSection
1	000D01D0	kernel32.dll	023A	LeaveCriticalSection
1	000D01D4	kernel32.dll	0090	EnterCriticalSection
1	000D01D8	kernel32.dll	020F	InitializeCriticalSection
1	000D01DC	kernel32.dll	0367	VirtualFree
1	000D01E0	kernel32.dll	0364	VirtualAlloc
1	000D01E4	kernel32.dll	0245	LocalFree
1	000D01E8	kernel32.dll	0241	LocalAlloc
1	000D01EC	kernel32.dll	01D4	GetVersion
1	000D01F0	kernel32.dll	0138	GetCurrentThreadId
1	000D01F4	kernel32.dll	0213	InterlockedDecrement
1	000D01F8	kernel32.dll	0217	InterlockedIncrement
1	000D01FC	kernel32.dll	036C	VirtualQuery
1	000D0200	kernel32.dll	0378	WideCharToMultiByte
1	000D0204	kernel32.dll	025E	MultiByteToWideChar
1	000D0208	kernel32.dll	03AC	lstrlen
1	000D020C	kernel32.dll	03A9	lstrcpyn
1	000D0210	kernel32.dll	023C	LoadLibraryExA
1	000D0214	kernel32.dll	01C6	GetThreadLocale
1	000D0218	kernel32.dll	01A6	GetStartupInfoA
1	000D021C	kernel32.dll	0191	GetProcAddress
1	000D0220	kernel32.dll	016F	GetModuleHandleA
1	000D0224	kernel32.dll	016D	GetModuleFileNameA
1	000D0228	kernel32.dll	0165	GetLocaleInfoA
1	000D022C	kernel32.dll	0103	GetCommandLineA
1	000D0230	kernel32.dll	00EA	FreeLibrary
1	000D0234	kernel32.dll	00CA	FindFirstFileA
1	000D0238	kernel32.dll	00C6	FindClose
1	000D023C	kernel32.dll	00B0	ExitProcess
1	000D0240	kernel32.dll	00B1	ExitThread
1	000D0244	kernel32.dll	006A	CreateThread
1	000D0248	kernel32.dll	0385	WriteFile
1	000D024C	kernel32.dll	0351	UnhandledExceptionFilter
1	000D0250	kernel32.dll	02BE	RtlUnwind
1	000D0254	kernel32.dll	0290	RaiseException
1	000D0258	kernel32.dll	01A8	GetStdHandle

FThunk: 000D0260	NbFunc: 00000004
1	000D0260	user32.dll	0128	GetKeyboardType
1	000D0264	user32.dll	01C9	LoadStringA
1	000D0268	user32.dll	01DD	MessageBoxA
1	000D026C	user32.dll	002B	CharNextA

FThunk: 000D0274	NbFunc: 00000003
1	000D0274	advapi32.dll	01EC	RegQueryValueExA
1	000D0278	advapi32.dll	01E2	RegOpenKeyExA
1	000D027C	advapi32.dll	01C9	RegCloseKey

FThunk: 000D0284	NbFunc: 00000003
1	000D0284	oleaut32.dll	0006	SysFreeString
1	000D0288	oleaut32.dll	0005	SysReAllocStringLen
1	000D028C	oleaut32.dll	0004	SysAllocStringLen

FThunk: 000D0294	NbFunc: 00000004
1	000D0294	kernel32.dll	0348	TlsSetValue
1	000D0298	kernel32.dll	0347	TlsGetValue
1	000D029C	kernel32.dll	0241	LocalAlloc
1	000D02A0	kernel32.dll	016F	GetModuleHandleA

FThunk: 000D02A8	NbFunc: 00000019
1	000D02A8	advapi32.dll	022F	SetSecurityDescriptorDacl
1	000D02AC	advapi32.dll	020B	RevertToSelf
1	000D02B0	advapi32.dll	01F9	RegSetValueExA
1	000D02B4	advapi32.dll	01F8	RegSetValueA
1	000D02B8	advapi32.dll	01EC	RegQueryValueExA
1	000D02BC	advapi32.dll	01EB	RegQueryValueA
1	000D02C0	advapi32.dll	01E7	RegQueryInfoKeyA
1	000D02C4	advapi32.dll	01E2	RegOpenKeyExA
1	000D02C8	advapi32.dll	01E1	RegOpenKeyA
1	000D02CC	advapi32.dll	01DC	RegGetKeySecurity
1	000D02D0	advapi32.dll	01DB	RegFlushKey
1	000D02D4	advapi32.dll	01D9	RegEnumValueA
1	000D02D8	advapi32.dll	01D6	RegEnumKeyExA
1	000D02DC	advapi32.dll	01D2	RegDeleteValueA
1	000D02E0	advapi32.dll	01D0	RegDeleteKeyA
1	000D02E4	advapi32.dll	01CD	RegCreateKeyExA
1	000D02E8	advapi32.dll	01CC	RegCreateKeyA
1	000D02EC	advapi32.dll	01C9	RegCloseKey
1	000D02F0	advapi32.dll	01AE	OpenThreadToken
1	000D02F4	advapi32.dll	013C	IsValidSecurityDescriptor
1	000D02F8	advapi32.dll	0131	InitializeSecurityDescriptor
1	000D02FC	advapi32.dll	012F	ImpersonateSelf
1	000D0300	advapi32.dll	0123	GetUserNameA
1	000D0304	advapi32.dll	0021	AreAllAccessesGranted
1	000D0308	advapi32.dll	0007	AccessCheck

FThunk: 000D0310	NbFunc: 00000069
1	000D0310	kernel32.dll	03A6	lstrcpy
1	000D0314	kernel32.dll	03A0	lstrcmp
1	000D0318	kernel32.dll	038E	WriteProcessMemory
1	000D031C	kernel32.dll	0385	WriteFile
1	000D0320	kernel32.dll	0374	WaitForSingleObject
1	000D0324	kernel32.dll	036C	VirtualQuery
1	000D0328	kernel32.dll	0364	VirtualAlloc
1	000D032C	kernel32.dll	0354	UnmapViewOfFile
1	000D0330	kernel32.dll	0340	TerminateProcess
1	000D0334	kernel32.dll	0338	Sleep
1	000D0338	kernel32.dll	0337	SizeofResource
1	000D033C	kernel32.dll	0326	SetThreadLocale
1	000D0340	kernel32.dll	02B8	RestoreLastError
1	000D0344	kernel32.dll	0300	SetFilePointer
1	000D0348	kernel32.dll	02FB	SetEvent
1	000D034C	kernel32.dll	02FA	SetErrorMode
1	000D0350	kernel32.dll	02F8	SetEnvironmentVariableA
1	000D0354	kernel32.dll	02F7	SetEndOfFile
1	000D0358	kernel32.dll	02F1	SetCurrentDirectoryA
1	000D035C	kernel32.dll	02C2	SearchPathA
1	000D0360	kernel32.dll	02B9	ResumeThread
1	000D0364	kernel32.dll	02B6	ResetEvent
1	000D0368	kernel32.dll	02AC	RemoveDirectoryA
1	000D036C	kernel32.dll	02AA	ReleaseMutex
1	000D0370	kernel32.dll	02A0	ReadProcessMemory
1	000D0374	kernel32.dll	029D	ReadFile
1	000D0378	kernel32.dll	026E	OpenProcess
1	000D037C	kernel32.dll	025E	MultiByteToWideChar
1	000D0380	kernel32.dll	025D	MulDiv
1	000D0384	kernel32.dll	0251	MapViewOfFile
1	000D0388	kernel32.dll	024E	LockResource
1	000D038C	kernel32.dll	0240	LoadResource
1	000D0390	kernel32.dll	023B	LoadLibraryA
1	000D0394	kernel32.dll	023A	LeaveCriticalSection
1	000D0398	kernel32.dll	020F	InitializeCriticalSection
1	000D039C	kernel32.dll	01F6	GlobalUnlock
1	000D03A0	kernel32.dll	01F3	GlobalSize
1	000D03A4	kernel32.dll	01F2	GlobalReAlloc
1	000D03A8	kernel32.dll	01EE	GlobalHandle
1	000D03AC	kernel32.dll	01EF	GlobalLock
1	000D03B0	kernel32.dll	01EB	GlobalFree
1	000D03B4	kernel32.dll	01E7	GlobalFindAtomA
1	000D03B8	kernel32.dll	01E6	GlobalDeleteAtom
1	000D03BC	kernel32.dll	01E4	GlobalAlloc
1	000D03C0	kernel32.dll	01E2	GlobalAddAtomA
1	000D03C4	kernel32.dll	01DF	GetWindowsDirectoryA
1	000D03C8	kernel32.dll	01D5	GetVersionExA
1	000D03CC	kernel32.dll	01D4	GetVersion
1	000D03D0	kernel32.dll	01CF	GetUserDefaultLCID
1	000D03D4	kernel32.dll	01CB	GetTickCount
1	000D03D8	kernel32.dll	01C6	GetThreadLocale
1	000D03DC	kernel32.dll	01C2	GetTempPathA
1	000D03E0	kernel32.dll	01C0	GetTempFileNameA
1	000D03E4	kernel32.dll	01B2	GetSystemInfo
1	000D03E8	kernel32.dll	01B0	GetSystemDirectoryA
1	000D03EC	kernel32.dll	01AA	GetStringTypeExA
1	000D03F0	kernel32.dll	01A8	GetStdHandle
1	000D03F4	kernel32.dll	019D	GetProfileIntA
1	000D03F8	kernel32.dll	0191	GetProcAddress
1	000D03FC	kernel32.dll	016F	GetModuleHandleA
1	000D0400	kernel32.dll	016D	GetModuleFileNameA
1	000D0404	kernel32.dll	0165	GetLocaleInfoA
1	000D0408	kernel32.dll	0164	GetLocalTime
1	000D040C	kernel32.dll	0162	GetLastError
1	000D0410	kernel32.dll	015B	GetFullPathNameA
1	000D0414	kernel32.dll	0150	GetFileAttributesA
1	000D0418	kernel32.dll	014D	GetExitCodeThread
1	000D041C	kernel32.dll	014C	GetExitCodeProcess
1	000D0420	kernel32.dll	014A	GetEnvironmentVariableA
1	000D0424	kernel32.dll	013F	GetDiskFreeSpaceA
1	000D0428	kernel32.dll	0139	GetDateFormatA
1	000D042C	kernel32.dll	0138	GetCurrentThreadId
1	000D0430	kernel32.dll	0137	GetCurrentThread
1	000D0434	kernel32.dll	0136	GetCurrentProcessId
1	000D0438	kernel32.dll	0107	GetComputerNameA
1	000D043C	kernel32.dll	0103	GetCommandLineA
1	000D0440	kernel32.dll	00F7	GetCPInfo
1	000D0444	kernel32.dll	00F0	GetACP
1	000D0448	kernel32.dll	00EC	FreeResource
1	000D044C	kernel32.dll	0217	InterlockedIncrement
1	000D0450	kernel32.dll	0214	InterlockedExchange
1	000D0454	kernel32.dll	0213	InterlockedDecrement
1	000D0458	kernel32.dll	00EA	FreeLibrary
1	000D045C	kernel32.dll	00E5	FormatMessageA
1	000D0460	kernel32.dll	00D9	FindResourceA
1	000D0464	kernel32.dll	00D3	FindNextFileA
1	000D0468	kernel32.dll	00CA	FindFirstFileA
1	000D046C	kernel32.dll	00C6	FindClose
1	000D0470	kernel32.dll	00BC	FileTimeToLocalFileTime
1	000D0474	kernel32.dll	00BB	FileTimeToDosDateTime
1	000D0478	kernel32.dll	00B3	ExpandEnvironmentStringsA
1	000D047C	kernel32.dll	00B0	ExitProcess
1	000D0480	kernel32.dll	0091	EnumCalendarInfoA
1	000D0484	kernel32.dll	0090	EnterCriticalSection
1	000D0488	kernel32.dll	007D	DeleteFileA
1	000D048C	kernel32.dll	007B	DeleteCriticalSection
1	000D0490	kernel32.dll	006A	CreateThread
1	000D0494	kernel32.dll	0061	CreateProcessA
1	000D0498	kernel32.dll	005B	CreateMutexA
1	000D049C	kernel32.dll	004F	CreateFileMappingA
1	000D04A0	kernel32.dll	004E	CreateFileA
1	000D04A4	kernel32.dll	004A	CreateEventA
1	000D04A8	kernel32.dll	0046	CreateDirectoryA
1	000D04AC	kernel32.dll	0036	CompareStringA
1	000D04B0	kernel32.dll	0030	CloseHandle

FThunk: 000D04B8	NbFunc: 00000003
1	000D04B8	version.dll	000B	VerQueryValueA
1	000D04BC	version.dll	0002	GetFileVersionInfoSizeA
1	000D04C0	version.dll	0001	GetFileVersionInfoA

FThunk: 000D04C8	NbFunc: 00000049
1	000D04C8	gdi32.dll	0251	UnrealizeObject
1	000D04CC	gdi32.dll	0248	StretchBlt
1	000D04D0	gdi32.dll	0242	SetWindowOrgEx
1	000D04D4	gdi32.dll	0240	SetWinMetaFileBits
1	000D04D8	gdi32.dll	023E	SetViewportOrgEx
1	000D04DC	gdi32.dll	023B	SetTextColor
1	000D04E0	gdi32.dll	0237	SetStretchBltMode
1	000D04E4	gdi32.dll	0234	SetROP2
1	000D04E8	gdi32.dll	0230	SetPixel
1	000D04EC	gdi32.dll	0221	SetEnhMetaFileBits
1	000D04F0	gdi32.dll	021D	SetDIBColorTable
1	000D04F4	gdi32.dll	0218	SetBrushOrgEx
1	000D04F8	gdi32.dll	0215	SetBkMode
1	000D04FC	gdi32.dll	0214	SetBkColor
1	000D0500	gdi32.dll	020E	SelectPalette
1	000D0504	gdi32.dll	020D	SelectObject
1	000D0508	gdi32.dll	0206	SaveDC
1	000D050C	gdi32.dll	0200	RoundRect
1	000D0510	gdi32.dll	01FF	RestoreDC
1	000D0514	gdi32.dll	01F5	Rectangle
1	000D0518	gdi32.dll	01F4	RectVisible
1	000D051C	gdi32.dll	01F2	RealizePalette
1	000D0520	gdi32.dll	01ED	Polyline
1	000D0524	gdi32.dll	01DF	PlayEnhMetaFile
1	000D0528	gdi32.dll	01DC	PatBlt
1	000D052C	gdi32.dll	01D0	MoveToEx
1	000D0530	gdi32.dll	01CD	MaskBlt
1	000D0534	gdi32.dll	01CC	LineTo
1	000D0538	gdi32.dll	01C8	IntersectClipRect
1	000D053C	gdi32.dll	01C4	GetWindowOrgEx
1	000D0540	gdi32.dll	01C2	GetWinMetaFileBits
1	000D0544	gdi32.dll	01BD	GetTextMetricsA
1	000D0548	gdi32.dll	01B5	GetTextExtentPoint32A
1	000D054C	gdi32.dll	01AA	GetSystemPaletteEntries
1	000D0550	gdi32.dll	01A6	GetStockObject
1	000D0554	gdi32.dll	019D	GetPixel
1	000D0558	gdi32.dll	019B	GetPaletteEntries
1	000D055C	gdi32.dll	0196	GetObjectA
1	000D0560	gdi32.dll	0176	GetEnhMetaFilePaletteEntries
1	000D0564	gdi32.dll	0175	GetEnhMetaFileHeader
1	000D0568	gdi32.dll	0173	GetEnhMetaFileDescriptionA
1	000D056C	gdi32.dll	0172	GetEnhMetaFileBits
1	000D0570	gdi32.dll	016C	GetDeviceCaps
1	000D0574	gdi32.dll	016B	GetDIBits
1	000D0578	gdi32.dll	016A	GetDIBColorTable
1	000D057C	gdi32.dll	0168	GetDCOrgEx
1	000D0580	gdi32.dll	0166	GetCurrentPositionEx
1	000D0584	gdi32.dll	0161	GetClipBox
1	000D0588	gdi32.dll	0151	GetBrushOrgEx
1	000D058C	gdi32.dll	014B	GetBitmapBits
1	000D0590	gdi32.dll	011C	GdiFlush
1	000D0594	gdi32.dll	00E9	FillRgn
1	000D0598	gdi32.dll	00DE	ExtTextOutA
1	000D059C	gdi32.dll	00D8	ExcludeClipRect
1	000D05A0	gdi32.dll	0090	DeleteObject
1	000D05A4	gdi32.dll	008E	DeleteEnhMetaFile
1	000D05A8	gdi32.dll	008D	DeleteDC
1	000D05AC	gdi32.dll	0051	CreateSolidBrush
1	000D05B0	gdi32.dll	004E	CreateRoundRectRgn
1	000D05B4	gdi32.dll	0049	CreatePenIndirect
1	000D05B8	gdi32.dll	0046	CreatePalette
1	000D05BC	gdi32.dll	0040	CreateHalftonePalette
1	000D05C0	gdi32.dll	003B	CreateFontIndirectA
1	000D05C4	gdi32.dll	0038	CreateEnhMetaFileA
1	000D05C8	gdi32.dll	0034	CreateDIBitmap
1	000D05CC	gdi32.dll	0033	CreateDIBSection
1	000D05D0	gdi32.dll	002E	CreateCompatibleDC
1	000D05D4	gdi32.dll	002D	CreateCompatibleBitmap
1	000D05D8	gdi32.dll	002A	CreateBrushIndirect
1	000D05DC	gdi32.dll	0028	CreateBitmap
1	000D05E0	gdi32.dll	0024	CopyEnhMetaFileA
1	000D05E4	gdi32.dll	001D	CloseEnhMetaFile
1	000D05E8	gdi32.dll	0013	BitBlt

FThunk: 000D05F0	NbFunc: 000000A8
1	000D05F0	user32.dll	0061	CreateWindowExA
1	000D05F4	user32.dll	02D6	WindowFromPoint
1	000D05F8	user32.dll	02D3	WinHelpA
1	000D05FC	user32.dll	02D1	WaitMessage
1	000D0600	user32.dll	02D0	WaitForInputIdle
1	000D0604	user32.dll	02BC	UpdateWindow
1	000D0608	user32.dll	02B4	UnregisterClassA
1	000D060C	user32.dll	02AF	UnhookWindowsHookEx
1	000D0610	user32.dll	02AB	TranslateMessage
1	000D0614	user32.dll	02AA	TranslateMDISysAccel
1	000D0618	user32.dll	02A5	TrackPopupMenu
1	000D061C	user32.dll	029A	SystemParametersInfoA
1	000D0620	user32.dll	0007	AnimateWindow
1	000D0624	user32.dll	0293	ShowWindow
1	000D0628	user32.dll	0291	ShowScrollBar
1	000D062C	user32.dll	0290	ShowOwnedPopups
1	000D0630	user32.dll	028F	ShowCursor
1	000D0634	user32.dll	0285	SetWindowRgn
1	000D0638	user32.dll	028B	SetWindowsHookExA
1	000D063C	user32.dll	0287	SetWindowTextA
1	000D0640	user32.dll	0284	SetWindowPos
1	000D0644	user32.dll	0283	SetWindowPlacement
1	000D0648	user32.dll	0281	SetWindowLongA
1	000D064C	user32.dll	027B	SetTimer
1	000D0650	user32.dll	0271	SetScrollRange
1	000D0654	user32.dll	0270	SetScrollPos
1	000D0658	user32.dll	026F	SetScrollInfo
1	000D065C	user32.dll	026D	SetRect
1	000D0660	user32.dll	026B	SetPropA
1	000D0664	user32.dll	0267	SetParent
1	000D0668	user32.dll	0263	SetMenuItemInfoA
1	000D066C	user32.dll	025E	SetMenu
1	000D0670	user32.dll	0258	SetForegroundWindow
1	000D0674	user32.dll	0257	SetFocus
1	000D0678	user32.dll	024E	SetCursor
1	000D067C	user32.dll	0248	SetClassLongA
1	000D0680	user32.dll	0245	SetCapture
1	000D0684	user32.dll	0244	SetActiveWindow
1	000D0688	user32.dll	023C	SendMessageA
1	000D068C	user32.dll	0235	ScrollWindow
1	000D0690	user32.dll	0232	ScreenToClient
1	000D0694	user32.dll	022D	RemovePropA
1	000D0698	user32.dll	022C	RemoveMenu
1	000D069C	user32.dll	022B	ReleaseDC
1	000D06A0	user32.dll	022A	ReleaseCapture
1	000D06A4	user32.dll	021B	RegisterClipboardFormatA
1	000D06A8	user32.dll	021B	RegisterClipboardFormatA
1	000D06AC	user32.dll	0217	RegisterClassA
1	000D06B0	user32.dll	0216	RedrawWindow
1	000D06B4	user32.dll	020C	PtInRect
1	000D06B8	user32.dll	0202	PostQuitMessage
1	000D06BC	user32.dll	0200	PostMessageA
1	000D06C0	user32.dll	01FE	PeekMessageA
1	000D06C4	user32.dll	01F3	OffsetRect
1	000D06C8	user32.dll	01EF	OemToCharA
1	000D06CC	user32.dll	01EB	MsgWaitForMultipleObjects
1	000D06D0	user32.dll	01DD	MessageBoxA
1	000D06D4	user32.dll	01DC	MessageBeep
1	000D06D8	user32.dll	01D8	MapWindowPoints
1	000D06DC	user32.dll	01D4	MapVirtualKeyA
1	000D06E0	user32.dll	01C9	LoadStringA
1	000D06E4	user32.dll	01C0	LoadKeyboardLayoutA
1	000D06E8	user32.dll	01BC	LoadIconA
1	000D06EC	user32.dll	01B8	LoadCursorA
1	000D06F0	user32.dll	01B6	LoadBitmapA
1	000D06F4	user32.dll	01B3	KillTimer
1	000D06F8	user32.dll	01B1	IsZoomed
1	000D06FC	user32.dll	01B0	IsWindowVisible
1	000D0700	user32.dll	01AD	IsWindowEnabled
1	000D0704	user32.dll	01AC	IsWindow
1	000D0708	user32.dll	01A9	IsRectEmpty
1	000D070C	user32.dll	01A7	IsIconic
1	000D0710	user32.dll	01A1	IsDialogMessage
1	000D0714	user32.dll	019F	IsChild
1	000D0718	user32.dll	0194	InvalidateRect
1	000D071C	user32.dll	0193	IntersectRect
1	000D0720	user32.dll	018F	InsertMenuItemA
1	000D0724	user32.dll	018E	InsertMenuA
1	000D0728	user32.dll	018B	InflateRect
1	000D072C	user32.dll	017C	GetWindowThreadProcessId
1	000D0730	user32.dll	0178	GetWindowTextA
1	000D0734	user32.dll	0175	GetWindowRect
1	000D0738	user32.dll	0174	GetWindowPlacement
1	000D073C	user32.dll	016F	GetWindowLongA
1	000D0740	user32.dll	016D	GetWindowDC
1	000D0744	user32.dll	0164	GetTopWindow
1	000D0748	user32.dll	015E	GetSystemMetrics
1	000D074C	user32.dll	015D	GetSystemMenu
1	000D0750	user32.dll	015C	GetSysColorBrush
1	000D0754	user32.dll	015B	GetSysColor
1	000D0758	user32.dll	015A	GetSubMenu
1	000D075C	user32.dll	0158	GetScrollRange
1	000D0760	user32.dll	0157	GetScrollPos
1	000D0764	user32.dll	0156	GetScrollInfo
1	000D0768	user32.dll	014B	GetPropA
1	000D076C	user32.dll	0146	GetParent
1	000D0770	user32.dll	016B	GetWindow
1	000D0774	user32.dll	013E	GetMessageTime
1	000D0778	user32.dll	013D	GetMessagePos
1	000D077C	user32.dll	0139	GetMenuStringA
1	000D0780	user32.dll	0138	GetMenuState
1	000D0784	user32.dll	0135	GetMenuItemInfoA
1	000D0788	user32.dll	0134	GetMenuItemID
1	000D078C	user32.dll	0133	GetMenuItemCount
1	000D0790	user32.dll	012D	GetMenu
1	000D0794	user32.dll	0129	GetLastActivePopup
1	000D0798	user32.dll	0127	GetKeyboardState
1	000D079C	user32.dll	0124	GetKeyboardLayoutList
1	000D07A0	user32.dll	0123	GetKeyboardLayout
1	000D07A4	user32.dll	0122	GetKeyState
1	000D07A8	user32.dll	0120	GetKeyNameTextA
1	000D07AC	user32.dll	011B	GetIconInfo
1	000D07B0	user32.dll	0118	GetForegroundWindow
1	000D07B4	user32.dll	0117	GetFocus
1	000D07B8	user32.dll	010F	GetDesktopWindow
1	000D07BC	user32.dll	010E	GetDCEx
1	000D07C0	user32.dll	010D	GetDC
1	000D07C4	user32.dll	010C	GetCursorPos
1	000D07C8	user32.dll	0109	GetCursor
1	000D07CC	user32.dll	0102	GetClipboardData
1	000D07D0	user32.dll	0100	GetClientRect
1	000D07D4	user32.dll	00FD	GetClassNameA
1	000D07D8	user32.dll	00F7	GetClassInfoA
1	000D07DC	user32.dll	00F4	GetCapture
1	000D07E0	user32.dll	00EC	GetActiveWindow
1	000D07E4	user32.dll	00EA	FrameRect
1	000D07E8	user32.dll	00E5	FindWindowExA
1	000D07EC	user32.dll	00E4	FindWindowA
1	000D07F0	user32.dll	00E3	FillRect
1	000D07F4	user32.dll	00E0	EqualRect
1	000D07F8	user32.dll	00DF	EnumWindows
1	000D07FC	user32.dll	00DC	EnumThreadWindows
1	000D0800	user32.dll	00C9	EndPaint
1	000D0804	user32.dll	00C5	EnableWindow
1	000D0808	user32.dll	00C4	EnableScrollBar
1	000D080C	user32.dll	00C3	EnableMenuItem
1	000D0810	user32.dll	00BD	DrawTextA
1	000D0814	user32.dll	00B9	DrawMenuBar
1	000D0818	user32.dll	00B8	DrawIconEx
1	000D081C	user32.dll	00B7	DrawIcon
1	000D0820	user32.dll	00B6	DrawFrameControl
1	000D0824	user32.dll	00B3	DrawEdge
1	000D0828	user32.dll	00A2	DispatchMessageA
1	000D082C	user32.dll	009A	DestroyWindow
1	000D0830	user32.dll	0098	DestroyMenu
1	000D0834	user32.dll	0096	DestroyCursor
1	000D0838	user32.dll	0096	DestroyCursor
1	000D083C	user32.dll	0092	DeleteMenu
1	000D0840	user32.dll	008F	DefWindowProcA
1	000D0844	user32.dll	008C	DefMDIChildProcA
1	000D0848	user32.dll	008A	DefFrameProcA
1	000D084C	user32.dll	005F	CreatePopupMenu
1	000D0850	user32.dll	005E	CreateMenu
1	000D0854	user32.dll	0058	CreateIcon
1	000D0858	user32.dll	0041	ClientToScreen
1	000D085C	user32.dll	003D	ChildWindowFromPoint
1	000D0860	user32.dll	003A	CheckMenuItem
1	000D0864	user32.dll	001C	CallWindowProcA
1	000D0868	user32.dll	001B	CallNextHookEx
1	000D086C	user32.dll	0010	BringWindowToTop
1	000D0870	user32.dll	000E	BeginPaint
1	000D0874	user32.dll	000C	AttachThreadInput
1	000D0878	user32.dll	002B	CharNextA
1	000D087C	user32.dll	0028	CharLowerBuffA
1	000D0880	user32.dll	0027	CharLowerA
1	000D0884	user32.dll	0031	CharToOemA
1	000D0888	user32.dll	0003	AdjustWindowRectEx
1	000D088C	user32.dll	0001	ActivateKeyboardLayout

FThunk: 000D0894	NbFunc: 00000001
1	000D0894	kernel32.dll	0338	Sleep

FThunk: 000D089C	NbFunc: 00000008
1	000D089C	oleaut32.dll	0094	SafeArrayPtrOfIndex
1	000D08A0	oleaut32.dll	0013	SafeArrayGetUBound
1	000D08A4	oleaut32.dll	0014	SafeArrayGetLBound
1	000D08A8	oleaut32.dll	000F	SafeArrayCreate
1	000D08AC	oleaut32.dll	000C	VariantChangeType
1	000D08B0	oleaut32.dll	000A	VariantCopy
1	000D08B4	oleaut32.dll	0009	VariantClear
1	000D08B8	oleaut32.dll	0008	VariantInit

FThunk: 000D08C0	NbFunc: 0000000E
1	000D08C0	ole32.dll	0092	CreateStreamOnHGlobal
1	000D08C4	ole32.dll	00D6	IsAccelerator
1	000D08C8	ole32.dll	00F6	OleDraw
1	000D08CC	ole32.dll	0112	OleSetMenuDescriptor
1	000D08D0	ole32.dll	0065	CoTaskMemFree
1	000D08D4	ole32.dll	0064	CoTaskMemAlloc
1	000D08D8	ole32.dll	0116	ProgIDFromCLSID
1	000D08DC	ole32.dll	0142	StringFromCLSID
1	000D08E0	ole32.dll	0012	CoCreateInstance
1	000D08E4	ole32.dll	0017	CoDisconnectObject
1	000D08E8	ole32.dll	0024	CoGetClassObject
1	000D08EC	ole32.dll	0069	CoUninitialize
1	000D08F0	ole32.dll	003B	CoInitialize
1	000D08F4	ole32.dll	00D7	IsEqualGUID

FThunk: 000D08FC	NbFunc: 00000005
1	000D08FC	oleaut32.dll	00CA	CreateErrorInfo
1	000D0900	oleaut32.dll	00C8	GetErrorInfo
1	000D0904	oleaut32.dll	00C9	SetErrorInfo
1	000D0908	oleaut32.dll	0023	GetActiveObject
1	000D090C	oleaut32.dll	0006	SysFreeString

FThunk: 000D0914	NbFunc: 00000017
1	000D0914	comctl32.dll	0052	ImageList_SetIconSize
1	000D0918	comctl32.dll	003D	ImageList_GetIconSize
1	000D091C	comctl32.dll	0055	ImageList_Write
1	000D0920	comctl32.dll	0045	ImageList_Read
1	000D0924	comctl32.dll	003A	ImageList_GetDragImage
1	000D0928	comctl32.dll	0033	ImageList_DragShowNolock
1	000D092C	comctl32.dll	004F	ImageList_SetDragCursorImage
1	000D0930	comctl32.dll	0032	ImageList_DragMove
1	000D0934	comctl32.dll	0031	ImageList_DragLeave
1	000D0938	comctl32.dll	0030	ImageList_DragEnter
1	000D093C	comctl32.dll	0038	ImageList_EndDrag
1	000D0940	comctl32.dll	002C	ImageList_BeginDrag
1	000D0944	comctl32.dll	004B	ImageList_Remove
1	000D0948	comctl32.dll	0035	ImageList_DrawEx
1	000D094C	comctl32.dll	0034	ImageList_Draw
1	000D0950	comctl32.dll	0039	ImageList_GetBkColor
1	000D0954	comctl32.dll	004E	ImageList_SetBkColor
1	000D0958	comctl32.dll	004D	ImageList_ReplaceIcon
1	000D095C	comctl32.dll	0029	ImageList_Add
1	000D0960	comctl32.dll	003E	ImageList_GetImageCount
1	000D0964	comctl32.dll	002F	ImageList_Destroy
1	000D0968	comctl32.dll	002E	ImageList_Create
1	000D096C	comctl32.dll	0011	InitCommonControls

FThunk: 000D0974	NbFunc: 00000003
1	000D0974	shell32.dll	0168	ShellExecuteEx
1	000D0978	shell32.dll	0167	ShellExecuteA
1	000D097C	shell32.dll	0120	SHFileOperation

FThunk: 000D0984	NbFunc: 00000003
1	000D0984	wininet.dll	0102	InternetGoOnline
1	000D0988	wininet.dll	00F6	InternetGetConnectedState
1	000D098C	wininet.dll	00DC	InternetCheckConnectionA

FThunk: 000D0994	NbFunc: 00000001
1	000D0994	shfolder.dll	0001	SHGetFolderPathA

FThunk: 000D099C	NbFunc: 00000001
1	000D099C	kernel32.dll	0224	IsDebuggerPresent

FThunk: 000D09A4	NbFunc: 00000005
1	000D09A4	advapi32.dll	023E	StartServiceA
1	000D09A8	advapi32.dll	01C0	QueryServiceStatus
1	000D09AC	advapi32.dll	01AC	OpenServiceA
1	000D09B0	advapi32.dll	01AA	OpenSCManagerA
1	000D09B4	advapi32.dll	0040	CloseServiceHandle

FThunk: 000D09BC	NbFunc: 00000001
1	000D09BC	winmm.dll	009F	sndPlaySoundA

FThunk: 000D09C4	NbFunc: 00000001
1	000D09C4	winmm.dll	000C	PlaySound

