<job id="LTIOCDebug">
   <script language="VBScript" src="ZTIUtility.vbs"/>
   <script language="VBScript" src="IOCDebug.vbs"/>
   <script language="VBScript">
 
Option Explicit
RunNewInstance


'//----------------------------------------------------------------------------
'//  Main Class
'//----------------------------------------------------------------------------

Class LTIOCDebug

	Dim iRetVal0

	
	'//----------------------------------------------------------------------------
	'//  Constructor to initialize needed global objects
	'//----------------------------------------------------------------------------
	
	Private Sub Class_Initialize
		If oDebugging.IsDebug Then
			oShell.Popup "LTIOCDebug.vbs Init By: " & oUtility.ScriptName, InitalizerTimeout, "Class Initializer", 64
		End If
	End Sub
	
	
	'//----------------------------------------------------------------------------
	'//  LTIOCDebug Main routine
	'//----------------------------------------------------------------------------
	
	Function Main
	
		oDebugging.WriteLog "MAIN",LogTypeInfo
		oDebugging.ShowMessage oUtility.ScriptName & " MAIN",MessageTimeout,oUtility.ScriptName

		' Check for params
		
		If oUtility.Arguments.Exists("enable") Then

			' Option ENABLE found
			
			'oShell.Popup "LTIOCDebug.wsf capture option ENABLE", LowTimeout, "LTIOCDebug.wsf Information", 60+4
			iRetVal0 = oDebugging.SetDebug(DebugEnabled)
			'oShell.Popup "LTIOCDebug.wsf capture option ENABLE SET", LowTimeout, "LTIOCDebug.wsf Information", 60+4
			
		ElseIf oUtility.Arguments.Exists("disable") Then

			' Option DISABLE found
			
			'oShell.Popup "LTIOCDebug.wsf capture option DISABLE", LowTimeout, "LTIOCDebug.wsf Information", 60+4
			iRetVal0 = oDebugging.SetDebug(DebugDisabled)
			'oShell.Popup "LTIOCDebug.wsf capture option DISABLE SET", LowTimeout, "LTIOCDebug.wsf Information", 60+4

		Else

			' Preguntamos (durante 10 segundos) si se quiere habilitar/deshabilitar la depuracion
			
			If Not oDebugging.IsDebug Then
				iRetVal0 = oDebugging.AskUser(Habilitar)
			Else
				iRetVal0 = oDebugging.AskUser(Deshabilitar)
			End If
			
			If oDebugging.IsDebug Then
				oDebugging.WriteLog "Working with Debugging ENABLED",LogTypeInfo
			End If
			
		End If

		' Retornamos el status code
		Main = Success
	
	End Function

End Class
   </script>
</job>